- @qr = qr_code_from(generated_otp)
- if @qr
  .barcode-wrapper
    .barcode-section
      = "Scan this code using Google Authenticator on your phone"
      table
        - @qr.modules.each_index do |x|
          tr
            - @qr.modules.each_index do |y|
              - if @qr.dark?(x,y)
                td.black
              - else
                td.white
