h2 You Need to Change Your Password

= form_tag("/admin/reset_password") do |f|
  p
    label for="password" Current Password
    input type="password" placeholder="Existing Password" name="existing_password"

  p
    label for="password" New Password
    input type="password" placeholder="New Password" name="new_password"

  p
    label for="password" New Password (Again)
    input type="password" placeholder="New Password Again" name="new_password_again"

  input type="submit" id="login_submit" value="Continue"
