div.row
  div.col-md-4
  div.col-md-4
    h1 You Need to Change Your Password

    = simple_form_for :reset_password, {:url => "/admin/reset_password"} do |f|
      = f.input :existing_password, :input_html => {:name => :existing_password}
      = f.input :new_password, :input_html => {:name => :new_password}
      = f.input :new_password_again, :input_html => {:name => :new_password_again}
      = f.button :submit, "Continue", :class => "btn btn-primary"

  div.col-md-4
