div.row
  div.col-md-4
  div.col-md-4
    h1 Enter Password

    = simple_form_for :admin_authenticate, {:url => admin_authenticate_path} do |f|
      - if @admin.present? && @admin.needs_otp_code?(access_token)
        = render partial: "authentication_code"

      = f.input :otp, :input_html => {:name => :otp}
      = f.input :password, :input_html => {:name => :admin_password}
      = f.button :submit, "Continue", :class => "btn btn-primary"

  div.col-md-4
