h2 Admin

= form_tag("/admin/access", class: "new_admin") do |f|
  input type="email" name="login_email" placeholder="E-mail address"

  - unless Admin.any_validated_access_token?(access_token)
    div= recaptcha_tags
    p If you have Disconnect extension for Chrome or Firefox, please disable it and reload to log in.

  input type="submit" id="login_submit" value="Continue"
