div.row
  div.col-md-4
  div.col-md-4
    h1 Enter Password

    = simple_form_for :admin_authenticate, {:url => admin_authenticate_path} do |f|
      - if !@admin || @admin.needs_mobile_code?(access_token)
        = f.input :mobile_code, :as => :password, :input_html => {:name => :mobile_code}

      = f.input :password, :input_html => {:name => :admin_password}
      = f.button :submit, "Continue", :class => "btn btn-primary"

  div.col-md-4
