div.row
  div.col-md-4
  div.col-md-4
    h1 Admin

    = simple_form_for :new_admin, url: '/admin/access' do |f|
      = f.input :login_email, label: 'Email address', input_html: { name: :login_email }
      = f.button :submit, 'Continue', class: 'btn btn-primary'

  div.col-md-4
