div.row
  div.col-md-4
  div.col-md-4
    h1 Sign up

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.input :email
      = f.input :password
      = f.input :password_confirmation
      = f.button :submit, "Sign up", :class => "btn btn-primary"

  div.col-md-4
