div.color-des
  span.dot.yellow-color
  = "Yearly Renewal "
  span.dot.blue-color
  = "Monthly Renewal "
  span.dot.orange-color
  = "Overage"


- if bills.empty?
  h3
    i none found

- else
  table
    tr
      th ID
      th Subscription
      th Description
      th Amount
      th Status
      th Due At
      th Receipt
      th Actions
      th Bill Duration
      th Status set at
      th Credit Card
      th Extra days
      th Coupons
      th Source

    - bills.each do |bill|
      tr class="#{bill.description ? bill.description.parameterize("-") : 'no-class' }"
        td= link_to(bill.id, admin_bill_path(bill))
        td= subscription_link(bill)
        td= bill.description
        td
          = bill.amount
          - if user && context_for_trial(user, bill)
            span.trial_status
              |  #{context_for_trial(user, bill)}
          - if bill.refunded?
            br
            | (-#{bill.amount}) Refunded
          - if bill.chargedback?
            br
            | (-#{bill.amount}) Chargedback
        td
          span= bill.status
          - if bill.failed?
            span.glyphicon.glyphicon-question-sign< title=bill.problem_reason data-toggle="tooltip" data-placement="bottom"

        td.date= format_date(bill.due_at)
        td
          - if bill.paid? && bill.amount != 0
            = link_to("view", receipt_admin_bill_path(bill), target: '_blank')
        td
          = bill_actions(bill)
        td.date
          = bill_duration(bill)
        td.date
          = format_date(bill.status_set_at)
        td
          = bill.used_credit_card && link_to(bill.used_credit_card&.last_digits, admin_credit_card_path(bill.used_credit_card))
        td
          = bill_extra_days(bill)
        td
          = bill_coupons(bill)
        td
          = bill.source.to_s.titleize
