table
  tr
    th ID
    th Subscription
    th Amount
    th Status
    th Due At
    th Receipt
    th Actions
    th Bill Duration
    th Status set at
    th Credit Card
    th Extra days
    th Coupons

  - bills.each do |bill|
    tr
      td= link_to(bill.id, admin_bill_path(bill))
      td= subscription_link(bill)
      td
        = bill.amount
        - if user && context_for_trial(user, bill)
          span.trial_status
            |  #{context_for_trial(user, bill)}
        - if bill.refund
          br
          | (#{bill.refund.amount}) Refunded
          span.refund_status
            |  (#{bill.refund.status})
        - if bill.chargeback
          br
          | (#{bill.chargeback.amount}) Chargedback
          span.chargeback_status
            |  (#{bill.chargeback.status})
      td
        span= bill.status
        - if bill.failed?
          span.glyphicon.glyphicon-question-sign< title=bill.problem_reason data-toggle="tooltip" data-placement="bottom"

      td= format_date(bill.due_at)
      td
        - if bill.paid? && bill.amount != 0
          = link_to("view", receipt_admin_bill_path(bill), target: '_blank')
      td
        = bill_actions(bill)
      td
        = bill_duration(bill)
      td
        = format_date(bill.status_set_at)
      td
        = bill.used_credit_card && link_to(bill.used_credit_card&.last_digits, admin_credit_card_path(bill.used_credit_card))
      td
        = bill_extra_days(bill)
      td
        = bill_coupons(bill)
