a.refund_link data-id=bill.id refund
= form_for bill, url: refund_admin_bill_path(bill), method: :put, html: {class: "hidden"} do |f|
  = f.label "Refund Amount: "
  br
  = f.text_field :amount, value: bill.amount
  br
  = f.submit "Refund", data: { confirm: "Refund this bill?" }
