= simple_form_for(resource, as: resource_name, url: session_path(resource_name), method: :post) do |f|

  = render 'shared/flash'

  h1 Sign In

  = f.hidden_field :email
  = f.input_field :password, :placeholder => 'Password'
  = f.button :submit, "Continue", :class => "button"

  .devise-links
    = link_to "Sign up for a New Hello Bar Account", root_path
