= simple_form_for(resource, as: resource_name, url: find_email_path, method: :post) do |f|

  = render 'shared/flash'

  h1 Sign In

  - if params[:source] == "migration_email"
    p We're excited to have you join the new Hello Bar!

  = f.input_field :email, :placeholder => 'Your Email', autofocus: true
  = f.button :submit, "Continue", :class => "button"

  .devise-links
    - if resource.email.blank?
      = link_to "Forgot email?", new_forgot_email_path
      br
    = link_to "Forgot your password?", new_user_password_path
    br
    = link_to "Sign up for a New Hello Bar Account", users_sign_up_path
