= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  = render 'shared/flash'

  - if params[:existing_url]
    p
      small= "#{params[:existing_url]} has already been registered."
    p
      small If you already have an account, you can log in below. Otherwise, you can continue creating a new Hello Bar account for this site.
    p= link_to "Create a new account", sites_path(site: {url: params[:existing_url]}, oauth: params[:oauth]), method: "post", class: "button create-existing"

  h1 Sign In

  - if params[:source] == "migration_email"
    p We're excited to have you join the new Hello Bar!

  = f.input_field :email, :placeholder => 'Your Email', autofocus: true
  = f.input_field :password, :placeholder => 'Password'

  = f.input_field :remember_me, as: :boolean, inline_label: true, label: false
  = f.button :submit, "Sign in", :class => "button"

  .devise-links
    = render "devise/shared/links"

  .breaker
    .line
    .middle or
    .line
  .devise-links
    - if resource.email.present?
      = link_to "Not you?", "#", class: 'clear-last-logged-in'
    - else
      br
      = link_to "Forgot Email?", new_forgot_email_path
    br
    = link_to "Sign up for a New Hello Bar Account", root_path
