- resource.email = cookies[:login_email] if resource.email.blank?

= simple_form_for(resource, as: resource_name, url: find_email_path, method: :post) do |f|

  = render 'shared/flash'

  - if params[:existing_url]
    p
      small= "#{params[:existing_url]} has already been registered."
    p
      small If you already have an account, you can log in below. Otherwise, you can continue creating a new Hello Bar account for this site.
    p= link_to "Create a new account", sites_path(site: {url: params[:existing_url]}, oauth: params[:oauth]), method: "post", class: "button create-existing"

  h1 Sign In

  - if params[:source] == "migration_email"
    p We're excited to have you join the new Hello Bar!

  = f.input_field :email, :placeholder => 'Your Email', autofocus: true
  = f.button :submit, "Continue", :class => "button"

  .devise-links
    - if resource.email.present?
      = link_to "Not you?", "#", class: 'clear-last-logged-in', id: 'not-you'
    - else
      = link_to "Forgot email?", new_forgot_email_path
    br
    = link_to "Forgot your password?", new_user_password_path, class: 'clear-last-logged-in'
    br
    = link_to "Sign up for a New Hello Bar Account", root_path, class: 'clear-last-logged-in'
