= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  h1 Sign In

  = f.input_field :email, :placeholder => 'Your Email'
  = f.input_field :password, :placeholder => 'Password'

  = f.input_field :remember_me, as: :boolean, inline_label: true, label: false
  = f.button :submit, "Sign in", :class => "button"

  .devise-links
    = render "devise/shared/links"
