script id='account-prompt-modal-template' type='text/x-handlebars-template'
  .modal-wrapper
    = form_for current_user, html: {class: "modal-block"}, url: user_path do |f|
      header
        h5 Wait! You're almost done!

      .account-prompt-modal
        .flash-block
          i.icon-close

        p Before you install your Hello Bar, please enter your email and password below. This will allow you to return and make changes later.

        .thirds-wrapper
          .thirds
            label Email
            input type='email' placeholder='name@email.com' name="user[email]" id="user_email" value="#{ current_user.email }"

          .thirds
            label Password
            input type='password' placeholder='••••••' name="user[password]" id="user_password"

          .thirds
            label Timezone
            .select-wrapper
              = select 'user', 'timezone', time_zone_options

        = hidden_field_tag :detect_timezone

      footer
        input type="submit" class="button" value="Save Account"

script id='alternate-account-prompt-modal-template' type='text/x-handlebars-template'
  .modal-wrapper
    = form_for current_user, html: {class: "modal-block"} do |f|
      header class="{{headerClass}}"
        h5
          i.icon-alert
          | To install Hello Bar on {{siteURL}} you must
          strong create a free account
          | below

      .account-prompt-modal
        .flash-block
          i.icon-close

        .thirds-wrapper
          .thirds
            label Email
            input type='email' placeholder='name@email.com' name="user[email]" id="user_email"

          .thirds
            label
              | Password
              small
                | (8 or more characters)
            input type='password' placeholder='••••••' name="user[password]" id="user_password"

          .thirds
            input type="submit" class="button" value="Install Hello Bar" disabled=true

        = hidden_field_tag :detect_timezone

        .tz-brief
          | We automatically detected your timezone as <a></a>

        .tz-select
          label Timezone
          .select-wrapper
            = select 'user', 'timezone', time_zone_options
