script id='confirm-modal-template' type='text/x-handlebars-template'
  .modal-wrapper
    .modal-block

      |{{#if showCloseIcon}}

      i.icon-close

      |{{/if}}

      header
        h5
          |{{title}}

      .content
        |{{text}}

      footer
        a.button.cancel href="#"
          |{{cancelBtnText}}
        form
          a.button.confirm  href="{{url}}" data-method="{{method}}" rel="nofollow"
            |{{confirmBtnText}}
