script id="contact-list-modal-template" type="text/x-handlebars-template"

  .modal-wrapper

    .modal-block

      header
        h5= "{{header}}"

      .contact-list-modal

        .flash-block
          i.icon-close

        .name-and-provider-block
          form.contact_list
            label for="contact_list_name" Name
            input type="text" id="contact_list_name" name="contact_list[name]" value="My Contacts"

            label for="contact_list_provider" Where do you want your contacts stored?

            .select-wrapper
              select id="contact_list_provider" name="contact_list[provider]"
                - options_for_provider_select.each do |text, value, data|
                  = content_tag :option, text, value: value, data: data

            p
              small You can choose to keep your contacts in Hello Bar, or sync with an email service like MailChimp.
            .remote-list-select-block

        .provider-instructions-block
          / Empty

        .provider-instructions-nevermind-block
          / Empty

        .sync-details-block
          / Empty

        .hellobar-only
          p If you use an email service like MailChimp, select it from the list on the left and we'll sync your contacts there.
          p If not, no worries. We'll store your contacts in Hello Bar for now and you can change this setting later if you want.

        .loading-overlay
          .loading-message
            i.icon-settings
            | Fetching data...

      footer
        a.button.cancel Cancel
        a.button.submit Done

/-----------  Provider Instructions Template  -----------/

script id="contact-list-modal-provider-instructions-template" type="text/x-handlebars-template"

  | <p>To integrate with {{providerName}} you'll need:</p>
  |
  | <ol>
  |  {{#if requiresEmbedCode}}
  |    <li>Your embed code from {{providerName}}</li>
  |  {{else}}
  |    <li>Your {{providerName}} username and password</li>
  |  {{/if}}
  |  <li>An existing list with {{providerName}} to sync to</li>
  | </ol>
  |
  | {{#if requiresEmbedCode}}
  |
  | <label for="contact_list_embed_code">Paste your embed code below, then click Done.</label>
  | <textarea id="contact_list_embed_code" name="contact_list[data][embed_code]">{{contactList.data.embed_code}}</textarea>
  |
  | {{else}}
  |
  | <div>
  |   <a class="button cancel do-this-later">I'll do this later</a>
  |   <a class="button ready">I'm ready</a>
  | </div>
  |
  | {{/if}}

/-----------  No Provider Template  -----------/

script id="contact-list-modal-provider-instructions-nevermind-template" type="text/x-handlebars-template"

  p No worries!
  p We'll store all of your contacts in Hello Bar for now.
  p Syncing with {{providerName}} can be set up any time via the contacts area, or by editing a contacts list.

/-----------  Remote List Template  -----------/

script id="contact-list-modal-remote-list-select-template" type="text/x-handlebars-template"

  | <label for="contact_list_remote_list_id">Choose a {{providerName}} list to sync with</label>
  | <div class="select-wrapper">
  |   <select id="contact_list_remote_list_id" name="contact_list[remote_list_id]">
  |     {{#each identity.lists}}
  |       <option value="{{id}}">{{name}}</option>
  |     {{/each}}
  |   </select>
  | </div>
  | {{#if identity.supports_double_optin}}
  |   <label for="contact_list_double_optin">
  |     <input type="checkbox" name="contact_list[double_optin]" id="contact_list_double_optin" value="1"> Use double opt-in? (recommended)
  |   </label>
  | {{/if}}

/-----------  Sync Details  -----------/

script id="contact-list-modal-sync-details-template" type="text/x-handlebars-template"

  p Whenever a visitor to your site enters their email address into your Hello Bar, we'll automatically sync it with your {{providerName}} account.
  div
    a.button.cancel.unlink data-identity-id="{{identity.id}}" Disconnect {{providerName}}
