script id="contact-list-modal-template" type="text/x-handlebars-template"

  .modal-wrapper

    .modal-block

      header
        h5= "{{header}}"

      .contact-list-modal

        .provider-instructions-block
          / Empty

        .provider-instructions-nevermind-block
          / Empty
        
        .name-and-provider-block
          form.contact_list
            label for="contact_list_name" Name
            input type="text" id="contact_list_name" name="contact_list[name]"

            label for="contact_list_provider" Where do you want your contacts stored?

            .select-wrapper
              select id="contact_list_provider" name="contact_list[provider]"
                - options_for_provider_select.each do |text, value, data|
                  = content_tag :option, text, value: value, data: data

            p
              small You can choose to keep your contacts in Hello Bar, or sync with an email service like MailChimp.
      
            .remote-list-select-block

      footer
        a.button.cancel Cancel
        a.button Done

script id="contact-list-modal-provider-instructions-template" type="text/x-handlebars-template"
  | <p>To integrate with {{providerName}} you'll need:</p>
  |
  | <ol>
  |  {{#if requiresEmbedCode}}
  |    <li>Your embed code from {{providerName}}</li>
  |  {{else}}
  |    <li>Your {{providerName}} username and password</li>  
  |  {{/if}}
  |  <li>To have an existing list with {{providerName}} to sync to</li>
  | </ol>
  |
  | {{#if requiresEmbedCode}}
  |
  | <label for="contact_list_embed_code">Paste your embed code below, then click Done.</label>
  | <textarea id="contact_list_embed_code" name="contact_list[data][embed_code]">{{contactList.data.embed_code}}</textarea>
  |
  | {{else}}
  |
  | <p>
  |   <a class="do-this-later">I'll do this later</a>
  |   <a class="ready button">I'm ready</a>
  | </p>
  |
  | {{/if}}

script id="contact-list-modal-provider-instructions-nevermind-template" type="text/x-handlebars-template"
  p No worries!
  p We'll store all of your contacts in Hello Bar for now.
  p Syncing with {{providerName}} can be set up any time via the contacts area, or by editing a contacts list.

script id="contact-list-modal-remote-list-select-template" type="text/x-handlebars-template"
  | <label for="contact_list_remote_list_id">Choose a {{providerName}} list to sync with</label>
  | <select id="contact_list_remote_list_id" name="contact_list[remote_list_id]">
  |   {{#each identity.lists}}
  |     <option value="{{id}}">{{name}}</option>
  |   {{/each}}
  | </select>
  | {{#if identity.supports_double_optin}}
  |   <label for="contact_list_double_optin">
  |     <input type="checkbox" name="contact_list[double_optin]" id="contact_list_double_optin" value="1"> Use double opt-in? (recommended)
  |   </label>
  | {{/if}}
