script id="contact-list-modal-template" type="text/x-handlebars-template"

  .modal-wrapper

    .modal-block#contact-list-form

      header
        h5= "{{header}}"

      .contact-list-modal

        .flash-block
          i.icon-close

        .name-and-provider-block
          form.contact_list
            label for="contact_list_name" Name
            input type="text" id="contact_list_name" name="contact_list[name]" value="My Contacts"

            label for="contact_list_provider" Where do you want your contacts stored?

            .select-wrapper
              select id="contact_list_provider" name="contact_list[provider]"
                - options_for_provider_select.each do |text, value, data|
                  = content_tag :option, text, value: value, data: data

            p
              small You can choose to keep your contacts in Hello Bar, or sync with an email service like MailChimp.
            .remote-list-select-block
            .tag-select-block

        .provider-instructions-block
          / Empty

        .provider-instructions-nevermind-block
          / Empty

        .sync-details-block
          / Empty

        .hellobar-only
          p If you use an email service like MailChimp, select it from the list on the left and we'll sync your contacts there.
          p If not, no worries. We'll store your contacts in Hello Bar for now and you can change this setting later if you want.

        .loading-overlay
          .loading-message
            i.icon-settings
            | Fetching data...

      .contact-list-delete-link
        input type="hidden" id="contact_list_site_elements_count" name="contact_list[site_elements_count]" value="0"
        a.delete-confirm.hidden Delete


      footer
        a.button.cancel Cancel
        a.button.submit Done

    .modal-block#contact-list-delete
      header
        h5 Delete contact list

      .contact-list-modal

        .flash-block
          i.icon-close

        .delete-list-block
          form.delete-contact-list
            p What do you want to do with associated bars, modals, sliders and takeovers?
            .radio-wrapper
              input type="radio" id="contact_list_site_elements_action" name="contact_list[site_elements_action]" value=0 checked="checked"
              label
                | Keep associated bars, modals, sliders and takeovers
                small This will create a new, empty contact list for each
              input type="radio" id="contact_list_site_elements_action" name="contact_list[site_elements_action]" value=1
              label
                | Delete associated bars, modals, sliders and takeovers


          .confirm-delete-contact-list
            p
              | Are you sure you want to delete this contact list and all
              '  the contacts in it?
            small This will not remove any data from an email service.

      footer
        a.button.cancel Cancel
        a.button.delete Delete

/-----------  Provider Instructions Template  -----------/

script id="contact-list-modal-provider-instructions-template" type="text/x-handlebars-template"

  | <p>To integrate with {{providerName}} you'll need:</p>
  |
  | <ol>
  |   {{#if requiresEmbedCode}}
  |     <li>Your embed code from {{providerName}}</li>
  |   {{else}}
  |     {{#if requiresAccountId}}
  |       <li>The id of your account with {{providerName}}</li>
  |     {{/if}}
  |     {{#if requiresApiKey}}
  |       <li>Your API key from {{providerName}}</li>
  |     {{/if}}
  |     {{#if requiresAppUrl}}
  |       <li>Your Application Url from {{providerName}}</li>
  |     {{/if}}
  |     {{#if requiresUsername}}
  |       <li>Your {{providerName}} username and password</li>
  |     {{/if}}
  |   {{/if}}
  |   {{#unless requiresWebhookUrl}}
  |     <li>An existing list with {{providerName}} to sync to</li>
  |   {{/unless}}
  | </ol>
  |
  | <label for="contact_list_provider_info">Paste the required information below, then click Done.</label>
  |
  | {{#if requiresAppUrl}}
  |   <input type='text' class="contact_list_app_url" id="contact_list_app_url" name="contact_list[data][app_url]" value="{{contactList.data.app_url}}" placeholder="Your AppURL (eg. tx305.infusionsoft.com)">
  | {{/if}}
  |
  | {{#if requiresWebhookUrl}}
  |   <input type="url" id="contact_list_webhook_url" name="contact_list[data][webhook_url]" value="{{contactList.data.webhook_url}}" placeholder="Your webhook URL">
  |   <label for="contact_list_webhook_method">POST request
  |     <input type="checkbox" id="contact_list_webhook_method" name="contact_list[data][webhook_method]" value="{{contactList.data.webhook_method}}" {{#if webhookIsPost}}checked{{/if}}>
  |   </label>
  |   <small>Each email collected is guaranteed to be sent to the specified URL at least once, but possibly more than once. It is the responsibility of the webhook to take care of possible duplicates.</small>
  | {{/if}}
  |
  | {{#if requiresUsername}}
  |   <input type='text' class="contact_list_username" id="contact_list_username" name="contact_list[data][username]" value="{{contactList.data.username}}" placeholder="Your username">
  | {{/if}}
  |
  | {{#if requiresAccountId}}
  |     <input type='text' id="contact_list_username" name="contact_list[data][username]" value="{{contactList.data.username}}" placeholder="Your Account ID">
  | {{/if}}
  |
  | {{#if requiresApiKey}}
  |     <input type='text' class="contact_list_api_key" id="contact_list_api_key" name="contact_list[data][api_key]" value="{{contactList.data.api_key}}" placeholder="Your API key">
  | {{/if}}
  |
  | {{#if requiresEmbedCode}}
  |   <textarea class="contact_list_embed_code" id="contact_list_embed_code" name="contact_list[data][embed_code]">{{contactList.data.embed_code}}</textarea>
  | {{/if}}
  |
  | {{#unless requiresWebhookUrl}}
  |   {{#if oauth}}
  |     <div>
  |       <a class="button cancel do-this-later">I'll do this later</a>
  |       <a class="button ready">I'm ready</a>
  |     </div>
  |   {{else}}
  |     <div>
  |       <a class="button ready">Connect my account</a>
  |     </div>
  |   {{/if}}
  | {{/unless}}

/-----------  No Provider Template  -----------/

script id="contact-list-modal-provider-instructions-nevermind-template" type="text/x-handlebars-template"

  p No worries!
  p We'll store all of your contacts in Hello Bar for now.
  p Syncing with {{providerName}} can be set up any time via the contacts area, or by editing a contacts list.

/-----------  Remote List Template  -----------/

script id="contact-list-modal-remote-list-select-template" type="text/x-handlebars-template"

  | <label for="contact_list_remote_list_id">Choose a {{providerName}} list to sync with</label>
  | <div class="select-wrapper">
  |   <select id="contact_list_remote_list_id" name="contact_list[remote_list_id]">
  |     {{#each identity.lists}}
  |       <option value="{{id}}">{{name}}</option>
  |     {{/each}}
  |   </select>
  | </div>
  | {{#if identity.supports_cycle_day}}
  |   <label for="contact_list_cycle_day_enabled">
  |     <input type="checkbox" name="contact_list[cycle_day_enabled]" id="contact_list_cycle_day_enabled" value="1" {{#if cycleDayEnabled}}checked{{/if}}> Use cycle day?
  |   </label>
  |   <label for="contact_list_cycle_day_value">
  |     <input type="number" name="contact_list[cycle_day]" id="contact_list_cycle_day" value="{{cycleDay}}">
  |   </label>
  | {{/if}}
  | {{#if identity.supports_double_optin}}
  |   <label for="contact_list_double_optin">
  |     <input type="checkbox" name="contact_list[double_optin]" id="contact_list_double_optin" value="1"> Use double opt-in? (recommended)
  |   </label>
  | {{/if}}

script id="contact-list-modal-tag-select-template" type="text/x-handlebars-template"

  | <label for="contact_list_remote_list_id"">Apply Tags (Optional)</label>
  | {{#if tags}}
  |   {{#each tags}}
  |     <div class="select-wrapper"">
  |       <div>
  |         <select class="contact-list-tag" name="contact_list[remote_list_id]">
  |           <option disabled selected value>Select ...</option>
  |           {{#each ../../identity.tags}}
  |             {{option ../../. id name}}
  |           {{/each}}
  |         </select>
  |         <i class="icon-close" data-js-action="remove-tag"></i>
  |       </div>
  |     </div>
  |   {{/each}}
  | {{else}}
  |   <div class="select-wrapper" style="position: relative;">
  |     <div>
  |       <select class="contact-list-tag" name="contact_list[remote_list_id]">
  |         <option disabled selected value>Select ...</option>
  |         {{#each identity.tags}}
  |           <option value="{{id}}">{{name}}</option>
  |         {{/each}}
  |       </select>
  |     </div>
  |   </div>
  | {{/if}}
  | <a href="#add-tag" data-js-action="add-tag" style="color: #45b4d6;">+ Add tag</a>

script id="tag-dropdown-template" type="text/x-handlebars-template"

  | <div class="select-wrapper" style="position: relative;">
  |   <div>
  |     <select class="contact-list-tag" name="contact_list[remote_list_id]">
  |       <option disabled selected value>Select ...</option>
  |       {{#each identity.tags}}
  |         <option value="{{id}}">{{name}}</option>
  |       {{/each}}
  |     </select>
  |     <i class="icon-close" data-js-action="remove-tag"></i>
  |   </div>
  | </div>

/-----------  Sync Details  -----------/

script id="contact-list-modal-sync-details-template" type="text/x-handlebars-template"

  p Whenever a visitor to your site enters their email address into your Hello Bar, we'll automatically sync it with your {{providerName}} account.
  div
    a.button.cancel.unlink data-identity-id="{{identity.id}}" Disconnect {{providerName}}
