script id="credit-card-details-template" type="text/x-handlebars-template"
  .payment-form
    header Billing Information

    .credit-card
      #linked-credit-cards
      a#add-new-credit-card href="#" Add new credit card

script id="linked-credit-cards-template" type="text/x-handlebars-template"
  label Use credit card on file
  .select-wrapper
    select#linked-credit-card name="linked_credit_card_id"
      | {{#each creditCards}}
      option value="{{id}}"
        | {{number}}
      | {{/each}}
