script id='downgrade-template' type='text/x-handlebars-template'
  - if current_site
    .modal-wrapper
      .modal-block
        header
          h5 Are you sure you want to downgrade to a free plan?

        div
        - if current_site.capabilities.acts_as_paid_subscription?
          ' You will still benefit from the #{current_site.capabilities.subscription_name} plan
          ' until #{current_site.current_subscription.active_until.strftime("%-m-%-d-%Y")}.
          ' After that date, all of your Hello Bar elements will have the Hello Bar branding.
        - else
          ' All of your Hello Bar elements will now display Hello Bar branding.

        footer
          a.button.cancel.do-not-save Cancel
          = link_to "Downgrade", downgrade_site_path(current_site), method: :put, class: "button"
