script id='downgrade-template' type='text/x-handlebars-template'
  .modal-wrapper
    .modal-block      
      header
        h5 Are you sure you want to downgrade to a free plan?
      div
        ' All of your Hello Bar elements will have the Hello Bar branding and will show advertisements
        ' for Hello Bar to 1 out of 10 visitors.

      footer
        = link_to "Downgrade", downgrade_site_path(current_site), method: :put, class: "button"
