= if current_user && current_user.can_view_exit_intent_modal?
  script id='exit-intent-modal-template' type='text/x-handlebars-template' data={ 'user-id' => current_user.id }
    .modal-wrapper
      .modal-block
        header
          h5 Dont leave!
        footer
          | Or else...
