- if allow_exit_intent_modal?(current_user)
  - element_subtype = most_viewed_site_element_subtype(current_user)
  - if element_subtype
    script id='exit-intent-modal-template' type='text/x-handlebars-template' data={ 'user-id' => current_user.id }
      .modal-wrapper
        .modal-block
          i.icon-close
          = render "shared/modals/exit_intent_content/#{element_subtype}"
