script id="migration-complete-modal-template" type="text/x-handlebars-template"
  .modal-wrapper
    .modal-block
      header
        h4
          | Congratulations on upgrading!
      h5 Better analytics. Better control.
      div
        | Bars and analytics are grouped by site. Track performance, test new bars, and set up display rules, all from your new dashboard.
      h5  Find the right plan for your needs.
      div
        | We've given you a free 14-day free Pro trial for each site that you migrated, giving you better control and more bar customization options.  When your trial expires, you can choose the right plan for each site.
      h5  Add more bars—no reinstallation required!
      div
        | Create and customize bars with ease. Install your Hello Bar code once per site, then add and edit bars at will—no need to reinstall the code for each bar any more!
      footer
        a.button
          | OK
