- class_name ||= false

.choice-wrapper.multiple-choice class=class_name
  | {{#if value}}
  | {{#each value}}
  .multiple-input-wrapper
    span or
    = yield

    .multiple-choice-actions
      a.choice-remove –
      a.choice-add +
  | {{/each}}
  | {{else}}
  .multiple-input-wrapper
    span or
    = yield

    .multiple-choice-actions
      a.choice-remove –
      a.choice-add +
  | {{/if}}