.details-fields
  input type="hidden" name="update_subscription" value="{{updateSubscription}}"

  .field-row
    .cc-name
      label Name on card
      input type="text" placeholder="John Smith" name="credit_card[name]" autocomplete="cc-name"

  .field-row
    .cc-number
      label Card number
      input type="text" placeholder="    -    -    -" name="credit_card[number]" autocomplete="cc-number"
      i.icon-modal

    .cc-expiry
      label Expiry
      input type="text" placeholder="08/2016" name="credit_card[expiration]" autocomplete="cc-exp"

    .cc-csv
      label CSV
      input type="text" placeholder="123" name="credit_card[verification_value]" autocomplete="cc-csc"

  .field-row
    .cc-address
      label Address
      input type="text" placeholder="123 Main Street" name="credit_card[address]" autocomplete="street-address"

  .field-row
    .cc-city
      label City
      input type="text" placeholder="Beverly Hills" name="credit_card[city]" autocomplete="city"

    .cc-state
      label State
      input type="text" placeholder="CA" name="credit_card[state]" autocomplete="state" maxlength="2"

    .cc-zip
      label Zipcode
      input type="text" placeholder="90210" name="credit_card[zip]" autocomplete="postal-code" maxlength="9"

  .field-row
    .cc-country
      label Country
      .select-wrapper
        = country_select('credit_card', 'country', priority_countries: ['US'], selected: 'US')
