script id="cc-payment-details-template" type="text/x-handlebars-template"
  .payment-form style="#{current_user.sites.size <= 1 ? 'display: none' : ''}"
    header Site Details

    .site-select
      .field-row
        label Site
        .select-wrapper
          = select_tag 'site_id', options_for_select(current_user.sites.map{|site| [site.url, site.id] }, current_site.try(:id))

  .payment-form
    header Billing Information

    .credit-card
      #linked-payment-methods

      .details-fields

        .field-row
          .cc-name
            label Name on card
            input type="text" placeholder="John Smith" name="payment_method_details[name]" value="{{currentPaymentDetails.name}}" autocomplete="cc-name"

        .field-row
          .cc-number
            label Card number
            input type="text" placeholder="    -    -    -" name="payment_method_details[number]" value="{{currentPaymentDetails.number}}" autocomplete="cc-number"
            i.icon-modal

          .cc-expiry
            label Expiry
            input type="text" placeholder="08/2016" name="payment_method_details[expiration]" value="{{currentPaymentDetails.expiration}}" autocomplete="cc-exp"

          .cc-csv
            label CSV
            input type="text" placeholder="123" name="payment_method_details[verification_value]" value="{{currentPaymentDetails.verification_value}}" autocomplete="cc-csc"

        .field-row
          .cc-address
            label Address
            input type="text" placeholder="123 Main Street" name="payment_method_details[address]" value="{{currentPaymentDetails.address}}" autocomplete="street-address"

        .field-row
          .cc-city
            label City
            input type="text" placeholder="Beverly Hills" name="payment_method_details[city]" value="{{currentPaymentDetails.city}}" autocomplete="city"

          .cc-state
            label State
            input type="text" placeholder="CA" name="payment_method_details[state]" value="{{currentPaymentDetails.state}}" autocomplete="state" maxlength="2"

          .cc-zip
            label Zipcode
            input type="text" placeholder="90210" name="payment_method_details[zip]" value="{{currentPaymentDetails.zip}}" autocomplete="postal-code" maxlength="9"

        .field-row
          .cc-country
            label Country
            .select-wrapper
              = country_select("payment_method_details", "country", priority_countries: ['US'], selected: "{{currentPaymentDetails.country}}")

script id="linked-methods-template" type="text/x-handlebars-template"
  label Use credit card on file
  .select-wrapper
    select#linked-detail name="linked_payment_id"
      option New card...
      | {{#each paymentMethods}}
      option value="{{id}}"
        | {{current_details.number}}
      | {{/each}}
