script id='reactivate-template' type='text/x-handlebars-template'
  - if current_site
    .modal-wrapper
      .modal-block
        h5 You've exceeded your monthly view limit
        span.icon-alert
        div
          center
            p.reactivate
            ' Your site elements have exceeded 5,000 views this month, which is the limit of the free plan. We have deactivated them until the next billing cycle.
            br
            br

            ' You can reactivate them immediately, if you'd like, by upgrading to one of our paid plans.

        br
        a.button.upgrade-plan href="#" Upgrade to paid plan and reactivate
        br
        a.cancel.stay-on-plan href="#" No thanks, I'll stay on the free plan
