script id="rule-modal" type="text/x-handlebars-template"
  .modal-wrapper
    form.modal-block accept-charset="UTF-8" action="/sites/{{siteId}}/rules/{{id}}" method="post" novalidate="novalidate"
      header
        | {{#if id}}
        h5 Edit Rule
        | {{else}}
        h5 New Rule
        | {{/if}}

      .rules-modal 
        div style="display:none"
          input name="utf8" type="hidden" value="✓"
          | {{#if id}}
          input name="_method" type="hidden" value="patch"
          | {{/if}}
        p
          | Show to people who match 
          span.select-wrapper
            select#rule_match name="rule[match]"
              | {{option match "all" "all"}}
              | {{option match "any" "any"}}
          | of the following conditions.
        .conditions-wrapper
          | {{#each conditions}}
          |   {{> condition}}
          | {{/each}}
          .condition-block.no-condition-message
            .condition-ruleset
              small
                | There are no conditions yet, so this rule matches 
                strong everyone.
                br To only match certain people click the blue (+) button to the right.
            .condition-actions
              a.condition-add href="#" +

        label.string.optional for="rule_name" Name
        input#rule_name name="rule[name]" type="text" value="{{name}}"

      footer
        a.cancel.button href="#" Cancel
        button.button name="button" type="submit" Save

script#condition-partial type="text/x-handlebars-template"
  .condition-block data-condition-index="{{@index}}{{index}}"
    .condition-ruleset
      .select-wrapper.optional.rule_conditions_segment
        select class="condition-segment" name="rule[conditions_attributes][{{@index}}{{index}}][segment]"
          | {{option segment "DeviceCondition" "device"}}
          | {{option segment "DateCondition" "date"}}
          | {{option segment "UrlCondition" "url"}}
      .select-wrapper.optional.rule_conditions_operand
        select class="condition-operand" name="rule[conditions_attributes][{{@index}}{{index}}][operand]"
          | {{option operand "is_after" "is after"}}
          | {{option operand "is_before" "is before"}}
          | {{option operand "is_between" "is between"}}
          | {{option operand "is" "is"}}
          | {{option operand "is_not" "is not"}}
          | {{option operand "includes" "includes"}}
          | {{option operand "does_not_include" "does not include"}}
      .rule_conditions_choices
        .choice-wrapper.date-choice
          input.start_date.value name="rule[conditions_attributes][{{@index}}{{index}}][value][start_date]" type="date" value="{{value.start_date}}"
          input.end_date.value name="rule[conditions_attributes][{{@index}}{{index}}][value][end_date]" type="date" value="{{value.end_date}}"
        .choice-wrapper.url-choice
          input.url.value name="rule[conditions_attributes][{{@index}}{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.select-wrapper.device-choice
          select.device.value name="rule[conditions_attributes][{{@index}}{{index}}][value]"
            | {{option value "Desktop" "Desktop"}}
            | {{option value "Mobile" "Mobile"}}
    | {{#if id}}
    input class="condition-id" name="rule[conditions_attributes][{{@index}}{{index}}][id]" value="{{id}}" type="hidden"
    input.destroy name="rule[conditions_attributes][{{@index}}{{index}}][_destroy]" type="hidden" value="false"
    | {{/if}}
    .condition-actions
      a.condition-remove href="#" -
      a.condition-add href="#" +
