script id="rule-modal" type="text/x-handlebars-template"
  .modal-wrapper
    form.modal-block accept-charset="UTF-8" action="/sites/{{siteID}}/rules/{{id}}" method="post" novalidate="novalidate"
      header
        | {{#if id}}
        h5 Edit Rule
        | {{else}}
        h5 New Rule
        | {{/if}}

      .rules-modal 
        .flash-block
          i.icon-close

        div style="display:none"
          input name="utf8" type="hidden" value="✓"
          | {{#if id}}
          input name="_method" type="hidden" value="patch"
          | {{/if}}
        p
          | Show to people who match 
          span.select-wrapper
            select#rule_match name="rule[match]"
              | {{option match "all" "all"}}
              | {{option match "any" "any"}}
          | of the following conditions.
        .conditions-wrapper
          / conditions placeholder
          .condition-block.no-condition-message
            .condition-ruleset
              small
                | There are no conditions yet, so this rule matches 
                strong everyone.
                br To only match certain people click the blue (+) button to the right.
            .condition-actions
              a.condition-add href="#" +

        label.string.optional for="rule_name" Name
        input#rule_name name="rule[name]" type="text" value="{{name}}"

      footer
        a.cancel.button href="#" Cancel
        a.submit.button href="#" Save

script#condition-partial type="text/x-handlebars-template"
  .condition-block data-condition-index="{{index}}"
    .condition-ruleset
      .select-wrapper.optional.rule_conditions_segment
        select class="condition-segment" name="rule[conditions_attributes][{{index}}][segment]"
          | {{option segment "DeviceCondition" "device"}}
          | {{option segment "DateCondition" "date"}}
          | {{option segment "NumberOfVisitsCondition" "number of visits"}}
          | {{option segment "ReferrerCondition" "referrer"}}
          | {{option segment "SearchTermCondition" "search term"}}
          | {{option segment "UrlCondition" "URL"}}
          | {{option segment "ReferrerDomainCondition" "Referrer Domain"}}
          | {{option segment "UTMSourceCondition" "Ad Source"}}
          | {{option segment "UTMCampaignCondition" "Ad Campaign"}}
          | {{option segment "UTMMediumCondition" "Ad Medium"}}
          | {{option segment "UTMContentCondition" "Ad Content"}}
          | {{option segment "UTMTermCondition" "Ad Term"}}
      .select-wrapper.optional.rule_conditions_operand
        select class="condition-operand" name="rule[conditions_attributes][{{index}}][operand]"
          | {{option operand "after" "is after"}}
          | {{option operand "before" "is before"}}
          | {{option operand "between" "is between"}}
          | {{option operand "is" "is"}}
          | {{option operand "is_not" "is not"}}
          | {{option operand "includes" "includes"}}
          | {{option operand "does_not_include" "does not include"}}
          | {{option operand "less_than" "is less than"}}
          | {{option operand "greater_than" "is greater than"}}
      .rule_conditions_choices
        .choice-wrapper.select-wrapper.device-choice
          select.device.value name="rule[conditions_attributes][{{index}}][value]"
            | {{option value "mobile" "mobile"}}
            | {{option value "tablet" "tablet"}}
            | {{option value "computer" "computer"}}
        .choice-wrapper.date-choice
          | {{#if is_between}}
          input.between.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value][]" type="date" value="{{value.[0]}}"
          span.and-interjection and
          input.between.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value][]" type="date" value="{{value.[1]}}"
          | {{else}}
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="date" value="{{value}}"
          | {{/if}}
        .choice-wrapper.number-of-visits-choice
          | {{#if is_between}}
          input.between.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value][]" type="number" value="{{value.[0]}}"
          span.and-interjection and
          input.between.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value][]" type="number" value="{{value.[1]}}"
          | {{else}}
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="number" value="{{value}}"
          | {{/if}}
        .choice-wrapper.referrer-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="url" value="{{value}}"
        .choice-wrapper.search-term-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.referrer-domain-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="url" value="{{value}}"
        .choice-wrapper.utm-source-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.utm-campaign-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.utm-medium-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.utm-content-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.utm-term-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.url-choice
          | {{#if value}}
          | {{#each value}}
          .url-input-wrapper
            span or
            input.url.value name="rule[conditions_attributes][{{../index}}][value][]" type="url" value="{{this}}"
            .url-actions
              a.url-remove –
              a.url-add +
          | {{/each}}
          | {{else}}
          .url-input-wrapper
            span or
            input.url.value name="rule[conditions_attributes][{{index}}][value][]" type="url" value="{{value}}"
            .url-actions
              a.url-remove –
              a.url-add +
          | {{/if}}

    | {{#if id}}
    input class="condition-id" name="rule[conditions_attributes][{{index}}][id]" value="{{id}}" type="hidden"
    input.destroy name="rule[conditions_attributes][{{index}}][_destroy]" type="hidden" value="false"
    | {{/if}}
    .condition-actions
      a.condition-remove href="#" -
      a.condition-add href="#" +
