script id="rule-modal" type="text/x-handlebars-template"
  .modal-wrapper
    form.modal-block accept-charset="UTF-8" action="/sites/{{siteID}}/rules/{{id}}" method="post" novalidate="novalidate"
      header
        | {{#if id}}
        h5 Edit Rule
        | {{else}}
        h5 New Rule
        | {{/if}}

      .rules-modal
        .flash-block
          i.icon-close

        div style="display:none"
          input name="utf8" type="hidden" value="✓"
          | {{#if id}}
          input name="_method" type="hidden" value="patch"
          | {{/if}}
        p
          ' Show to people who match
          span.select-wrapper
            select#rule_match name="rule[match]"
              | {{option match "all" "all"}}
              | {{option match "any" "any"}}
          | of the following conditions.
        .conditions-wrapper
          / conditions placeholder
          .condition-block.no-condition-message
            .condition-ruleset
              small
                ' There are no conditions yet, so this rule matches
                strong everyone.
                br To only match certain people click the blue (+) button to the right.
            .condition-actions
              a.condition-add href="#" +

        label.string.optional for="rule_name" Name
        input#rule_name name="rule[name]" type="text" value="{{name}}"

      footer
        a.cancel.button href="#" Cancel
        a.submit.button href="#" Save

script#condition-partial type="text/x-handlebars-template"
  .condition-block data-condition-index="{{index}}"
    .condition-ruleset
      .select-wrapper.optional.rule_conditions_segment
        select class="condition-segment" name="rule[conditions_attributes][{{index}}][segment]"
          | {{option segment "UTMCampaignCondition" "Ad Campaign"}}
          | {{option segment "UTMContentCondition" "Ad Content"}}
          | {{option segment "UTMMediumCondition" "Ad Medium"}}
          | {{option segment "UTMSourceCondition" "Ad Source"}}
          | {{option segment "UTMTermCondition" "Ad Term"}}
          / | {{option segment "LocationCityCondition" "City"}}
          | {{option segment "LocationCountryCondition" "Country Code"}}
          | {{option segment "DateCondition" "date"}}
          | {{option segment "LastVisitCondition" "days since last visit"}}
          | {{option segment "DeviceCondition" "device"}}
          | {{option segment "EveryXSession" "every Nth session"}}
          | {{option segment "NumberOfVisitsCondition" "number of visits"}}
          | {{option segment "PreviousPageURL" "previous page url"}}
          | {{option segment "ReferrerCondition" "referrer"}}
          | {{option segment "ReferrerDomainCondition" "Referrer Domain"}}
          / | {{option segment "LocationRegionCondition" "Region/State"}}
          | {{option segment "TimeCondition" "Time"}}
          | {{option segment "UrlCondition" "URL"}}
          | {{option segment "UrlPathCondition" "URL Path"}}
          | {{option segment "UrlQuery" "URL Query"}}
          | {{option segment "CustomCondition" "Custom"}}
      .custom-segment-name
        | Segment name is:
        input.custom-segment-name-input name="rule[conditions_attributes][{{index}}][custom_segment]" type="text" value="{{custom_segment}}"
      .select-wrapper.optional.rule_conditions_data_type
        | The data type is:
        select class="condition-data-type" name="rule[conditions_attributes][{{index}}][data_type]"
          | {{option data_type "date" "date"}}
          | {{option data_type "number" "number"}}
          | {{option data_type "string" "string"}}
      .custom-segment-text
        ' The value
      .select-wrapper.optional.rule_conditions_operand
        select class="condition-operand" name="rule[conditions_attributes][{{index}}][operand]"
          | {{option operand "every" "every"}}
          | {{option operand "after" "is after"}}
          | {{option operand "before" "is before"}}
          | {{option operand "is" "is"}}
          | {{option operand "is_not" "is not"}}
          | {{option operand "includes" "includes"}}
          | {{option operand "does_not_include" "does not include"}}
          | {{option operand "less_than" "is less than"}}
          | {{option operand "greater_than" "is greater than"}}
          | {{option operand "between" "is between"}}
      .rule_conditions_choices
        .choice-wrapper.select-wrapper.device-choice
          select.device.value name="rule[conditions_attributes][{{index}}][value]"
            | {{option value "mobile" "mobile"}}
            | {{option value "tablet" "tablet"}}
            | {{option value "computer" "computer"}}
        .choice-wrapper.date-choice
          | {{#if is_between}}
          input.between.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value][]" type="date" value="{{value.[0]}}"
          span.and-interjection and
          input.between.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value][]" type="date" value="{{value.[1]}}"
          | {{else}}
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="date" value="{{value}}"
          | {{/if}}
        .choice-wrapper.x-sessions
          input.value.small disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="number" value="{{value}}"
          |  sessions
        .choice-wrapper.number-of-visits-choice.days-last-visit-choice
          | {{#if is_between}}
          input.between.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value][]" type="number" value="{{value.[0]}}"
          span.and-interjection and
          input.between.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value][]" type="number" value="{{value.[1]}}"
          | {{else}}
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="number" value="{{value}}"
          | {{/if}}
        .choice-wrapper.previous-page-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="url" value="{{value}}"
        .choice-wrapper.referrer-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="url" value="{{value}}"
        .choice-wrapper.search-term-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.referrer-domain-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="url" value="{{value}}"
        .choice-wrapper.utm-source-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.utm-campaign-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.utm-medium-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.utm-content-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.utm-term-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.string-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.location-city-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.location-country-choice.select-wrapper
          = country_select('rule', 'conditions_attributes', { priority_countries: ["US"] }, { disabled: "disabled", name: "rule[conditions_attributes][{{index}}][value]", class: "value" })
        .choice-wrapper.time-choice
          .select-wrapper.time-select
            = select_tag "rule[conditions_attributes][{{index}}][value][]", options_for_select((0..23).map{|i| i.to_s.rjust(2, '0') }), { disabled: true, class: 'value' }
          span
            | :
          .select-wrapper.time-select
            = select_tag "rule[conditions_attributes][{{index}}][value][]", options_for_select((0..59).map{|i| i.to_s.rjust(2, '0') }), { disabled: true, class: 'value' }
          .select-wrapper.time-select.timezone
            - timezones = [["Use visitor's timezone", "visitor"]] + time_zone_options
            = select_tag "rule[conditions_attributes][{{index}}][value][]", options_for_select(timezones), { disabled: true, class: 'value' }
        .choice-wrapper.location-region-choice
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}"
        .choice-wrapper.url-choice
          | {{#if value}}
          | {{#each value}}
          .url-input-wrapper
            span or
            input.url.value name="rule[conditions_attributes][{{../index}}][value][]" type="url" value="{{this}}" placeholder="/specific_path"
            .url-actions
              a.url-remove –
              a.url-add +
          | {{/each}}
          | {{else}}
          .url-input-wrapper
            span or
            input.url.value name="rule[conditions_attributes][{{index}}][value][]" type="url" value="{{value}}" placeholder="/specific_path"
            .url-actions
              a.url-remove –
              a.url-add +
          | {{/if}}
        .choice-wrapper.url-query
          input.value disabled="disabled" name="rule[conditions_attributes][{{index}}][value]" type="text" value="{{value}}" placeholder="query=value"

    | {{#if id}}
    input class="condition-id" name="rule[conditions_attributes][{{index}}][id]" value="{{id}}" type="hidden"
    input.destroy name="rule[conditions_attributes][{{index}}][_destroy]" type="hidden" value="false"
    | {{/if}}
    .condition-actions
      a.condition-remove href="#" -
      a.condition-add href="#" +
