script id="upgrade-account-modal-template" type="text/x-handlebars-template"

  .modal-wrapper

    .modal-block

      i.icon-close

      .flash-block
        i.icon-close

      form(class=upgrade_modal_AB_class)

        .site-title
          | Upgrade {{siteName}}
          | {{#if upgradeBenefit}}
          |   to {{upgradeBenefit}}
          | {{/if}}

        .billing-options
          input id='monthly-billing' type='radio' name='billing' value='monthly'
          label for='monthly-billing' Monthly Billing
          input id='yearly-billing' type='radio' name='billing' value='yearly'
          label for='yearly-billing' Annual Billing

        / Basic Package
        .package-block.basic
          .package-title
            .package-name Basic
            .package-price FREE

          .package-features

            ul
              - if get_ab_variation("Pricing Modal Copy 2016-07-07") == "variant"
                li Hello Bar logo on each bar
                li No bar targeting
                li Limit of 10 bars
                li No custom thank you messages
              - else
                li= "{{#if showFreePlus}}Unlimited bars{{else}}Limit of 10 bars{{/if}}"
                li Limited customization
                li HelloBar logo on all content
                li.placeholder-list-item ----------

            .package-status(data-btn-prefix='#{ get_ab_variation("Pricing Modal Copy 2016-07-07") == "variant" ? "Your " : "" }')
              = "{{#if showFreePlus}}#{choose_plan_button(Subscription::FreePlus.new)}{{else}}#{choose_plan_button(Subscription::Free.new)}{{/if}}".html_safe


        / Pro Package
        .package-block.pro
          .package-title
            .package-name Pro
            .package-price.monthly #{subscription_cost(Subscription::Pro, :monthly)}/mo
            .package-price.yearly #{subscription_cost(Subscription::Pro, :yearly)}/mo

          .package-features

            ul
              - if get_ab_variation("Pricing Modal Copy 2016-07-07") == "variant"
                li.thin
                  i.icon-unbranded
                  span.info No Hello Bar Logo
                li.thin
                  i.icon-opportunity
                  span.info Custom thank you messages
                li.thin
                  i.icon-unlimited
                  span.info Unlimited bars
                li.thin.adjusted-down
                  i.icon-thumbsup
                  span.info-plus 250,000 visits/mo ($5/mo for each additional 25,000 visits)
                li.thin
                  i.icon-target
                  span.info-plus Target bars by device, location, URL, or traffic source
              - else
                li
                  i.icon-unbranded
                  span.info Unbranded content
                li
                  i.icon-pointer
                  span.info Behavior activated content
                li
                  i.icon-unlimited
                  span.info Unlimited bars
                li
                  i.icon-target
                  span.info Custom targeted content
                li
                  i.icon-opportunity
                  span.info Future improvements
                li
                  i.icon-thumbsup
                  span.info Our sincere thanks!
                li
                  i.icon-pants
                  span.info Custom thank you message

            .package-status
              - unless get_ab_variation("Pricing Modal Copy 2016-07-07") == "variant"
                p After 250,000 visits, every 25,000 visits are $5 extra
              = choose_plan_button(Subscription::Pro.new)
              .email-links
                - if current_site
                  - current_site.owners.each do |owner|
                    div
                      = mail_to owner.email, owner.name || owner.email

        / Enterprise Package
        .package-block.enterprise
          .package-title
            .package-name Enterprise
            .package-price.monthly #{subscription_cost(Subscription::Enterprise, :monthly)}/mo
            .package-price.yearly #{subscription_cost(Subscription::Enterprise, :yearly)}/mo

          .package-features

            ul
              - if get_ab_variation("Pricing Modal Copy 2016-07-07") == "variant"
                li Unlimited visits
                li.placeholder-list-item --------------------------
                li All the benefits of Pro
                li.placeholder-list-item --------------------------
              - else
                li All the benefits of Pro
                li Future improvements
                li Unlimited visits
                li Enterprise integrations

            .package-status
              = choose_plan_button(Subscription::Enterprise.new)
              .email-links
                - if current_site
                  - current_site.owners.each do |owner|
                    div
                      = mail_to owner.email, owner.name || owner.email
