script id="upgrade-account-modal-template" type="text/x-handlebars-template"

  .modal-wrapper

    .modal-block

      i.icon-close

      form.upgrade-account-modal

        .site-title= "Upgrade #{display_name_for_site(current_site)}!"

        .billing-options
          input id='monthly-billing' type='radio' name='billing' value='monthly'
          label for='monthly-billing' Monthly Billing
          input id='yearly-billing' type='radio' name='billing' value='yearly'
          label for='yearly-billing' Annual Billing

        / Basic Package
        .package-block.basic
          .package-title
            .package-name Basic
            .package-price FREE

          .package-features

            ul
              li Limit of 10 bars
              li HelloBar logo on all content
              li 3 improve suggestions
              li Ads after 25,000 views

            .package-status
              = choose_plan_button(@site.current_subscription, 'free')

        / Pro Package
        .package-block.pro
          .package-title
            .package-name Pro
            .package-price.monthly $15/mo
            .package-price.yearly $12.5/mo

          .package-features

            ul
              li 
                i.icon-views
                | Unbranded content
              li 
                i.icon-views
                | Create custom content
              li 
                i.icon-views
                | Unlimited rules
              li 
                i.icon-clicks
                | Behavior activated content
              li 
                i.icon-improve
                | 10 improve suggestions
              li 
                i.icon-views
                | Future improvements
              li 
                i.icon-views
                | Custom targeted content
              li 
                i.icon-views
                | Our sincere thanks!

            .package-status
              p After 2500,000 visits, every 25,000 visits are an extra $5
              = choose_plan_button(@site.current_subscription, 'pro')

        / Enterprise Package
        .package-block.enterprise
          .package-title
            .package-name Enterprise
            .package-price.monthly $99/mo
            .package-price.yearly $83.3/mo

          .package-features

            ul
              li All the benefits of Pro
              li Future improvements
              li Unlimited visits
              li Enterprise integrations

            .package-status
              = choose_plan_button(@site.current_subscription, 'enterprise')

/ initializing this here instead of a controller
/ because I like it better than a before_action?
- if current_user
  - @user_payment_methods = current_user.payment_methods.includes(:details)
- else
  - @user_payment_methods = []

- @current_subscription = @site.current_subscription
- @current_payment_details = @current_subscription.payment_method.current_details if @current_subscription && @current_subscription.payment_method

javascript:
  var userPaymentMethods = #{{@user_payment_methods.map{|method| PaymentMethodSerializer.new(method) }.to_json}};
  var currentSubscription = #{{SubscriptionSerializer.new(@current_subscription).to_json}};
  var currentPaymentDetails = #{{PaymentMethodDetailsSerializer.new(@current_payment_details).to_json}};
