- # do not render it for pro managed sites since it takes a lot of time for huge sites
- return if current_site&.pro_managed?

script id="upgrade-account-modal-template" type="text/x-handlebars-template"

  .modal-wrapper

    .modal-block

      i.icon-close

      .flash-block
        i.icon-close

      form(class=upgrade_modal_ab_class)

        .site-title
          | Upgrade {{siteName}}
          | {{#if upgradeBenefit}}
          |   to {{upgradeBenefit}}
          | {{/if}}

        .billing-options
          input id='monthly-billing' type='radio' name='billing' value='monthly'
          label for='monthly-billing' Monthly Billing
          input id='yearly-billing' type='radio' name='billing' value='yearly'
          label for='yearly-billing' Annual Billing

        / Basic Package
        .package-block.basic
          .package-title
            .package-name Basic
            .package-price FREE

          .package-features

            ul
              li Hello Bar logo on each bar
              li No bar targeting
              li Limit of 10 bars
              li No custom thank you messages

            .package-status(data-btn-prefix='Your ')
              = "{{#if showFreePlus}}#{choose_plan_button(Subscription::FreePlus.new)}{{else}}#{choose_plan_button(Subscription::Free.new)}{{/if}}".html_safe


        / Pro Package
        .package-block.pro
          .package-title
            .package-name = Subscription.pro_or_growth_for(current_user).defaults[:name]
            .package-price.monthly #{subscription_cost(Subscription.pro_or_growth_for(current_user), :monthly)}/mo
            .package-price.yearly #{subscription_cost(Subscription.pro_or_growth_for(current_user), :yearly)}/year

          .package-features

            ul
              li.thin
                i.icon-unbranded
                span.info No Hello Bar Logo
              li.thin
                i.icon-opportunity
                span.info Custom thank you messages
              li.thin
                i.icon-unlimited
                span.info Unlimited bars
              li.thin.adjusted-down
                i.icon-thumbsup
                span.info-plus 250,000 visits/mo ($5/mo for each additional 25,000 visits)
              li.thin
                i.icon-target
                span.info-plus Target bars by device, location, URL, or traffic source

            .package-status
              = choose_plan_button(Subscription.pro_or_growth_for(current_user).new)
              .email-links
                - if current_site
                  - current_site.owners.each do |owner|
                    div
                      = mail_to owner.email, owner.name || owner.email

        / Enterprise Package
        .package-block.enterprise
          .package-title
            .package-name Enterprise
            .package-price.monthly #{subscription_cost(Subscription::Enterprise, :monthly)}/mo
            .package-price.yearly #{subscription_cost(Subscription::Enterprise, :yearly)}/year

          .package-features

            ul
              li Unlimited visits
              li.placeholder-list-item --------------------------
              li All the benefits of Pro
              li.placeholder-list-item --------------------------

            .package-status
              = choose_plan_button(Subscription::Enterprise.new)
              .email-links
                - if current_site
                  - current_site.owners.each do |owner|
                    div
                      = mail_to owner.email, owner.name || owner.email
