- # do not render it for pro managed sites since it takes a lot of time for huge sites
- return if current_site&.pro_managed?

- if current_user.try(:can_view_upgrade_suggest_modal?) && ab_variation("Upgrade Pop-up for Active Users 2016-08") == "pop_up"
  script id='upgrade-suggest-modal-template' type='text/x-handlebars-template' data={ 'user-id' => current_user.id }
    .modal-wrapper
      .modal-block
        i.icon-close
        .title
          | Instantly get more customers
          br
          | with the same amount of traffic
        .header-footer-block
          .header
            | Upgrade to Hello Bar Pro and make your bars more effective:
          .footer
            ul
              li
                .bullet &bull;
                | Bars without the Hello Bar logo
              li
                .bullet &bull;
                | Unlimited bars
              li
                .bullet &bull;
                | Target bars by device, location, URL, or traffic source
              li
                .bullet &bull;
                | Custom thank-you messages
            = choose_plan_button(Subscription::Pro.new, 'Upgrade Your Hello Bar')
