- # do not render it for pro managed sites since it takes a lot of time for huge sites
- return if current_site&.pro_managed?

script id="upgrade-account-modal-template" type="text/x-handlebars-template"

  .modal-wrapper

    .modal-block

      i.icon-close

      .flash-block
        i.icon-close

      form(class=upgrade_modal_ab_class)

        .site-title
          | Upgrade {{siteName}}
          | {{#if upgradeBenefit}}
          |   to {{upgradeBenefit}}
          | {{/if}}

        .billing-options
          input id='monthly-billing' type='radio' name='billing' value='monthly'
          label for='monthly-billing' Monthly Billing
          input id='yearly-billing' type='radio' name='billing' value='yearly'
          label for='yearly-billing' Annual Billing

        / Basic Package
        .package-block.basic
          .package-title
            .package-name Basic
            .package-price FREE

          .package-features

            ul
              li Hello Bar Logo On Each Pop-Up
              li Up to 5,000 Views Per Month
              li Limited Design Features
              li Limited Email Integrations

            .package-status(data-btn-prefix='Your ')
              = "{{#if showFreePlus}}#{choose_plan_button(Subscription::FreePlus.new)}{{else}}#{choose_plan_button(Subscription::Free.new)}{{/if}}".html_safe


        / Pro Package
        .package-block.pro
          .package-title
            .package-name = Subscription.pro_or_growth_for(current_user).defaults[:name]
            .package-price.monthly #{subscription_cost(Subscription.pro_or_growth_for(current_user), :monthly)}/mo
            .package-price.yearly #{subscription_cost(Subscription.pro_or_growth_for(current_user), :yearly)}/year LIMITED TIME OFFER

          .package-features

            ul
              li.thin
                i.icon-unbranded
                span.info Turn Off Hello Bar Logo
              li.thin
                i.icon-thumbsup
                span.info-plus 50,000 Views Per Month
              li.thin
                i.icon-opportunity
                span.info Advanced Design Features & Email Integrations
              li.thin.adjusted-down
                i.icon-unlimited
                span.info Unlimited A/B Testing
              li.thin
                i.icon-target
                span.info-plus Audience Targeting By Device, Location, URL Path, & Over 200+ Conditional Rules

            .package-status
              = choose_pro_or_growth_button
              .email-links
                - if current_site
                  - current_site.owners.each do |owner|
                    div
                      = mail_to owner.email, owner.name || owner.email

        / Elite Package
        .package-block.elite
          .package-title
            .package-name Elite
            .package-price.monthly #{subscription_cost(Subscription::Elite, :monthly)}/mo
            .package-price.yearly #{subscription_cost(Subscription::Elite, :yearly)}/year LIMITED TIME OFFER

          .package-features

            ul
              li All Features From Growth Plan
              li 500,000 Views Per Month
              li Premium Design Features & Email Integrations
              li VIP Support
              li Dedicated Marketing Specialist - Coming Soon

            .package-status
              = choose_plan_button(Subscription::Elite.new)
              .email-links
                - if current_site
                  - current_site.owners.each do |owner|
                    div
                      = mail_to owner.email, owner.name || owner.email
