- # do not render it for pro managed sites since it takes a lot of time for huge sites
- return if current_site&.pro_managed?

script id="upgrade-account-modal-template" type="text/x-handlebars-template"

  .modal-wrapper

    .modal-block

      i.icon-close

      .flash-block
        i.icon-close

      form(class=upgrade_modal_ab_class)

        .site-title
          | {{#if upgradeBenefit}}
          |   to {{upgradeBenefit}}
          | {{/if}}
          | upgrade your subscription to {{siteName}}

        .billing-options
          input id='monthly-billing' type='radio' name='billing' value='monthly'
          |Monthly
          label for='monthly-billing'
          input id='yearly-billing' type='radio' name='billing' value='yearly'
          label for='yearly-billing'
          |  Yearly
          img {src = "#{image_path('icons/path-2.svg')}" }

      table
        thead

          tr

            th
            th.prime Most Popular
            th
              div
            th
              div
          tr

            th
            th.back
              div Elite
              div.sm
                strike.fl $140
                span.bold #{subscription_cost(Subscription::Enterprise, :monthly)}
                |/mo
            th
              div = Subscription.pro_or_growth_for(current_user).defaults[:name]
              div.sm
                strike.fl $49
                span.bold #{subscription_cost(Subscription.pro_or_growth_for(current_user), :monthly)}
                |/mo
            th
              div Basic
              div.bold forever Free
        tbody
          tr
            th.thborder Views
            td 500,000/mo
            td 50,000/mo
            td 5,000/mo
          tr
            th.thborder # of Campaigns
            td Unlimited
            td Unlimited
            td Unlimited
          tr
            th.thborder # of Subscribers
            td Unlimited
            td Unlimited
            td Unlimited
          tr
            th.thborder Design Features
            td Premium
            td Advanced
            td Basic
          tr
            th.thborder Targeting Features
            td Premium
            td Advanced
            td Device Type Only
          tr
            th.thborder A/B Testing
            td Unlimited Tests
            td Unlimited Tests
            td 1 Live Test
          tr
            th.thborder Integrations
            td Premium
            td Advanced
            td Basic
          tr
            th.thborder Dedicated Marketing Expert
            td.check &#10004;
            td 90 Days
            td.cross &#10005;
          tr
            th.thborder Remove HB Logo
            td.check  &#10004;
            td.check  &#10004;
            td.cross &#10005;
          tr.trborder
            th
              dev
            td.trborder
              .package-block.enterprise
                .package-features
                  .package-status
                    = choose_plan_button(Subscription::Enterprise.new)
            td.trborder
              .package-block.enterprise
                .package-features
                  .package-status
                    = choose_pro_or_growth_button

            td.trborder
              .package-block.enterprise
                .package-features
                  .package-status(data-btn-prefix='Your ')
                    = "{{#if showFreePlus}}#{choose_plan_button(Subscription::FreePlus.new)}{{else}}#{choose_plan_button(Subscription::Free.new)}{{/if}}".html_safe

          tr.trborder
            th
              dev
            td.trborder See all features
            td.trborder See all features
            td.trborder See all features
