script id="upgrade-account-modal-template" type="text/x-handlebars-template"

  .modal-wrapper

    .modal-block

      i.icon-close

      .flash-block
        i.icon-close

      form.upgrade-account-modal

        .site-title
          | Upgrade {{siteName}}
          | {{#if upgradeBenefit}}
          |   to {{upgradeBenefit}}
          | {{/if}}

        .billing-options
          input id='monthly-billing' type='radio' name='billing' value='monthly'
          label for='monthly-billing' Monthly Billing
          input id='yearly-billing' type='radio' name='billing' value='yearly'
          label for='yearly-billing' Annual Billing

        / Basic Package
        .package-block.basic
          .package-title
            .package-name Basic
            .package-price FREE

          .package-features

            ul
              li= "{{#if showFreePlus}}Unlimited bars{{else}}Limit of 10 bars{{/if}}"
              li HelloBar logo on all content
              li 3 improve suggestions
              li Ads after 25,000 views

            .package-status
              = "{{#if showFreePlus}}#{choose_plan_button(Subscription::FreePlus.new)}{{else}}#{choose_plan_button(Subscription::Free.new)}{{/if}}".html_safe


        / Pro Package
        .package-block.pro
          .package-title
            .package-name Pro
            .package-price.monthly $15/mo
            .package-price.yearly $12.5/mo

          .package-features

            ul
              li 
                i.icon-unbranded
                | Unbranded content
              li 
                i.icon-pants
                | Create custom content
              li 
                i.icon-unlimited
                | Unlimited bars
              li 
                i.icon-pointer
                | Behavior activated content
              li 
                i.icon-improve
                | 10 improve suggestions
              li 
                i.icon-opportunity
                | Future improvements
              li 
                i.icon-target
                | Custom targeted content
              li 
                i.icon-thumbsup
                | Our sincere thanks!

            .package-status
              p After 250,000 visits, every 25,000 visits are an extra $5
              = choose_plan_button(Subscription::Pro.new)

        / Enterprise Package
        .package-block.enterprise
          .package-title
            .package-name Enterprise
            .package-price.monthly $99/mo
            .package-price.yearly $83.3/mo

          .package-features

            ul
              li All the benefits of Pro
              li Future improvements
              li Unlimited visits
              li Enterprise integrations

            .package-status
              = choose_plan_button(Subscription::Enterprise.new)
