script id="upgrade-account-modal-template" type="text/x-handlebars-template"

  .modal-wrapper

    .modal-block

      i.icon-close

      .flash-block
        i.icon-close

      form(class=upgrade_modal_AB_class)

        .site-title
          | Upgrade {{siteName}}
          | {{#if upgradeBenefit}}
          |   to {{upgradeBenefit}}
          | {{/if}}

        .billing-options
          input id='monthly-billing' type='radio' name='billing' value='monthly'
          label for='monthly-billing' Monthly Billing
          input id='yearly-billing' type='radio' name='billing' value='yearly'
          label for='yearly-billing' Annual Billing

        / Basic Package
        .package-block.basic
          .package-title
            .package-name Basic
            .package-price FREE

          .package-features

            ul
              li= "{{#if showFreePlus}}Unlimited bars{{else}}Limit of 10 bars{{/if}}"
              li HelloBar logo on all content
              li Limited customization

            .package-status
              = "{{#if showFreePlus}}#{choose_plan_button(Subscription::FreePlus.new)}{{else}}#{choose_plan_button(Subscription::Free.new)}{{/if}}".html_safe


        / Pro Package
        .package-block.pro
          .package-title
            .package-name Pro
            .package-price.monthly #{subscription_cost(Subscription::Pro, :monthly)}/mo
            .package-price.yearly #{subscription_cost(Subscription::Pro, :yearly)}/mo

          .package-features

            ul
              li
                i.icon-unbranded
                | Unbranded content
              li
                i.icon-pants
                | Custom thank you message
              li
                i.icon-unlimited
                | Unlimited bars
              li
                i.icon-pointer
                | Behavior activated content
              li
                i.icon-opportunity
                | Future improvements
              li
                i.icon-target
                | Custom targeted content
              li
                i.icon-thumbsup
                | Our sincere thanks!

            .package-status
              p After 250,000 visits, every 25,000 visits are $5 extra
              = choose_plan_button(Subscription::Pro.new)
              .email-links
                - if current_site
                  - current_site.owners.each do |owner|
                    div
                      = mail_to owner.email, owner.name || owner.email

        / Enterprise Package
        .package-block.enterprise
          .package-title
            .package-name Enterprise
            .package-price.monthly #{subscription_cost(Subscription::Enterprise, :monthly)}/mo
            .package-price.yearly #{subscription_cost(Subscription::Enterprise, :yearly)}/mo

          .package-features

            ul
              li All the benefits of Pro
              li Future improvements
              li Unlimited visits
              li Enterprise integrations

            .package-status
              = choose_plan_button(Subscription::Enterprise.new)
              .email-links
                - if current_site
                  - current_site.owners.each do |owner|
                    div
                      = mail_to owner.email, owner.name || owner.email
