script id="user-migration-drop-area-template" type="text/x-handlebars-template"
  .drop-area-wrapper
    h4= "{{siteURL}}"
    .wordpress-bar-holder
    .drop-area= "Drop your bars for {{siteURL}} in here!"
