script id="user-migration-drop-area-template" type="text/x-handlebars-template"

  .drop-area-wrapper
    h4= "{{siteURL}}"
    .wordpress-bar-holder data-site-url="{{siteURL}}" data-site-timezone="{{siteTimezone}}"
    .drop-area= "Drag & drop your bars for {{siteURL}} in here!"
