.wordpress-bar-wrapper
  .wordpress-bar style="background-color: #{bar.background_color}; color: #{bar.text_color}" data-bar-id=bar.id
    .button= bar.hellobar_meta["linktext"]
    span.message= bar.post_content

  span.bar-url= "Linked to: #{bar.hellobar_meta["linkurl"]}"

  div style="clear: both"
