= render "drop_area"

- if @bars.count == 1
  = form_for Site.new, url: user_migration_path do |f|

    h1 Your Site Information
    p The new Hello Bar organizes your bars by site. Enter your website URL and timezone below.

    = f.text_field :url, placeholder: "Your website URL"

    .select-wrapper
      = f.select :timezone, ActiveSupport::TimeZone.all.map{ |tz| [tz.to_s, tz.tzinfo.identifier] }

    = hidden_field_tag :detect_timezone, nil, disabled: true

    = hidden_field_tag :bar_id, @bars.first.id

    = render "wordpress_bar", bar: @bars.first

    = f.submit "Done", class: "button"

- else
  = form_tag "", class: "add-site-for-migration" do

    h1 Your Site Information
    p
      ' We found
      span.bold= @bars.count
      |  bars. The new Hello Bar organizes your bars by site. Enter your website URL and timezone below.

    = text_field_tag :site_url, nil, placeholder: "Your website URL"

    .select-wrapper
      = select_tag :site_timezone, ActiveSupport::TimeZone.all.map{ |tz| "<option value='#{tz.tzinfo.identifier}'>#{tz.to_s}</option>" }.join.html_safe
    = hidden_field_tag :detect_timezone, nil, disabled: true

    button class="button" Add Site

  = form_tag user_migration_path, class: "user-migration-multiple-bars" do
    .unassigned-wordpress-bars
      - @bars.each do |bar|
        = render "wordpress_bar", bar: bar

    button class="button" disabled="true" Done

    a class="add-site" Click here to add another site.
