= render "shared/modals/contact_list"

- if @contact_lists.any?

  .page-header
    h5 Contacts

  table
    tr
      th List
      th Email Service
      th Contacts
      th Date Created

    - @contact_lists.each do |list|
      tr
        td
          = link_to list.name, site_contact_list_path(@site, list)
        td
          span = contact_list_provider_name(list)
          = image_tag contact_list_image(list)
        td= @contact_list_totals[list.id.to_s] || 0
        td= list.created_at.strftime("%-m-%-d-%Y")

  .button#new-contact-list New Contact List

- else

  .temporary-block
    h5 Grow your email lists
    strong Did you know that Hello Bar can collect email addresses for you?
    - if site_element_subtypes_for_site(current_site).include?("email")
      p We can even sync them to providers like MailChimp automatically!
      .button#new-contact-list Start Collecting Emails
    - else
      p You'll need to create an email bar before you can start collecting emails.
      = link_to "New email bar", new_site_site_element_path(current_site, anchor: "/settings/emails"), class: "button"
