= render "shared/contact_list_modal"

h1 Contacts

- if @contact_lists.any?
  table
    tr
      th List
      th Email Service
      th Contacts
      th Date Created
    - @contact_lists.each do |list|
      tr
        td= link_to list.name, site_contact_list_path(@site, list)
        td
        td= list.num_subscribers
        td= list.created_at.strftime("%-m-%-d-%Y")

p
  button#new-contact-list New Contact List
