= render "shared/modals/contact_list"

- if @contact_lists.any?

  .page-header
    h5 Contacts

  table
    tr
      th List
      th Email Service
      th Contacts
      th Date Created
    - @contact_lists.each do |list|
      tr
        td= link_to list.name, site_contact_list_path(@site, list)
        td
          span = contact_list_provider_name(list) 
          = image_tag contact_list_image(list)
        td= @contact_list_totals[list.id.to_s] || 0
        td= list.created_at.strftime("%-m-%-d-%Y")

  #new-contact-list.button New Contact List

- else
  
  .temporary-block
    h5 Grow you email lists
    strong Did you know that Hello Bar can collect email addresses for you?
    p We can even sync them to MailChimp automatically!
    .button#new-contact-list Start Collecting Emails
