= render "shared/modals/contact_list"

- if @contact_lists.any?

  .page-header
    h5 Contacts

  table
    tr
      th List
      th Email Service
      th Contacts
      th Date Created
    - @contact_lists.each do |list|
      tr
        td= link_to list.name, site_contact_list_path(@site, list)
        td= image_tag 'mailchimp.png'
        td= @contact_list_totals[list.id.to_s] || 0
        td= list.created_at.strftime("%-m-%-d-%Y")

  = link_to '#', class: 'button' do
    | New Contact List

- else
  
  .temporary-block
    h5 Grow you email lists
    strong Did you know that Hello Bar can collect email addresses for you?
    p We can even sync them to MailChimp automatically!
    .button Start Collecting Emails
