= render "shared/contact_list_modal"

h1= link_to "Contacts", site_contact_lists_path(@site)
hr

h2= @contact_list.name

p= contact_list_sync_details(@contact_list)

= button_to "Export CSV", site_contact_list_path(@site, @contact_list, :format => :csv), :method => :get
button#edit-contact-list Edit

- if @subscribers.any?
  table
    tr
      th Email
      th Name
      th Date Subscribed
    - @subscribers.each do |subscriber|
      tr
        td= subscriber[:email]
        td= subscriber[:name]
        td= Time.at(subscriber[:created_at]).strftime("%-m-%-d-%Y")
