= render "shared/modals/contact_list"

.page-header.alt
  h5 Contacts

.page-header
  .dropdown-wrapper
    h5= @contact_list.name
    i.icon-dropdown
    .dropdown-block
      = content_tag 'a', 'New Products'
      = content_tag 'a', 'Marketing Advice'
      = content_tag 'a', 'Monthly Newsletter'

.service-block
  .service-icon 
    = image_tag 'mailchimp.png'

  .service-description
    small You are syncing contacts with
    span= contact_list_sync_details(@contact_list)

  .service-actions
    a#edit-contact-list.button Edit
    = button_to "Export CSV", site_contact_list_path(@site, @contact_list, :format => :csv), :method => :get, :class => 'button'

- if @contact_list.subscribers.any?
  table
    tr
      th #
      th Email
      th Name
      th Date Subscribed

    - @contact_list.subscribers.each_with_index do |subscriber, index|
      tr
        td= index + 1
        td= subscriber[:email]
        td= subscriber[:name]
        td
