= render "shared/modals/contact_list"

nav.tabs-wrapper
  = link_to 'Contacts', site_contact_lists_path(current_site)

.page-header
  .dropdown-wrapper
    h5= @contact_list.name

    - if @other_lists.any?
      i.icon-dropdown
      .dropdown-block
        - @other_lists.each do |other_list|
          = link_to other_list.name, site_contact_list_path(@site, other_list)

.service-block
  .service-icon
    = image_tag @contact_list.provider_icon_path

  .service-description
    == contact_list_sync_details(@contact_list)

  .service-actions
    a#edit-contact-list.button Edit
    a.button href=download_site_contact_list_path(@site, @contact_list) Export CSV

- if @contact_list.service_provider
  .info-block
    | It may take up to 30 minutes for Hello Bar to sync new contacts to a 3rd party email service provider.
- else
  .spacer

table.contacts-table
  thead
    tr
      th #
      th Email
      th Name
      - if @email_statuses.any?
        th Status
      th Date Subscribed

  tbody
    - if @subscribers.any?
      - @subscribers.each_with_index do |subscriber, index|
        tr
          td= index + 1
          td= subscriber[:email]
          td= subscriber[:name]
          - if @email_statuses.any?
            td= @email_statuses[subscriber[:email]]
          td= subscriber[:subscribed_at].try(:strftime, "%b %d, %Y")

    - else
      tr
        td colspan='9'
          h6 No Emails Collected Yet

- if @total_subscribers > 100
  p.center= "Only showing the first 100 subscribers. #{link_to "Download the rest here", site_contact_list_path(@site, @contact_list, :format => :csv)}.".html_safe
