= render "shared/modals/contact_list"

nav.tabs-wrapper
  = link_to 'Contacts', site_contact_lists_path(current_site)

.page-header
  .dropdown-wrapper
    h5= @contact_list.name

    - if @other_lists.any?
      i.icon-dropdown
      .dropdown-block
        - @other_lists.each do |other_list|
          = link_to other_list.name, site_contact_list_path(@site, other_list)

.service-block
  .service-icon
    = image_tag contact_list_image(@contact_list)

  .service-description
    = contact_list_sync_details(@contact_list)

  .service-actions
    a#edit-contact-list.button Edit
    = button_to "Export CSV", site_contact_list_path(@site, @contact_list, :format => :csv), :method => :get, :class => 'button'

table.contacts-table
  thead
    tr
      th #
      th Email
      th Name
      - if @contact_list.subscribers.any? && @contact_list.subscriber_statuses(@contact_list.subscribers[0,100]).any?
        th Status
      th Date Subscribed

  tbody
    - if @contact_list.subscribers.any?
      - @contact_list.subscribers[0,100].each_with_index do |subscriber, index|
        tr
          td= index + 1
          td= subscriber[:email]
          td= subscriber[:name]
          td
            - if @contact_list.subscriber_statuses(nil)[subscriber[:email]].nil?
              | Not Synced
            - else
              = @contact_list.subscriber_statuses(nil)[subscriber[:email]].capitalize
          td= subscriber[:subscribed_at].try(:strftime, "%b %d, %Y")

    - else
      tr
        td colspan='9'
          h6 No Emails Collected Yet

- if @contact_list.subscribers.count > 100
  p.center= "Only showing the first 100 subscribers. #{link_to "Download the rest here", site_contact_list_path(@site, @contact_list, :format => :csv)}.".html_safe
