.title
  | Double your announcement impact!
.header-footer-block
  .header
    | Upgrade Hello Bar to increase the effectiveness
    br
    | of your announcements. You'll get:
  .footer
    = render 'shared/modals/exit_intent_content/list'
    = choose_pro_or_growth_button('Upgrade to get the right message to the right people')
