ul
  li
    .bullet &bull;
    | Bars without the Hello Bar logo.
  li
    .bullet &bull;
    | Advanced targeting so you can trigger bars based on traffic
    br
    .bullet
    | behavior, specific URLs, sources, devices, or geographies.
  li
    .bullet &bull;
    | Unlimited bars for your site.
