.title
  | Double your clicks!
.header-footer-block
  .header
    | Upgrade Hello Bar to increase the number of
    br
    | visitors that click through your bars. You'll get:
  .footer
    = render 'shared/modals/exit_intent_content/list'
    = choose_plan_button(Subscription::Pro.new, 'Upgrade to get more clicks')
