= simple_form_for(@user, url: session_path(@user), method: :post) do |f|

  = render 'shared/flash'

  h1 Enter Password

  = f.hidden_field :email
  = f.input_field :password, :placeholder => 'Password'
  = f.button :submit, "Continue", :class => "button"
