= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  
  = render 'shared/flash'

  h1 Change Your Password

  = f.hidden_field :reset_password_token

  = f.password_field :password, :placeholder => 'New Password', autofocus: true, autocomplete: "off"
  = f.password_field :password_confirmation, :placeholder => 'Confirm New Password', autocomplete: "off" 

  = f.submit 'Change my password', :class => 'button'

  .devise-links
    = render "devise/shared/links"

