div.row
  div.col-md-4
  div.col-md-4
    h2 Forgot your password?

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.input :email
      = f.button :submit, "Send me reset password instructions", :class => "btn btn-primary"

  div.col-md-4
