= simple_form_for(resource, as: resource_name, url: user_password_path) do |f|

  = render 'shared/flash'

  h1 Reset Password

  = f.input_field :email, :placeholder => 'Your Email', autofocus: true

  = f.button :submit, "Send Reset Instructions", :class => "button"

  .devise-links
    = render "devise/shared/links"
