= simple_form_for(@user, url: registrations_path, method: :post) do |f|
  = render 'shared/flash'

  h1 Create free account

  = text_field_tag :site_url, params[:site_url]
  = f.input_field :email, placeholder: 'Your Email', autofocus: true
  = f.input_field :password, placeholder: 'Password'
  = f.button :submit, 'Create free account', class: 'button', name: 'signup_with_email'

  .strike
    span OR

  = f.button :submit, 'Use your Google account', class: 'button', name: 'signup_with_google'

  .devise-links
    = link_to 'Already a user? Sign in', login_path, class: 'clear-last-logged-in'
    br
    - if @user.email.present?
      = link_to 'Not you?', '#', class: 'clear-last-logged-in', id: 'not-you'
    - else
      = link_to 'Forgot email?', new_forgot_email_path
    br
    = link_to 'Forgot your password?', new_user_password_path, class: 'clear-last-logged-in'
