= form_for current_user, html: {class: "account-prompt"} do |f|
  span Finish creating your account!

  input type='email' placeholder='Your Email Address' name="user[email]"
  input type='password' placeholder='Password' name="user[password]"

  input type="submit" class="button" value="Done"
