.header-wrapper
  .container
    .row
      .col-md-2
        - if current_admin
          = link_to admin_path do
            h1#logo
        - else
          = link_to root_path do
            h1#logo

      .col-md-10
        - if current_admin
          ul#navigation.admin
            li= link_to "Users", admin_path
            li= link_to "Bills", admin_bills_path
            li= link_to "Subscriptions", admin_subscriptions_path
            li= link_to "Partners", admin_partners_path
            li= link_to "Admins", admin_admins_path
            li= link_to "Log out", admin_logout_path
