.header-wrapper
  .container
    .row
      .col-md-4
        = link_to "<h1></h1>".html_safe, admin_path

      .col-md-8
        - if current_admin
          ul#navigation.logged-out-nav
            li= link_to "Log out", admin_logout_path
