.header-wrapper
  .container
    .row
      .col-md-2
        - if current_admin
          = link_to admin_path do
            h1#logo
        - else
          = link_to root_path do
            h1#logo

      .col-md-10
        - if current_admin
          ul#navigation.admin
            li= link_to "Reports", admin_path
            li= link_to "Users", admin_users_path
            li= link_to "Log out", admin_logout_path
