- if @free_overage
  .free-notice.alert
    - if current_site.free?
      = render 'shared/banner_free'
    - elsif current_site.growth?
      = render 'shared/banner_growth'
- elsif partial = notify_growth?(current_site)
  .free-notice
    = render partial