.free-notice.alert
  .span.close_span
    a.close_alert aria-label="close" data-dismiss="alert" href="#"  &times;
  .span
    | Your free trial of our Growth Plan has expired.&nbsp;
    b.show-upgrade-modal
      | Upgrade Your Account
    | &nbsp;to get more views and more features