script id="contact-list-modal-template" type="text/x-handlebars-template"
  .modal-wrapper.contact-list-modal
    .modal-block
      h4= "{{header}}"
      hr

      .provider-instructions-block
      .provider-instructions-nevermind-block
      .name-and-provider-block
        form.contact_list
          label for="contact_list_name" Name
          input type="text" id="contact_list_name" name="contact_list[name]"

          label for="contact_list_provider" Where do you want your contacts stored?
          select id="contact_list_provider" name="contact_list[provider]"
            = options_for_provider_select.each do |option|
              option value="#{option[1]}"
                = option[0]

          p
            small You can choose to keep your contacts in Hello Bar, or sync with an email service like MailChimp.
          .remote-list-select-block

      hr
      a.button.submit Done
      a.button.cancel Cancel

script id="contact-list-modal-provider-instructions-template" type="text/x-handlebars-template"
  p To integrate with {{providerName}} you'll need:

  ol
    li Your {{providerName}} username and password
    li To have an existing list with {{providerName}} to sync to

  p
    a.do-this-later I'll do this later
    a.start-oauth.button I'm ready

script id="contact-list-modal-provider-instructions-nevermind-template" type="text/x-handlebars-template"
  p No worries!
  p We'll store all of your contacts in Hello Bar for now.
  p Syncing with {{providerName}} can be set up any time via the contacts area, or by editing a contacts list.

script id="contact-list-modal-remote-list-select-template" type="text/x-handlebars-template"
  | <label for="contact_list_remote_list_id">Choose a {{providerName}} list to sync with</label>
  | <select id="contact_list_remote_list_id" name="contact_list[remote_list_id]">
  |   {{#each lists}}
  |     <option value="{{id}}">{{name}}</option>
  |   {{/each}}
  | </select>
