.span.close_span
  a.close_alert aria-label="close" data-dismiss="alert" href="#"  &times;
.span
  | You have exceeded 50k views this month.&nbsp;
  b.show-upgrade-modal
    | Upgrade Now
  | &nbsp;to unlock even more features and get more views