p
  small
    b=> @form.site_url
    | has already been registered.
p
  small
    ' If you already have an account,
    ' you can
    = link_to 'log in', new_user_session_path
    '. Otherwise, you can continue creating
    br
    'a new Hello Bar account for this site.
