// regular flash messages
- %i[success notice alert error].each do |key|
  - if flash[key].present?
    - message = flash[key]
    javascript:
      displayAlert('#{key}', '#{sanitize(message, attributes: %w{ href target style })}');
