// regular flash messages
- flash.each do |key, message|
  - next if key == :event # skip GTM events in flash messages
  - next unless message.present?

  .flash-block class=key
    i.icon-close
    - if message.is_a?(Array)
      - message.each do |msg|
        div= sanitize(msg, attributes: %w{ href target style })
    - else
      = sanitize(message, attributes: %w{ href target style })
