- if  @free_overage
  .free-notice
    | LIMIT REACHED: You've passed the 5,000 monthly view limit on the Free Plan. Want More Views?&nbsp;
    b.show-upgrade-modal
      | Upgrade Now To Reactivate Your Pop-Ups