- if  @free_overage
  .free-notice
    | LIMIT REACHED: You've exceeded the 5,000 views per month limit on the Free Plan. Want More Views?&nbsp;
    b.show-upgrade-modal
      | Upgrade Now To Reactivate Your Pop-Ups
