// GTM events in flash messages
- if flash[:event].present?
  - category = flash[:event]['category']
  - action = flash[:event]['action']

  javascript:
    if (window.dataLayer) {
      window.dataLayer.push({ event: 'GAEvent', category: '#{ category }', action: '#{ action }' })
    }
