.header-logo-block
  - if current_user && current_site
    = link_to(site_path(current_site)) do
      = image_tag("hellobar_logo_white.svg")
  - else
    = link_to(root_path) do
      = image_tag("hellobar_logo_white.svg")

- if current_user && current_site
  .header-nav-wrapper
    .dropdown-wrapper.no-hover#site-selector
      div.site-label SITE
      span.site-name= current_site.normalized_url
      span.caret
        = image_tag('caret-down.svg')
      .dropdown-block
        = active_link_to 'Site Settings', (current_user ? edit_site_path(current_site) : root_path)
        - if current_site.is_free?
          = content_tag 'a', 'Hello Bar PRO', class: "show-upgrade-modal", data: { source: 'Hello Bar PRO' }
        h6= current_user.sites.count <= 1 ? "Sites" : "Switch Sites"

        ul
          - current_user.sites.sort_by(&:normalized_url).each do |site|
            li.padded
              - unless site.is_free?
                div.pill class=site.current_subscription.values[:name]
                  = site.current_subscription.values[:name][0..2]

              = active_link_to site.normalized_url, site_path(site)

        = button_to "Add New Site", new_site_path, :class => "button", :method => :get

  .header-user-wrapper
    .ctas
      - unless current_user.temporary?
        - if current_site.is_free?
          a.button.show-upgrade-modal data={ source: "Menu Button: Want More Power" }
            | Want More Power?

        - elsif current_site.current_subscription.try(:currently_on_trial?)
          a.button.show-payment-modal data={ source: "Add payment to trial" }
            div Enjoying Hello Bar Pro?

    .dropdown-wrapper.no-hover
      = image_tag gravatar_url_for(current_user), :class => 'user-avatar'
      span.user-name= display_name_for_user(current_user)
      span.caret
        = image_tag('caret-down.svg')
      .dropdown-block
        = active_link_to 'User Settings', profile_path()
        - if current_site.is_free?
          = content_tag 'a', 'Upgrade Plan', class: "show-upgrade-modal", data: { source: "Header Drop-down" }
        - else
          = content_tag 'a', 'Payment Info', class: "show-payment-modal"
        - if impersonated_user
          = active_link_to "Stop Impersonating", admin_unimpersonate_user_path, :method => :delete
        - else
          = active_link_to 'Sign Out', destroy_user_session_path, :method => :delete
- elsif current_user
  .header-user-wrapper
    .ctas
      a.button.show-upgrade-modal data={ source: "Menu Button: Want More Power" }
      | Want more power?
    .dropdown-wrapper
      = image_tag gravatar_url_for(current_user), :class => 'user-avatar'
      span.user-name= display_name_for_user(current_user)
      span.caret
        = image_tag('caret-down.svg')
      .dropdown-block
        = active_link_to 'Sign Out', destroy_user_session_path, :method => :delete
