- if current_site.current_subscription&.currently_on_trial?
  .show-new-credit-card-modal data={ source: "Add payment to trial" }
    | Enter Payment Info
- else
  .show-upgrade-modal data={ source: "Menu Button: Want More Power" }
    - if current_site.growth?
      | Upgrade to Elite
    - else
      | Upgrade Now