.header-logo-block
  - if current_user && current_site
    = link_to 'HelloBar', site_path(current_site)
  - else
    = link_to 'HelloBar', root_path


- if current_user && current_site
  .header-nav-wrapper
    h5= current_site.url

    .dropdown-wrapper
      i.icon-dropdown
      .dropdown-block
        = link_to 'Settings', edit_site_path(current_site)
        h6 Sites
        ul
          - (current_user.sites - [current_site]).each do |site|
            li.site-block
              = link_to display_url_for_site(site), site_path(site)

.header-user-wrapper  

  .button
    | Upgrade to Pro

  .dropdown-wrapper
    i.icon-notification
    .dropdown-block
      = link_to 'Settings', edit_site_path(current_site)
      h6 Sites
      ul
        - (current_user.sites - [current_site]).each do |site|
          li.site-block
            = link_to display_url_for_site(site), site_path(site)

  .user-avatar
    h6 Annie P.

  .dropdown-wrapper
    i.icon-dropdown
    .dropdown-block
      = link_to 'Settings', edit_site_path(current_site)
      h6 Sites
      ul
        - (current_user.sites - [current_site]).each do |site|
          li.site-block
            = link_to display_url_for_site(site), site_path(site)



      / .col-md-5
      /   - if current_user && current_site
      /     = render :partial => "shared/sites_dropdown"

      / .col-md-5
      /   - if current_user
      /     = render :partial => "shared/logged_in_nav"
      /   - else
      /     ul#navigation.logged-out
      /       li= link_to "Sign in", new_user_session_path
      /       li= link_to "Sign up", new_user_registration_path
