.header-wrapper
  .container
    .row
      .col-md-4
        - if current_user && current_site
          = link_to "<h1></h1>".html_safe, site_path(current_site)
        - else
          = link_to "<h1></h1>".html_safe, root_path

      .col-md-8
        - if current_user
          ul#navigation.logged-in-nav
            li.avatar= avatar_tag(current_user, {}, {:class => "img-circle"})
            li Sexton H.
            li.dropdown
              div#navigation-dropdown.dropdown-toggle data-toggle="dropdown"
                span.glyphicon.glyphicon-chevron-down
              ul.dropdown-menu.dropdown-menu-right role="menu" aria-labelledby="navigation-dropdown"
                - if impersonated_user
                  li role="presentation"
                    = link_to "Stop impersonating this user", admin_unimpersonate_user_path, :method => :delete, :role => "menuitem", :style => "color: red"
                - else
                  li role="presentation"
                    = link_to "Log out", destroy_user_session_path, :method => :delete, :role => "menuitem"


        - else
          ul#navigation.logged-out-nav
            li= link_to "Log in", new_user_session_path
            li= link_to "Sign up", new_user_registration_path
