.header-wrapper
  .container
    ul#navigation
      - if current_user
        li= link_to "Log out", destroy_user_session_path, :method => :delete
      - else
        li= link_to "Log in", new_user_session_path
        li= link_to "Sign up", new_user_registration_path

    = link_to "<h1></h1>".html_safe, root_path
