.header-logo-block
  - if current_user && current_site
    = link_to 'HelloBar', site_path(current_site)
  - else
    = link_to 'HelloBar', root_path


- if current_user && current_site
  .header-nav-wrapper
    img.site-avatar src=""
    span.site-name= display_name_for_site(current_site)

    .dropdown-wrapper
      i.icon-dropdown
      .dropdown-block
        = active_link_to 'Settings', (current_user ? edit_site_path(current_site) : root_path)
        - if current_user.sites.count > 1
          h6 Switch Sites
          ul
            - (current_user.sites - [current_site]).each do |site|
              li
                img.site-avatar src=""
                = active_link_to display_name_for_site(site), site_path(site)

        = button_to "Add New Site", new_site_path, :class => "button", :method => :get

  .header-user-wrapper
    - unless current_user.temporary?

      - if current_site.is_free?
        .button
          | Upgrade Plan

      img.user-avatar src= gravatar_url_for(current_user)
      span.user-name= display_name_for_user(current_user)

      .dropdown-wrapper
        i.icon-dropdown
        .dropdown-block
          = active_link_to 'User Settings', profile_path()
          = content_tag 'a', 'Access Controls'
          = content_tag 'a', 'Payment Info'
          = content_tag 'a', 'Upgrade Plan'
          - if impersonated_user
            = active_link_to "Stop Impersonation", admin_unimpersonate_user_path, :method => :delete
          - else
            = active_link_to 'Sign Out', destroy_user_session_path, :method => :delete
