.header-wrapper
  .container
    .row
      .col-md-2
        - if current_user && current_site
          = link_to site_path(current_site) do
            h1#logo
        - else
          = link_to root_path do
            h1#logo

      .col-md-5
        - if current_user && current_site
          = render :partial => "shared/sites_dropdown"

      .col-md-5
        - if current_user
          = render :partial => "shared/logged_in_nav"
        - else
          ul#navigation.logged-out
            li= link_to "Log in", new_user_session_path
            li= link_to "Sign up", new_user_registration_path
