.header-logo-block
  - if current_user && current_site
    = link_to 'HelloBar', site_path(current_site)
  - else
    = link_to 'HelloBar', root_path

- if current_user && current_site
  .header-nav-wrapper
    .dropdown-wrapper
      span.site-name= current_site.normalized_url
      i.icon-dropdown
      .dropdown-block
        = active_link_to 'Site Settings', (current_user ? edit_site_path(current_site) : root_path)
        - if current_site.is_free?
          = content_tag 'a', 'Hello Bar PRO', class: "show-upgrade-modal", data: { source: 'Hello Bar PRO' }
        - if current_user.sites.count <= 1
          = link_to 'Add New Site', new_site_path
        - else
          h6 Switch Sites
          ul
            - (current_user.sites - [current_site]).each do |site|
              li= active_link_to site.normalized_url, site_path(site)

          = button_to "Add New Site", new_site_path, :class => "button", :method => :get

  .header-user-wrapper
    - unless current_user.temporary?

      - if current_site.is_free?
        = link_to "Get Free Pro", new_referral_path, class: 'button'
        span.divider or
        .button.show-upgrade-modal data={ source: "Menu Button: Want More Power" }
          | Want More Power?

      - elsif current_site.current_subscription.try(:trial?)
        .button.show-payment-modal data={ source: "Add payment to trial" }
          div Enjoying Hello Bar Pro?
          div Click here to keep it.

      .dropdown-wrapper
        = image_tag gravatar_url_for(current_user), :class => 'user-avatar'
        span.user-name= display_name_for_user(current_user)
        i.icon-dropdown
        .dropdown-block
          = active_link_to 'User Settings', profile_path()
          - if current_site.is_free?
            = content_tag 'a', 'Upgrade Plan', class: "show-upgrade-modal", data: { source: "Header Drop-down" }
          - else
            = content_tag 'a', 'Payment Info', class: "show-payment-modal"
          - if impersonated_user
            = active_link_to "Stop Impersonating", admin_unimpersonate_user_path, :method => :delete
          - else
            = active_link_to 'Sign Out', destroy_user_session_path, :method => :delete
- elsif current_user
  .header-user-wrapper
    .dropdown-wrapper
      = image_tag gravatar_url_for(current_user), :class => 'user-avatar'
      span.user-name= display_name_for_user(current_user)
      i.icon-dropdown
      .dropdown-block
        = active_link_to 'Sign Out', destroy_user_session_path, :method => :delete
