span.notify_span
  - if show_views?(current_site)
    = current_site.number_of_views.to_s + ' views this month. Need more?'
  - elsif show_days?(current_site)
    = current_site.current_subscription.trial_days_remaining.to_s + ' days left'
  - else
    = image_tag 'warning_icon.png',class: 'warn_icon'
    | View Limit Reached