.prompt.payment-issue-prompt
  span
    span We could not charge #{number_to_currency(payment_issue_amount(site))} on your credit card ending in #{ site.bills_with_payment_issues.last.credit_card.last_digits }.
    span.button.show-payment-modal<> Update credit card details
    span> or
    a href=edit_site_path(site, anchor: 'problem-bill') Charge again
