.modal-wrapper.rule-modal
  .modal-block
    = simple_form_for [site, rule], defaults: { label: false }, html: { class: 'form-inline rule-modal', id: "rule-#{rule.id}" } do |rule_form|
      .row
        .col-md-12
          h1= rule.persisted? ? 'Edit Rule' : 'New Rule'

      .row
        .col-md-12
          span Show
          = rule_form.number_field :priority, min: 1, max: 100, step: 1, class: 'numeric integer optional form-control'
          span % of people who match
          = rule_form.select :match, Rule::MATCH_ON, include_blank: false, class: 'select optional form-control'
          span of the following conditions.

      .conditions.group
        = rule_form.fields_for :conditions do |condition_form|
          .row.condition
            .col-md-10
              = condition_form.select :segment, Condition::SEGMENTS.invert, { include_blank: false }, { class: 'segment' }
              = condition_form.select :operand, Condition::OPERANDS.invert, { include_blank: false }, { class: 'operand' }

              = ConditionInputHelper.start_date_field(condition_form)
              = ConditionInputHelper.end_date_field(condition_form)
              = ConditionInputHelper.url_field(condition_form)
              = ConditionInputHelper.country_field(condition_form)
              = ConditionInputHelper.device_field(condition_form)
              = condition_form.hidden_field :_destroy

            .col-md-2.actions
              = link_to raw("&#45;"), '#', class: 'remove'
              = link_to raw('&#43;'), '#', class: 'add'
        .new-condition-message.row
          .col-md-10
            p
              | There are no conditions yet, so this rule matches 
              strong everyone. 
              | To only match certain people click the blue &#8220;+&#8221; button.
          .col-md-2.actions
            = link_to raw('&#43;'), '#', class: 'add'

      .row
        .col-md-2
          = rule_form.input :name, label: "Name:"

      footer
        .row
          .col-md-2
            = link_to 'Cancel', '#', class: 'cancel btn btn-default'
          .col-md-2.col-md-offset-8
            = button_tag 'Save', class: 'save btn btn-success'

script type="text/template" id="new-condition"
  .placeholder
    .row.condition
      .col-md-10
        .form-group.select.optional.rule_conditions_segment
          = select_tag :segment, options_for_select(Condition::SEGMENTS.invert), class: 'segment'
        .form-group.select.optional.rule_conditions_operand
          = select_tag :operand, options_for_select(Condition::OPERANDS.invert), class: 'operand'
        = date_field_tag :value, nil, class: 'start_date value form-control', disabled: true
        = date_field_tag :value, nil, class: 'end_date value form-control', disabled: true
        = text_field_tag :value, nil, class: 'url value form-control', disabled: true
        = select_tag :value, options_for_select(['USA', 'USA', 'USA']), include_blank: false, class: 'country value', disabled: true
        = select_tag :value, options_for_select(['Desktop', 'Mobile']), include_blank: false, class: 'device value', disabled: true
      .col-md-2.actions
        = link_to raw("&#45;"), '#', class: 'remove'
        = link_to raw('&#43;'), '#', class: 'add'
