.modal-wrapper

  .modal-block

    header
      h5= rule.persisted? ? 'Edit Rule' : 'New Rule'

    = simple_form_for [site, rule], defaults: { label: false }, html: {class: 'form-inline rule-modal', id: "rule-#{rule.id}"} do |rule_form|

      p
        | Show
        span= rule_form.number_field :priority, min: 1, max: 100, step: 1
        | % of people who match
        span.select-wrapper
          = rule_form.select :match, Rule::MATCH_ON, include_blank: false
        | of the following conditions.

      .conditions-wrapper
        = rule_form.fields_for :conditions do |condition_form|
          .condition-block
            .condition-ruleset
              .select-wrapper.optional.rule_conditions_segment
                = condition_form.select :segment, Condition::SEGMENTS.invert, { include_blank: false }, { class: 'condition-segment' }
      
              .select-wrapper.optional.rule_conditions_operand
                = condition_form.select :operand, Condition::OPERANDS.invert, { include_blank: false }, { class: 'condition-operand' }

              .rule_conditions_choices
             
                .choice-wrapper.date-choice
                  = ConditionInputHelper.start_date_field(condition_form)
                  = ConditionInputHelper.end_date_field(condition_form)
  
                .choice-wrapper.url-choice
                  = ConditionInputHelper.url_field(condition_form)
        
                .choice-wrapper.select-wrapper.country-choice
                  = ConditionInputHelper.country_field(condition_form)
        
                .choice-wrapper.select-wrapper.device-choice
                  = ConditionInputHelper.device_field(condition_form)
        
              = condition_form.hidden_field :_destroy, class: 'destroy'

            .condition-actions
              = link_to raw("&#45;"), '#', class: 'condition-remove'
              = link_to raw('&#43;'), '#', class: 'condition-add'

        .condition-block.no-condition-message
          .condition-ruleset
            small
              | There are no conditions yet, so this rule matches 
              strong everyone. 
              br
              | To only match certain people click the blue (+) button to the right.

          .condition-actions
            = link_to raw('&#43;'), '#', class: 'condition-add'

      = rule_form.label :name
      = rule_form.text_field :name

      footer
        = link_to 'Cancel', '#', class: 'cancel button'
        = button_tag 'Save', class: 'button'

/-----------  JS Templates  -----------/

script type="text/template" id="new-condition"
  .placeholder
    .condition-block
      .condition-ruleset
       
        .select-wrapper.optional.rule_conditions_segment
          = select_tag :segment, options_for_select(Condition::SEGMENTS.invert), class: 'condition-segment'
       
        .select-wrapper.optional.rule_conditions_operand
          = select_tag :operand, options_for_select(Condition::OPERANDS.invert), class: 'condition-operand'

        .rule_conditions_choices
       
          .choice-wrapper.date-choice
            = date_field_tag :value, nil, class: 'start_date value', disabled: true
           
            = date_field_tag :value, nil, class: 'end_date value', disabled: true
         
          .choice-wrapper.url-choice
            = text_field_tag :value, nil, class: 'url value', disabled: true, :placeholder => 'something...'

          .choice-wrapper.select-wrapper.country-choice
            = select_tag :value, options_for_select(['USA', 'USA', 'USA']), include_blank: false, class: 'value', disabled: true
         
          .choice-wrapper.select-wrapper.device-choice
            = select_tag :value, options_for_select(['Desktop', 'Mobile']), include_blank: false, class: 'value', disabled: true
      
      .condition-actions
        = link_to raw("&#45;"), '#', class: 'condition-remove'
        = link_to raw('&#43;'), '#', class: 'condition-add'
