.modal-wrapper

  .modal-block

    header
      h5= rule.persisted? ? 'Edit Rule' : 'New Rule'

    = simple_form_for [site, rule], defaults: {label: false}, html: {class: 'form-inline rule-modal', id: "rule-#{rule.id}"} do |rule_form|

      p
        | Show
        span= rule_form.number_field :priority, min: 1, max: 100, step: 1
        | % of people who match
        span.select-wrapper
          = rule_form.select :match, Rule::MATCH_ON, include_blank: false
        | of the following conditions.

      .conditions-wrapper
        = rule_form.fields_for :conditions do |condition_form|
          .condition-block
            .condition-ruleset
              = condition_form.select :segment, Condition::SEGMENTS.invert, { include_blank: false }, { class: 'condition-segment' }
              = condition_form.select :operand, Condition::OPERANDS.invert, { include_blank: false }, { class: 'condition-operand' }

              = ConditionInputHelper.start_date_field(condition_form)
              = ConditionInputHelper.end_date_field(condition_form)
              = ConditionInputHelper.url_field(condition_form)
              = ConditionInputHelper.country_field(condition_form)
              = ConditionInputHelper.device_field(condition_form)
              = condition_form.hidden_field :_destroy

            .condition-actions
              = link_to raw("&#45;"), '#', class: 'condition-remove'
              = link_to raw('&#43;'), '#', class: 'condition-add'

        .condition-block
          .condition-ruleset
            small
              | There are no conditions yet, so this rule matches 
              strong everyone. 
              br
              | To only match certain people click the blue (+) button to the right.

          .condition-actions
            = link_to raw('&#43;'), '#', class: 'condition-add'

      = rule_form.label :name
      = rule_form.text_field :name

    footer
      = link_to 'Cancel', '#', class: 'button'
      = button_tag 'Save', class: 'button'

/-----------  JS Templates  -----------/

script type="text/template" id="new-condition"
  .placeholder
    .row.condition
      .col-md-10
        .form-group.select.optional.rule_conditions_segment
          = select_tag :segment, options_for_select(Condition::SEGMENTS.invert), class: 'segment'
        .form-group.select.optional.rule_conditions_operand
          = select_tag :operand, options_for_select(Condition::OPERANDS.invert), class: 'operand'
        = date_field_tag :value, nil, class: 'start_date value form-control', disabled: true
        = date_field_tag :value, nil, class: 'end_date value form-control', disabled: true
        = text_field_tag :value, nil, class: 'url value form-control', disabled: true
        = select_tag :value, options_for_select(['USA', 'USA', 'USA']), include_blank: false, class: 'country value', disabled: true
        = select_tag :value, options_for_select(['Desktop', 'Mobile']), include_blank: false, class: 'device value', disabled: true
      .col-md-2.actions
        = link_to raw("&#45;"), '#', class: 'remove'
        = link_to raw('&#43;'), '#', class: 'add'
