nav.tabs-wrapper
  = active_link_to 'You', profile_path
  = active_link_to 'Team', site_team_path(current_site)
  = active_link_to 'Site', edit_site_path(current_site)
  = active_link_to 'Privacy', edit_site_privacy_path(current_site)
  = active_link_to 'Applications', authorized_applications_path
