nav
  ul
    = sidebar_link_wrapper(:summary) do
      li class="#{sidebar_link_class(:summary)}"
        i.icon-summary
        | Summary
    = sidebar_link_wrapper(:manage) do
      li class="#{sidebar_link_class(:manage)}"
        i.icon-manage
        | Manage
    = sidebar_link_wrapper(:improve) do
      li class="#{sidebar_link_class(:improve)}"
        i.icon-improve
        | Improve
    = sidebar_link_wrapper(:contacts) do
      li class="#{sidebar_link_class(:contacts)}"
        i.icon-contacts
        | Contacts
    = sidebar_link_wrapper(:feedback) do
      li class="#{sidebar_link_class(:feedback)}"
        i.icon-feedback
        | Feedback

  - if current_site
    = button_to "Create New", new_site_site_element_path(:site_id => current_site), :class => "btn btn-border-primary btn-lg btn-block", :method => :get

.