ul
  = sidebar_link_wrapper(:summary) do
    li class="#{sidebar_link_class(:summary)}"
      span.glyphicon.glyphicon-list-alt
      | Summary
  li class="#{sidebar_link_class(:manage)}"
    span.glyphicon.glyphicon-align-justify
    | Manage
  li class="#{sidebar_link_class(:improve)}"
    span.glyphicon.glyphicon-signal
    | Improve
  li class="#{sidebar_link_class(:contacts)}"
    span.glyphicon.glyphicon-envelope
    | Contacts
  li class="#{sidebar_link_class(:feedback)}"
    span.glyphicon.glyphicon-comment
    | Feedback

hr

= button_to "Create New", "", :class => "btn btn-border-primary btn-lg btn-block"
