- if current_site
  ul
    li
      = active_link_to site_path(current_site), :active => :exclusive do
        i.icon-summary
        | Summary
    li
      = active_link_to site_site_elements_path(current_site) do
        i.icon-manage
        | Manage
    - if current_site.script_installed?
      li
        = active_link_to site_improve_path(current_site) do
          i.icon-growthbars
          | Analyze
    li
      = active_link_to site_contact_lists_path(current_site) do
        i.icon-contacts
        | Contacts

    - if current_site.capabilities.content_upgrades?
      li
        = active_link_to site_content_upgrades_path(current_site) do
          i.icon-opportunity
          | Content Upgrades

    - if current_site.capabilities.autofills?
      li
        = active_link_to site_autofills_path(current_site) do
          i.icon-views
          | Autofills

    - if current_site.capabilities.email_campaigns?
      li
        = active_link_to site_email_campaigns_path(current_site) do
          i.icon-content
          | Email Campaigns

    li
      = active_link_to edit_site_path(current_site) do
        i.icon-settings
        | Settings
    li
      = active_link_to new_referral_path() do
        i.icon-tip
        | Get Free Pro
    li
      = link_to('http://support.hellobar.com/', target: '_blank') do
        i.icon-support
        | Help

  = button_to "Create New", new_site_site_element_path(:site_id => current_site), :class => "button", :method => :get, "data-prompt-upgrade" => current_site.capabilities.at_site_element_limit?, "data-upgrade-benefit" => "create more bars"
