- if current_site
  ul
    li
      = active_link_to site_path(current_site), :active => :exclusive do
        i.icon-summary
        | Summary
    li
      = active_link_to site_site_elements_path(current_site) do
        i.icon-manage
        | Manage
    - if current_site.has_script_installed?
      li
        = active_link_to site_improve_path(current_site) do
          i.icon-improve
          | Improve
    li
      = active_link_to site_contact_lists_path(current_site) do
        i.icon-contacts
        | Contacts
    li
      = active_link_to edit_site_path(current_site) do
        i.icon-settings
        | Settings

  = button_to "Create New", new_site_site_element_path(:site_id => current_site), :class => "button", :method => :get, "data-prompt-upgrade" => current_site.capabilities.at_site_element_limit?
