ul
  li
    span.glyphicon.glyphicon-list-alt
    | Summary
  li.active
    span.glyphicon.glyphicon-align-justify
    | Manage
  li
    span.glyphicon.glyphicon-signal
    | Improve
  li
    span.glyphicon.glyphicon-envelope
    | Contacts
  li
    span.glyphicon.glyphicon-comment
    | Feedback

hr

= button_to "Create New", "", :class => "btn btn-border-primary btn-lg btn-block"
