ul#sites-dropdown
  li
    span.glyphicon.glyphicon-globe
    = current_site.url
  li.dropdown
    div#navigation-dropdown.dropdown-toggle data-toggle="dropdown"
      span.glyphicon.glyphicon-chevron-down

    ul.dropdown-menu.dropdown-menu-right role="menu" aria-labelledby="sites-dropdown"
      li role="presentation"
        = link_to "Settings", "#"

      - if (current_user.sites - [current_site]).any?
        li role="presentation" class="divider"
        li role="presentation" class="dropdown-header"
          | Switch sites

        - (current_user.sites - [current_site]).each do |site|
          li role="presentation"
            = link_to site.url, site_path(site)

      li role="presentation"
        = button_to "Add New Site", new_site_path, :class => "btn btn-border-primary", :method => :get
