tr.lightGrey
  td
  td.white align="center" valign="top"
    table
      tr
        td
          div.lineBreakGraphic style="float: right;"
        td.alignCenter.title.orangeText
          | Start using Hello Bar!
        td
          div.lineBreakGraphic style="float: left;"
      tr
        td colspan="3" style="font-weight: lighter;"
          | Your Hello Bars aren't helping #{@site.url} yet!
          br
          | Install Hello Bar on your website to start
          - case @site.site_elements.first.short_subtype
          - when "traffic"
            |  driving traffic.
          - when "email"
            |  collecting emails.
          - when "social"
            |  driving social media traffic.
          br
          br
          | Here are some quick links to get you started. Once installed, your dashboard will show you how many people have seen your bars and how effective they are.
          br
          ul
            li.install_item
              | Using WordPress?&nbsp;
              = link_to "Click here", site_install_url(@site)
              |  to download our WordPress plugin. It's already configured for your site. Just install it and you're done.
            li.install_item
              | Know HTML?&nbsp;
              = link_to "Click here", site_install_url(@site)
              |  for instructions to install Hello Bar yourself.
            li.install_item
              | You can also&nbsp;
              = link_to "email your web", site_install_url(@site)
              |  developer with instructions for installing Hello Bar
  td
