- no_branding_image_url = "https://s3.amazonaws.com/assets.hellobar.com/no_branding.png"
- ab_test_image_url = "https://s3.amazonaws.com/assets.hellobar.com/abicon.png"
- targeted_bars_image_url = "https://s3.amazonaws.com/assets.hellobar.com/targeted.png"
- charts_image_url = "https://s3.amazonaws.com/assets.hellobar.com/better_stats.png"

tr.lightGrey
  td
  td.white align="center" valign="top"
    table
      tr
        td
          div.lineBreakGraphic style="float: right;"
        td.alignCenter.title.orangeText
          | Your Performance Last Week
        td
          div.lineBreakGraphic style="float: left;"
      tr
        td colspan="3"
          table.summaryTable border="0"
            tr
              td.summaryCell
                div.greyBorder.right
                  div.largeLabel style="color: #FE3817;"
                    = format_number(@last_week_statistics.views)
                  div.smallLabel
                    | views last week
              td.summaryCell
                div.greyBorder.right
                  div.largeLabel style="color: #00B7DB;"
                    = format_number(@last_week_statistics.conversions)
                  div.smallLabel
                    | #{@conversion_header.downcase} last week
              td.summaryCell
                div.greyBorder.right
                  div.largeLabel style="color: #A738BB;"
                    - if @site_statistics.size < 7
                      | n/a
                    - else
                      = format_number(@week_before_statistics.conversions)
                  div.smallLabel
                    | #{@conversion_header.downcase} the week before
              td.summaryCell
                div.greyBorder
                  div.largeLabel style="color: #7FEBB9;"
                    = format_number(@site_statistics.conversions)
                  div.smallLabel
                    | total #{@conversion_header.downcase} ever
      tr
        td colspan="3"
          div.heightPadding
      tr
        td colspan="3"
          div.sectionLabel.orangeText
            = @conversion_header
      tr
        td colspan="3"
          table.siteElementTable border="0" cellpadding="0" cellspacing="0"
            tr.headerRow
              td.top.left.bottom.alignLeft style="padding: 10px 10px; width: 40%;"
                | Your Text
              td.top.bottom.alignCenter.cell
                | Type
              td.top.bottom.alignCenter.cell
                | Views
              td.top.bottom.alignCenter.cell
                = @conversion_header
              td.top.bottom.right.alignCenter.cell
            - @sorted_elements.each_with_index do |site_element, index|
              tr class=('odd' if index % 2 == 1)
                td.left.bottom.alignCenter.cell
                  div class="circle #{site_element.short_subtype}"
                    = index + 1
                  div.elementText= truncate(strip_tags(site_element.headline || '').html_safe, length: 50, separator: ' ')
                td.bottom.alignCenter.cell= image_tag(site_element.type == "Bar" ? "https://s3.amazonaws.com/cms.crazyegg.com/90390b20772c69a20814109f7a60c5e47f3428fe_1428003600.png" : "https://s3.amazonaws.com/cms.crazyegg.com/eefb053c36da049df423d800206943f5d972ce35_1428003605.png", class: site_element.type)
                td.bottom.alignCenter.cell= site_element.statistics.within(@last_week).views
                td.bottom.alignCenter.cell
                  - if site_element.element_subtype == "announcement"
                    span.darkGreyText --
                  - elsif site_element.statistics.within(@last_week).conversions > 0
                    | #{site_element.statistics.within(@last_week).conversions}
                    |  (#{formatted_percent(site_element.statistics.within(@last_week).conversion_percent, false)})
                  - else
                    span.darkGreyText none
                td.bottom.right.cell.alignCenter
                  = link_to "update", edit_site_site_element_url(site_element, site_id: @site, :trk => Hello::TrackingParam.encode_tracker(@user.id, "Edit Bar", "Email Template"=> EmailDigestHelper.template_name(@site))), class: "button smallButton"
            tr.alignCenter
              td.bottom.right.left colspan=5 style="padding: 10px 0;"
                = link_to "Get more conversions", site_site_elements_url(@site, :trk => Hello::TrackingParam.encode_tracker(@user.id, "Add Bar", "Email Template"=> EmailDigestHelper.template_name(@site))), class: "button largeButton"

      tr
        td colspan="3"
          div.heightPadding
      - if @site.free?
        tr
          td colspan="3"
            table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; border: 1px solid #EDEDED"
              tr
                td.alignCenter.orangeText style="font-size: 15px; padding: 15px 0; "
                  | Get more #{@conversion_header.downcase} with Hello Bar Pro
              tr
                td
                  table.proFeaturesTable cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; border: 1px solid #EDEDED"
                    tr
                      td
                        div.feature
                          img src=no_branding_image_url
                          div.content
                            div.strong Brand it as your bar
                            div.text No Hello Bar logo in your bar, it's all yours!
                            = link_to "Brand your bar", edit_site_url(@site, :trk => Hello::TrackingParam.encode_tracker(@user.id, "Pro Branding", "Email Template"=> EmailDigestHelper.template_name(@site))), class: "button largeButton"
                      td
                        div.feature
                          img src=ab_test_image_url
                          div.content
                            div.strong Unlimited bars
                            div.text A/B test with more variations.
                            = link_to "Test more bars", edit_site_url(@site, :trk => Hello::TrackingParam.encode_tracker(@user.id, "Pro More Bars", "Email Template"=> EmailDigestHelper.template_name(@site))), class: "button largeButton"
                    tr
                      td
                        div.feature
                          img src=targeted_bars_image_url
                          div.content
                            div.strong Targeted messages
                            div.text Show different visitors different messages.
                            = link_to "Customize now", edit_site_url(@site, :trk => Hello::TrackingParam.encode_tracker(@user.id, "Pro Targeted Bars", "Email Template"=> EmailDigestHelper.template_name(@site))), class: "button largeButton"
                      td
                        div.feature
                          img src=charts_image_url
                          div.content
                            div.strong Better stats
                            div.text See tips to improve your marketing.
                            = link_to "Get better stats", edit_site_url(@site, :trk => Hello::TrackingParam.encode_tracker(@user.id, "Pro Stats", "Email Template"=> EmailDigestHelper.template_name(@site))), class: "button largeButton"
              tr
                td.alignCenter style="font-size: 15px; padding: 15px 0; font-weight: lighter; color: #222222;"
                  span style="line-height: 24px; height: 24px; margin-right: 10px;"
                    | Get all the pro features for $15/mo
                  = link_to "Start using Hello Bar Pro", edit_site_url(@site, :trk => Hello::TrackingParam.encode_tracker(@user.id, "Pro Start", "Email Template"=> EmailDigestHelper.template_name(@site))), class: "button largeButton"
  td
