<!DOCTYPE html>
html
  head
    css:
      #bodyTable { font-family: sans-serif; }
      .lightGrey { background-color: #EFEFEF; }
      .white { background-color: #FFFFFF; }
      .orangeText { color: #FE3817; }

      .third { width: 33% }
      .alignLeft { text-align: left; }
      .alignCenter { text-align: center; }
      .alignRight { text-align: right; }
      .headerText { height: 30px; line-height: 60px; }

      .headerTable {
        width: 100%;
        font-weight: lighter;
        font-size: 15px;
      }

      .summaryTable {
        width: 100%;
        border-top: 4px solid #FE3817;
        border-left: 1px solid #EDEDED;
        border-right: 1px solid #EDEDED;
        border-bottom: 1px solid #EDEDED;
      }

      .siteElementTable {
        width: 100%;
        font-weight: lighter;
        color: #222222;
        font-size: 14px;
      }

      .siteElementTable .headerRow {
        font-size: 15px;
      }

      .siteElementTable .bottom {
        border-bottom: 1px solid #EDEDED;
      }

      .siteElementTable .left {
        border-left: 1px solid #EDEDED;
      }

      .siteElementTable .right {
        border-right: 1px solid #EDEDED;
      }

      .siteElementTable .top {
        border-top: 1px solid #EDEDED;
      }

      .siteElementTable .cell {
        padding: 10px 0;
      }

      .summaryCell {
        text-align: center; padding: 15px 0;
      }

      .lineBreakGraphic {
        width: 100px;
        height: 1px;
        background-color: #EFEFEF;
        margin-bottom: 15px;
      }

      .title {
        font-size: 18px;
        padding-bottom: 15px;
      }

      .largeLabel {
        font-size: 25px;
        width: 130px;
      }

      .smallLabel {
        color: #B8B8B8;
        font-weight: lighter;
        padding-top: 8px;
        font-size: 14px;
      }

      .greyBorder.right {
        border-right: 1px solid #EDEDED;
      }

      .greyBorder.left {
        border-left: 1px solid #EDEDED;
      }

      .greyBorder.bottom {
        border-bottom: 1px solid #EDEDED;
      }

      .heightPadding {
        height: 20px
      }

      .sectionLabel {
        text-align: center;
        font-size: 15px;
        padding-bottom: 15px;
      }

      .circle {
        background-color: #AC32BD;
        height: 20px;
        width: 20px;
        border-radius:10px;
        color: #FFFFFF;
        text-align: center;
        font-weight: lighter;
        font-size: 14px;
        line-height: 22px;
        margin: 0 10px;
        float: left;
      }

      .elementText {
        white-space: nowrap;
        overflow: hidden;
        line-height: 20px;
      }

      .button {
        background-color: #FE3812;
        border-radius:3px;
        color: #FFFFFF;
        text-align: center;
        font-size: 13px;
        display: inline-block;
        text-decoration: none;
      }

      .button.smallButton {
        height: 17px;
        padding: 0 8px;
        line-height: 17px;
      }

      .button.largeButton {
        height: 24px;
        padding: 0 10px;
        line-height: 24px;
      }

      .conversionText {
        line-height: 24px;
        height: 24px;
        margin-right: 10px;
      }

      .footerText {
        width: 600px;
        margin: 20px auto;
        text-align: center;
        font-size: 14px;
        font-weight: lighter;
        color: #222222;
        font-family: sans-serif;
      }

  body
    table#bodyTable border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
      tr
        td align="center" valign="top"
          table#emailContainer border="0" cellpadding="20" cellspacing="0" width="600px"
            tr.lightGrey
              td
              td
                table.headerTable border="0"
                  tr
                    td.third.alignLeft
                      div.headerText
                        | Your Weekly Summary
                    td.third.alignCenter
                      img src="https://s3.amazonaws.com/cms.crazyegg.com/7a43448531e5edf5f39d4da3b79181cd1bad410a_1427309860.png"
                    td.third.alignRight
                      div.headerText
                        | Feb 1 - Feb 8
              td

            tr.lightGrey
              td
              td.white align="center" valign="top"
                table
                  tr
                    td
                      div.lineBreakGraphic style="float: right;"
                    td.alignCenter.title.orangeText
                      | Your Performance This Week
                    td
                      div.lineBreakGraphic style="float: left;"
                  tr
                    td colspan="3"
                      table.summaryTable border="0"
                        tr
                          td.summaryCell
                            div.greyBorder.right
                              div.largeLabel style="color: #FE3817;"
                                | 83k
                              div.smallLabel
                                | visits
                          td.summaryCell
                            div.greyBorder.right
                              div.largeLabel style="color: #00B7DB;"
                                | 58k
                              div.smallLabel
                                | conversions
                          td.summaryCell
                            div.greyBorder.right
                              div.largeLabel style="color: #A738BB;"
                                | 70%
                              div.smallLabel
                                | conversion rate
                          td.summaryCell
                            div.greyBorder
                              div.largeLabel style="color: #7FEBB9;"
                                | 23%
                              div.smallLabel
                                | since last month
                  tr
                    td colspan="3"
                      div.heightPadding
                  tr
                    td colspan="3"
                      div.sectionLabel.orangeText
                        | Conversions
                  tr
                    td colspan="3"
                      table.siteElementTable border="0" cellpadding="0" cellspacing="0"
                        tr.headerRow
                          td.top.left.bottom.alignLeft style="padding: 10px 10px; width: 40%;"
                            | Your Text
                          td.top.bottom.alignCenter.cell
                            | Type
                          td.top.bottom.alignCenter.cell
                            | Views
                          td.top.bottom.alignCenter.cell
                            | Conversions
                          td.top.bottom.right.alignCenter.cell
                        tr
                          td.left.bottom.alignCenter.cell
                            div.circle 1
                            div.elementText Help us improve the web - join us ...
                          td.bottom.alignCenter.cell
                          td.bottom.alignCenter.cell 31,897
                          td.bottom.alignCenter.cell 10,111 (13%)
                          td.bottom.right.cell.alignCenter
                            a.button.smallButton update
                        tr.alignCenter
                          td.bottom.right.left colspan=5 style="padding: 10px 0;"
                            span.conversionText Drive more conversions
                            a.button.largeButton + Add new
                  tr
                    td colspan="3"
                      div.heightPadding
                  tr
                    td colspan="3"
                      table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; border: 1px solid #EDEDED"
                        tr
                          td.alignCenter.orangeText style="font-size: 15px; padding: 15px 0; "
                            | Get 4x more conversions with Hello Bar Pro
                        tr
                          td
                            img src="https://s3.amazonaws.com/cms.crazyegg.com/8464251a238fbff664d20e5eb43c2abf6dcf185a_1427309865.png"
                        tr
                          td.alignCenter style="font-size: 15px; padding: 15px 0; font-weight: lighter; color: #222222;"
                            span style="line-height: 24px; height: 24px; margin-right: 10px;"
                              | Get all the pro features for $15
                            a.button.largeButton Start using Hello Bar Pro
              td
            tr.lightGrey
              td colspan="3"
    div.footerText
      | You are receiving weekly updates. You can turn off or change your settings by visiting your email settings page or hellobar.com
