h1.headline= "Convert more visitors into customers with Hello Bar"
h1.subheadline= "Enter your URL below to get started"

.quickstart-wrapper
  = form_tag sites_path do
    input type="hidden" name="source" value="landing"
    input type="text" name="site[url]" placeholder="Your website URL" autofocus=true value=@site_url
    - if @signup_type == :email
      button type="submit" Continue, It's Free
    - else
      input type="hidden" name="oauth" value="google_oauth2"
      button type="submit" Log in with Google
    .clear
  - if flash[:error]
    .error= flash[:error]
