h1.headline= "Convert more visitors into customers with Hello Bar"
h1.subheadline= "Enter your URL below to get started"

.quickstart-wrapper
  = form_tag sites_path do
    input type="hidden" name="source" value="landing"
    input type="text" name="site[url]" placeholder="Your website URL" value=@site_url autofocus=('autofocus' unless local_assigns[:noautofocus] && noautofocus == true)
    button#sign-up-button type="submit"
      | Log in with Google

    .clear

  - if flash[:error]
    .error= flash[:error]
