= link_to 'Sign In', new_user_session_path, :class => 'button'

h1 Engage Your Website Visitors<br> Get People to Your Most Important Content

p 
  | Hello Bar is a 
  strong
    i free 
  |  optimization tool that allows you to show the right message at the right time to your website visitors.

= render 'quickstart'
