div HelloBar
br
div
  | #{@bill.subscription.values[:name]} - #{@bill.subscription.schedule}
div= @bill.site.url
div
  | Amount: #{number_to_currency(@bill.amount)}
br
div
  | Due on #{@bill.bill_at.strftime('%D')}
- if @bill.paid?
  div
    | Paid on #{@bill.successful_billing_attempt.created_at.strftime('%D')}
- else
  div
    | Status: #{@bill.status}
br
- if !@details.nil?
  div Billed to:
  div
    | #{@details.data["first_name"]} #{@details.data["last_name"]}
  - if !@details.address.nil?
    div= @details.address.address1
    div
      | #{@details.address.city}, #{@details.address.state}, #{@details.address.zip}, #{@details.address.country}
    br
  div Card:
  div
    = @details.data["number"]

br
br
div Crazy Egg, Inc. 2014
div 2970 5th Avenue, Suite 340
div San Diego, California 92103
