header
  = image_tag 'hellobar-logonew.png', :title => 'Hello Bar'

  address
    | Hello Bar
    br
    | 750 B St, Unit 2600
    br
    | San Diego, CA 92101

main

  div.section
    div.left
      strong To:
      div
        address
          div= @site.url
          - if @credit_card.present?
            br
            = @credit_card.name
            = bill_address_info(@site, @credit_card).html_safe

    div.right
      strong Invoice:
      div Invoice #: #{@bill.id}
      div Due #{@bill.bill_at.strftime('%b. %d, %Y')}
      - if @bill.paid?
        -if @bill.subscription.stripe?
          div Paid On #{@bill.created_at.strftime('%b. %d, %Y')}
        -else
          div Paid On #{@bill.successful_billing_attempt.created_at.strftime('%b. %d, %Y')}
  br.clear


  table
    tr.thick_border
      th.left.wide_column Name
      th.right.narrow_column Unit price
      th.right.narrow_column Line total
    tr.thin_border
      td.left
        - if @bill.description == "Monthly View Limit Overage Fee"
          | Monthly View Limit Overage Fees (#{@bill.view_count} views)
        - else
          | HelloBar #{@subscription.values[:name]} - #{@subscription.schedule.capitalize}
        br
        - unless @bill.description == "Monthly View Limit Overage Fee"
          | #{@bill.start_date.strftime('%b. %d, %Y')} thru #{@bill.end_date.strftime('%b. %d, %Y')}
      td.right= "#{number_to_currency(@bill.amount)} USD"
      td.right= "#{number_to_currency(@bill.amount)} USD"
    - coupons_and_uses(@bill) do |coupon, uses|
      tr
        td.left
          = coupon_label(coupon, uses)
        td.right Discount
        td.right= coupon_discount(coupon, uses)
    tr
      th.left
      th.right Invoice Total
      th.right= "#{number_to_currency(@bill.amount)} USD"

  div.message
    | If you have any questions concerning this invoice, email:&nbsp;
    a href="mailto:support@hellobar.com"
      | support@hellobar.com
  div.centered
    | Thank you for your business
