header
  = image_tag 'hellobar-logonew.png', :title => 'Hello Bar'

  address
    | Hello Bar
    br
    | 16220 Ridgeview Lane
    br
    | La Mirada, CA 90638

main

  div.section
    div.left
      strong To:
      div
        address
          div= @site.url
          - if @credit_card.present?
            br
            = @credit_card.name
            = bill_address_info(@site, @credit_card).html_safe

    div.right
      strong Invoice:
      div Invoice #: #{@bill.id}
      div Due #{@bill.bill_at.strftime('%b. %d, %Y')}
      - if @bill.paid?
        div Paid On #{@bill.successful_billing_attempt.created_at.strftime('%b. %d, %Y')}
  br.clear


  table
    tr.thick_border
      th.left.wide_column Name
      th.right.narrow_column Unit price
      th.right.narrow_column Line total
    tr.thin_border
      td.left
        | HelloBar #{@bill.subscription.values[:name]} - #{@bill.subscription.schedule.capitalize}
        br
        | #{@bill.start_date.strftime('%b. %d, %Y')} thru #{@bill.end_date.strftime('%b. %d, %Y')}
      td.right= number_to_currency(@bill.amount)
      td.right= number_to_currency(@bill.amount)
    - coupons_and_uses(@bill) do |coupon, uses|
      tr
        td.left
          = coupon_label(coupon, uses)
        td.right Discount
        td.right= coupon_discount(coupon, uses)
    tr
      th.left
      th.right Invoice Total
      th.right= number_to_currency(@bill.amount)

  div.message
    | If you have any questions concerning this invoice, email:&nbsp;
    a href="mailto:support@hellobar.com"
      | support@hellobar.com
  div.centered
    | Thank you for your business
