.marketing-wrapper

  - unless @amount_of_use_cases == "less"
    .marketing-block
      = image_tag 'marketing_visits.svg'
      h5 Direct visitors to a page on your website
      p Tell your website visitors what page they should visit next.

  .marketing-block
    = image_tag 'marketing_emails.svg'
    h5 Get more email subscribers
    p Hello Bar sends subscriber data to your email lists in Aweber, Campaign Monitor and MailChimp.

  .marketing-block
    = image_tag 'marketing_social.svg'
    h5 Increase your +1's, likes, pins, shares and tweets.
    p Hello Bar helps promote your content with Buffer, Facebook, Google+, LinkedIn, Pinterest and Twitter.

  .marketing-block
    = image_tag 'marketing_growth.svg'
    h5 Grow your following
    p Hello Bar displays follow buttons from Google+, Pinterest and Twitter.

  .marketing-block
    = image_tag 'marketing_ab.svg'
    h5 A/B test your messages
    p Test and discover the messages that work best for your website visitors.

  - unless @amount_of_use_cases == "less"
    .marketing-block
      = image_tag 'marketing_upcoming.svg'
      h5 Coming Soon...
      p Keep an eye on this page for new use cases for Hello Bar.
