form
  = render 'shared/flash'

  h1 Okay!

  p Signed out successfully.

  p
    | You're being redirected. 
    = link_to 'Continue manually', root_path
    |  if you are still waiting.

javascript:
  setTimeout(function() {
    window.location = '/'
  }, 4000)
