form
  = render 'shared/flash'

  h1 Okay!

  p Signed out successfully.

  p
    ' You're being redirected.
    = link_to 'Continue manually', Settings.marketing_site_url
    '  if you are still waiting or
    = link_to 'sign in again', new_user_session_path
    | .

javascript:
  setTimeout(function() {
    window.location = '#{ Settings.marketing_site_url }'
  }, 4000)
