form
  = render 'shared/flash'

  h1 Okay!

  p Signed out successfully.

  p
    | You're being redirected.
    = link_to 'Continue manually', 'https://www.hellobar.com'
    |  if you are still waiting.

javascript:
  setTimeout(function() {
    window.location = 'https://www.hellobar.com'
  }, 4000)
