h1 Upgrading to Hello Bar 2.0

h2 What's going on?

p We've been developing Hello Bar 2.0 for over two-years. It has many great and powerful new features. Customers can use our <a href="/upgrade">free migration tool</a> before September 15, 2016 to migrate their account. By September 15, 2016 all users will be migrated over to Hello Bar 2.0 automatically.

h2 What's new?

p Lots! Some key highlights:

ul
  li No more limits on the nubmer of Hello Bars or the number of views!
  li Ability to target specific segments visitors (such as mobile users, by country, or what site they were on before)
  li Collect and store visitor's email addresses and integrate directly with Mailchimp, Campaign Monitor, and 15+ other service providers
  li Better customization on the look & feel of your Hello Bar
  li New styles (modal, page takeover, or slider)
  li New trigger options (such as only showing your Hello Bar when a user is leaving your site)
  li Get Facebook likes, Pinterest pins, Tweets, etc.

h2 Will I need to re-install the Javascript code?

p Nope! You don't have to change the code on your site at all. Your Hello Bars will look slightly different, but will support all of the new features. 
h2 How much does it cost?

p Nothing! You will be given a free 14-day trial of Hello Bar Pro 2.0. If you like Hello Bar Pro 2.0 you can continue at $15/mo (if you don't do anything your account will automatically be downgraded to a free Hello Bar account - but your Hello Bars will still continue to show).

h2 What features are no longer supported?

p We no longer support RSS and some styling options are not available anymore

h2 Great! How do I get started?

p Just <a href="/upgrade">click here</a> and fill out your email and password to get started.

