h1 Hello Bar Terms of Use

h2 Introduction
p
  strong IMPORTANT – READ CAREFULLY:
  br
  | These “Terms of Use” (sometimes referred to as this “Agreement”) constitutes a legal agreement between you and Hello Bar (“Hello Bar,” “we,” or “us”). You are a customer (“Member”) (or will become a Member if you agree to our Terms of Use by submitting an account sign up form). The “Term” is the time during which you are entitled to use our website to create and deploy “Hello Bar” embeddable JavaScript code snippets. If an individual purports, and has the legal authority, to sign these Terms of Use electronically on behalf of an employer or client, “you” refers to the employer or client. If not, “you” refers to the individual signing hereon. You are responsible for assuring that all the terms and conditions of this Agreement are complied with. By submitting the form to join Hello Bar, you will be agreeing to the terms of this Agreement. Furthermore, by submitting that form, after typing in your username, or other indication of your identity, you do confirm to us that typing in such indication of identity constitutes your “signing” of this Agreement for all purposes under applicable law. Any individual submitting the form on behalf of another individual or entity, listed as the Member above, does hereby represent and warrant that such agreement is being made with full authority.
h2
  | Terms of Use
  br
    small Part 1
p (Applies to All Members of Hello Bar)

ol
  li
    strong Who We Are :
    | “Hello Bar” is a trade name and registered service mark of Hello Bar, that owns and operates the website with the URL: https://www.hellobar.com (the “Website”).
  li
    strong Purpose :
    | The purpose of these Terms of Use (this “Agreement”) is to set forth the terms and conditions under which you are permitted to use our electronic marketing system (the “Services”).
  li
    strong Changes :
    | We reserve the right to change any of the terms of this Agreement by posting the revised Terms of Use on our Website and/or by sending an email to the last email address you have given to us. Unless the Term is terminated within ten (10) days, this new Agreement will be effective immediately with respect to any continued or new use of the Services.
  li
    strong Eligibility :
    | We require that any Member be at least eighteen (18) years of age. By using the Services, you represent and warrant that you are at least eighteen (18) years of age and that your use of the Services does not violate any applicable law or regulation. Your subscription may be terminated without warning, if we have reason to believe you are under eighteen (18) years of age.
  li
    strong Term, Termination and Removal :
    | Either party may terminate the Term of this Agreement at any time for any reason by providing Notice to the other party. We may suspend our Services to you at any time with or without cause. We will refund a pro rata portion of your monthly prepayment if we terminate you without cause. If you violate any of the terms of this Agreement, we reserve the right to terminate your account immediately with cause. In the event of termination of your account with cause, you understand that no refund will be given. Once terminated, we may remove any of your related data and files from our Website and any other storage. Additionally, if you do not log in to your account for 12 or more months, we may deem your account “inactive” and permanently delete your account and all data associated with it.
  li
    strong Account and Password :
    | You are responsible for maintaining the confidentiality of any account name and password provided to you. You are solely responsible for uses of any account provided to you, whether or not authorized by you. You agree to immediately notify us of any unauthorized use of any account of yours.
  li
    strong Proprietary Rights Owned by Us :
    | You acknowledge that we, or our suppliers, own all proprietary rights in the Website and the software used to provide the Services, including, but not limited to, any patents, trademarks, service marks and copyrights.
  li
    strong Proprietary Rights Owned by You :
    | You represent and warrant to us that you will not add or upload any content to the Website for any purpose unless you are the owner of all proprietary rights in that content (or have been given a valid license from the owner of the proprietary rights in such content) and have obtained releases for all related privacy and publicity rights.
  li
    strong General Rules :
    | You agree to the following:
    ul
      li You will not incorporate into your Hello Bar any text or other content that is not created by you, not provided by us for you to incorporate into your Hello Bar or you are not otherwise permitted to use.
      li You will not post in any Hello Bars created using our Services, any misleading or incorrect information.
      li You will not publish any material that contains sexually related text, photographs or other content, or content that is defamatory, obscene, indecent, threatening, abusive or hateful.
      li You will not share your password.
      li You will not attempt to decipher, decompile, disassemble or reverse engineer any of the software comprising or in any way used or downloaded from the Website.
      li You will not include in any Hello Bars any material, including, but not limited to text, the inclusion of which is in violation of any other party’s rights, including, but not limited to, copyrights and privacy and publicity rights.
      li You will not set up multiple accounts for any individual, organization or entity or in order to send substantially similar content unless you are part of a franchise.
      li You will not remove, obstruct, modify, or cause to be unviewable, the “H” logo/brand in any Hello Bar.
      li No Warranties : to the maximum extent permitted by law, the material on this website and the services (including all content, software, functions, services, materials and information made available herein or accessed by means hereof) are provided as is, without warranties of any kind, either express or implied, including but not limited to, warranties of merchantability and fitness for a particular purpose.
  li
    strong Limitation of Liability :
    | to the maximum extent permitted by law, you assume full responsibility and risk of loss resulting from your use of the website and the services including any downloads from the website. under no circumstances shall we or any of our employees or representatives be liable for any indirect, punitive, special or consequential damages even if we or any of our employees or representatives have been advised of the possibility of such damages. our total liability in any event is limited to the amount, if any, actually paid by you for use of the website and the services for the one month period ending on the date a claim is made and you hereby release us and our employees and representatives from any and all obligations, liabilities and claims in excess of this limitation.
  li
    strong Indemnity :
    | You agree to indemnify and hold us, and our directors, officers, employees and representatives, harmless from any and all losses (including, but not limited to, attorney fees) resulting from any claims not permitted under this Agreement due to a “Limitation of Liability” or other provision, that you assert, or may assert, based on or relating to your use, or the use of any individual using your password, of this Website or the Services. You further agree to indemnify and hold us, and our directors, officers, employees and representatives, harmless from any and all losses resulting from claims of third parties, including, but not limited to, attorney fees, that result in whole or in part from allegations of conduct by you that, if true, would constitute a violation by you, or any individual using your password, of any of the terms of this Agreement.
  li
    strong Attorney Fees :
    | In the event we file an action against you claiming you breached this Agreement and seeking to recover liquidated damage and/or other relief, and we prevail, we shall be entitled to recover reasonable attorney’s fees in addition to any damages or other relief which we may be awarded.
  li
    strong Disclaimers :
    | We disclaim and are not responsible for the behavior of any advertisers, linked websites or other users.
  li
    strong U.S. Export Controls :
    | The software that supports the Services (the “Software”) is further subject to United States export controls. None of the Software may be downloaded or otherwise exported or re-exported in violation of United States export laws. Downloading or using any of the Software is at your sole risk.
  li
    strong Restricted Rights :
    | Notice to U.S. Government End Users. The Software, including all documentation, are “Commercial Items,” as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation,” as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable, consistent with 48 C.F.R. §12.212 or 48 C.F.R. §§227.7202-1 through 227.7202-4, as applicable. The Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Published and Unpublished rights are reserved under the copyright laws of the United States. Manufacturer is Hello Bar, 16220 Ridgeview Lane, La Mirada, California 90638.
  li
    strong Reporting Violations :
    | If you become aware that any other person is violating any of the terms and conditions of this Website, please notify us immediately. If you believe that any person has posted material in violation of any copyrights that you may have, you may notify us via the Contact Form information noted at the bottom of our Privacy Policy. If you believe that any user of this Website has posted materials in violation of any other rights that you may have, you may notify us in accordance with our Removal Policy.
  li
    strong Assignments :
    | You may not assign any of your rights hereunder. We may assign all rights to any other individual or entity at our discretion.
  li
    strong Compliance With Law :
    | In using the Services, you agree that you will comply with all applicable laws.
  li
    strong Applicable Law and Jurisdiction :
    | This Agreement will be governed by the laws of the State of California. Except as otherwise provided in this Section below, each of the parties does hereby agree that any dispute related to this Agreement, any other agreement between the parties, the Privacy Policy or the Services, will be decided by the state and federal courts located in Los Angeles County, California and agrees that that party is subject to the jurisdiction of such courts in such locality. If, under applicable law relating to the selection of venue in California, a case may not be brought in a court located in Los Angeles County, the case may be filed in a state or federal court of competent jurisdiction located in the State of California where the case may be brought.
  p
  li
    strong Applicable Law and Jurisdiction :
    | This Agreement will be governed by the laws of the State of California. Except as otherwise provided in this Section below, each of the parties does hereby agree that any dispute related to this Agreement, any other agreement between the parties, the Privacy Policy or the Services, will be decided by the state and federal courts located in Los Angeles County, California and agrees that that party is subject to the jurisdiction of such courts in such locality. If, under applicable law relating to the selection of venue in California, a case may not be brought in a court located in Los Angeles County, the case may be filed in a state or federal court of competent jurisdiction located in the State of California where the case may be brought.

  h2.part2
    small Part 2
  p (Additional Provisions Applicable to All Members)

  li
    strong Miscellaneous
    ul
      li
        span 21.01
        strong Force Majeure :
        | We shall not be held liable for any delay or failure in performance of any part of this Agreement from any cause beyond our control and without our fault or negligence, such as acts of God, acts of civil or military authority, then current laws and regulations and changes thereto, embargoes, epidemics, war, terrorist acts, riots, insurrections, fires, explosions, earthquakes, nuclear accidents, floods, strikes, power blackouts, volcanic action, other major environmental disturbances, unusually severe weather conditions, acts of hackers and other illegal activities of third parties, inability to secure products or services of other persons or transportation facilities, or acts or omissions of transportation or telecommunications common carriers or overloading or slow downs over the internet or any third party internet service providers.
      li
        span 21.02
        strong Survivability :
        | The ownership and proprietary rights provisions set forth in this Agreement, and any other provisions that by their sense and context the parties intend to have survive, shall survive the termination of this Agreement for any reason.
      li
        span 21.03
        strong Severability :
        | The unenforceability or invalidity of any term, provision, section or subsection of this Agreement shall not affect the validity or enforceability of any remaining terms, provisions, sections or subsections of this Agreement, but such remaining terms, provisions, sections or subsections shall be interpreted and construed in such a manner as to carry out fully the intention of the parties hereto.
      li
        span 21.04
        strong Interpretation :
        | The fact of authorship by or at the behest of a party shall not affect the construction or interpretation of this Agreement.
      li
        span 21.05
        strong Amendments :
        | No amendment or other change of this Agreement shall be effective except as either expressly permitted under these Terms of Use or agreed to in writing between the parties.
      li
        span 21.06
        strong Privacy Policy :
        | You agree that we may access, collect, use and disclose your information as set forth in our Privacy Policy. In this regard the terms of the Privacy Policy are to be treated as if they were added to and part of this Agreement and shall be binding on all parties hereto.
      li
        span 21.07
        strong Further Actions :
        | You agree to execute any and all documents and take any other actions reasonably required to effectuate the purposes of this Agreement.
      li
        span 21.08
        strong Notification of Security Breach :
        | In the event of a security breach that may affect you, we will notify you of the breach and provide a description.
      li
        span 21.09
        strong Amendments :
        | No amendment or other change of this Agreement shall be effective unless and until the revised Agreement is posted by us on the Website.
      li
        span 21.10
        strong No Changes in Agreement at Request of Member :
        | Because of our huge number of Members, we cannot, as a practical matter, change this Agreement for any one Member or group of Members. If we did that, keeping up with the changes alone would be a logistical nightmare. In addition one reason we are able to offer the Services at a low price is that we are able to use this Agreement to reduce our financial risks.
      li
        span 21.11
        strong Entire Agreement :
        | The terms of the Privacy Policy posted on this Website are incorporated by reference herein. This Agreement, including such policy which is incorporated by reference herein, embody the entire agreement and understanding of the parties, and supersedes all prior agreements, representations and understandings between the parties hereto, relating to the subject matter hereof.

.contact-block
  | Have any questions?
  br
  = mail_to 'support@hellobar.com', 'Contact Us', :class => 'button'
