- if get_ab_variation("Use Cases Variation 2016-03-22") == "original"
  h1 Hello Bar helps you improve the <br>effectiveness of your website.
  p Create Hello Bars that show the right message at the right time to your website visitors.

  = render "use_case_blocks"

  = render 'welcome/quickstart', noautofocus: true

- else

  h1 Convert more visitors into customers with Hello Bar

  = image_tag('use_cases/mailbox.png', class: 'use-case')

  p Instantly boost your email subscribers and new leads by adding Hello Bar to your site.

  = image_tag('use_cases/flow.png', class: 'use-case')

  p
    ' Hello Bar has all the pop-ups you need to convert traffic. Use a subtle bar at the top, add a pop-up,
    | launch a slider at the bottom, or take over the entire page. The choice is yours.

  = image_tag('use_cases/conversion.png', class: 'use-case')

  p
    | So easy to use that you can change Hello Bar on the fly. Switch your Hello Bars whenever you want within minutes.

  = render 'welcome/quickstart', noautofocus: true, no_headline: true
