= render partial: "referrals/tabs"

- if @referrals.total_count == 0
  header
    p Your referral URL has not received any visits yet.
- else
  header
    p Here is the status of your referrals:

  section
    table
      thead
        th Email
        th Invited
        th Status
        th Apply a free month to
      tbody
        - @referrals.each do |ref|
            tr
              td= ref.email
              td= distance_of_time_in_words_to_now(ref.created_at)
              td
                = icon_for_referral(ref)
                span.referral-text= text_for_referral(ref)
              td
                - if ref.redeemable? && ref.available?
                  .select-wrapper
                    = render partial: 'redeem', locals: { referral: ref }
                - elsif ref.redeemed?
                  span Applied to #{display_name_for_site(ref.site)}
                - else
                  span Not yet
    = paginate @referrals