header
  h1 Get Free Months of Hello Bar Pro
  p For every friend who installs Hello Bar, you <i>both</i> get a free month of Hello Bar Pro.

form
  section
    h2 Invite friends to Hello Bar via email:
    input type="text" id="referral_email"

  section
    h2 Here's what they'll see:
    p#subject
      | Subject: #{current_user.name} has invited you to try Hello Bar
    textarea
      = @referral.invitation_body(name: current_user.name)

    p
      strong Note: If you wish, you can change the above wording to whatever you want to say.
    input class="button" type="submit" value="Send Invitation"

section
  h2 Your own personal referral link:
  p If you prefer, you can use this link in your own personal email or social-media tool, and you'll get a free month of PRO for every friend that signs up.
  input type="text" id="referral_link" disabled='disabled' value=current_site.referral_url