doctype html
html
  head
    title Hello Bar

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    / TODO Uncomment and adopt:
    /- if defined?(preview_script_path)
    /  = javascript_include_tag preview_script_path(@site)

    = stylesheet_link_tag "editor", :media => "all"

    // TODO analyze and cleanup this:
    = javascript_include_tag "editor/vendor"

    /= javascript_include_tag "https://use.typekit.net/qzg5yph.js"
    /javascript:
    //  try {
    //    Typekit.load({async: true});
    //  } catch (e) {
    //  }
    = csrf_meta_tags

  body#hb-editor

    /= render "shared/modals/contact_list_variant"
    /= render "shared/modals/confirm"
    /= render "shared/modals/editor_errors"
    /= render "shared/modals/unsaved_changes"
    /= render "shared/modals/temp_user_unsaved_changes"
    /= render "shared/modals/upgrade_modal"
    /= render "shared/modals/payment_modal"
    /= render "shared/modals/delay_tooltip"
    /= render "shared/modals/payment_confirmation"
    /= render "shared/gtm"
    /= render "shared/crazy_egg"

    javascript:
      // TODO What's this?
      HB_DNT = 1;

      // TODO remove this or replace with constant value
      HB_ONBOARDING_EMAIL_VOLUME = "#{get_ab_variation('Onboarding Email Volume 2016-06-28', current_user)}";

      var currentUser = #{{UserSerializer.new(current_user).to_json}};
      var trackEditorFlow = #{{new_user?}};
      var availableThemes = #{{ActiveModel::ArraySerializer.new(Theme.sorted, each_serializer: ThemeSerializer).to_json}};
      var availableFonts = #{{ActiveModel::ArraySerializer.new(Font.all, each_serializer: FontSerializer).to_json}};



    /= render 'shared/modals/rule_modal_template'
    /= render 'shared/alert_template'
    /- if current_user
    /  = render "shared/modals/account_prompt"

    / TODO remove yield
    /= yield

    #ember-root

    = javascript_include_tag "dropper_trios"

    script src="/editor/assets/vendor.js"
    script src="/editor/assets/editor.js"


javascript:
  var site = #{{SiteSerializer.new(current_site, scope: current_user).to_json}};
