nav.tabs-wrapper
  = active_link_to 'You', profile_path()
  a disabled='true' Team
  = active_link_to 'Site', edit_site_path(current_site)
  
= form_for @user, :url => user_path, :html => {:class => 'avatar-form'} do |f|
  img.user-avatar src= avatar_url_for(@user, :size => 300)

= form_for @user, :url => user_path, :html => {:class => 'personal-form'} do |f|
  = f.label :email
  = f.text_field :email

  = f.label :first_name
  = f.text_field :first_name

  = f.label :last_name
  = f.text_field :last_name

  = f.submit "Save & Update", :class => "button"

= form_for @user, :url => user_path, :html => {:class => 'password-form'} do |f|
  = f.label :password, "Change password"
  = f.password_field :password

  = f.label :password_confirmation, "Change password (confirm)"
  = f.password_field :password_confirmation

  = f.submit "Change Password", :class => "button"
