nav.tabs-wrapper
  = active_link_to 'You', profile_path()
  = active_link_to 'Team', site_team_path(current_site)
  = active_link_to 'Site', edit_site_path(current_site)

.profile-wrapper
  .column
    = form_for @user, :url => user_path, :html => {:class => 'avatar-form'} do |f|
      = image_tag gravatar_url_for(@user, :size => 300), :class => 'user-avatar'
      = link_to 'Import from Gravatar', 'https://en.gravatar.com/emails/'
    form
      a [href="#" data-confirm-url=user_path data-confirm-method="delete"
        data-confirm-text="Historical data will be deleted and you will not be able to recover it after this. Are you sure you wish to cancel your account?"]
        |Cancel My Account


  = form_for @user, :url => user_path, :html => {:class => ['personal-form']} do |f|
    .column
      = f.label :email
      = f.text_field :email, :disabled => @user.oauth_user?

      = f.label :first_name
      = f.text_field :first_name

      = f.label :last_name
      = f.text_field :last_name

      = f.submit "Save & Update", class: "button"

    .column
      - if @user.oauth_user?
        div.label This account was created using google authentication.
        div#show-password-form.button Change email / password

      .password-fields
        - unless @user.oauth_user?
          = f.label :current_password, "Current Password"
          = f.password_field :current_password, autocomplete: "off"

        div class=[@user.oauth_user? ? "hidden" : ""]
          = f.label :password, "New Password"
          = f.password_field :password

          = f.label :password_confirmation, "Repeat Password"
          = f.password_field :password_confirmation

          small Must be 6 characters with one uppercase letter and a number
