div.row
  div.col-md-4
  div.col-md-4
    h1 Sign up

    = simple_form_for(@user, as: :user, url: user_path, method: :post) do |f|
      = render 'shared/flash'
      = f.input :email, disabled: true
      = f.input :password
      = f.input :password_confirmation
      = f.hidden_field :invite_token
      = f.button :submit, "Sign up", :class => "btn btn-primary"

  div.col-md-4
