#site_details
  div.site-title
    h3
      = link_to site_title(@site), admin_site_path(@site)

  div.site_section
    div.title Contact Lists

    table
      tr
        th ID
        th Name
        th Created at
        th Deleted at
        th Synced to
        th Subscribers count

      - @contact_lists.each do |contact_list|
        tr
          td= link_to contact_list.id, admin_contact_list_path(contact_list)
          td= link_to contact_list.name, admin_contact_list_path(contact_list)
          td= format_date(contact_list.created_at)
          td= format_date(contact_list.deleted_at)
          td= contact_list&.identity&.provider || "Hello Bar"
          td= @subscribers_count[contact_list.id]
