#site_details
  div.site-title
    h3
      = link_to site_title(@site), admin_site_path(@site)

  div.site_section
    div.title Contact Lists

    table
      tr
        th ID
        th Name
        th Created at
        th Deleted at
        th Synced to
        th Subscribers count
        th
      - @contact_lists.each do |contact_list|
        tr
          td= contact_list.id
          td= contact_list.name
          td= format_date(contact_list.created_at)
          td= format_date(contact_list.deleted_at)
          td= contact_list&.identity&.provider || "Hello Bar"
          td= @subscribers_count[contact_list.id]
          td= link_to 'Subscribers', admin_site_contact_list_path(@site, contact_list)


