div.site-title
  h3
    = link_to site_title(@site), admin_site_path(@site)

- @contact_lists.each do |contact_list|

  .contact-list

    h4= contact_list_title(contact_list)
    h5
      ' Synced to:
      = contact_list&.identity&.provider || "Hello Bar"
    h5
      ' Total subscribers count:
      = @subscribers_count[contact_list.id]

    - if @contacts[contact_list.id].any?

      table.table.table-striped.contacts
        tr
          th colspan=5
            | Latest contacts

        - @contacts[contact_list.id].each do |contact|
          tr
            td= contact.email
            td= contact.name
            td= contact.subscribed_at
            td= contact.status
            td.error= simple_format contact.error

    - else

      p No contacts.
