- @contact_lists.each do |contact_list|

  .contact-list

    h4= "#{contact_list.name} (id: #{contact_list.id})"
    h5
      ' Synced to:
      = contact_list&.identity&.provider || "Hello Bar"

    - if @contacts[contact_list.id].any?

      table.table.table-striped.contacts
        tr
          th colspan=5
            | Latest contacts

        - @contacts[contact_list.id].each do |contact|
          tr
            td= contact.email
            td= contact.name
            td= contact.subscribed_at.strftime("%b %d, %Y at %l:%M %p")
            td= contact.status
            td.error= simple_format contact.error

    - else

      p No contacts.
