div.row
  div.col-md-12

    = form_tag "/admin/users", :method => :get, :id => "admin-users-search" do
      = text_field_tag "q", "", :class => "form-control", :placeholder => "Search users", :autofocus => true

    h1 Users

    - if @users.empty?
      h3
        i none found

    - else
      table.table.admin-users
        tr
          th Email
          th Sites
          th Payment Methods
          th Registered
          th Logins
          th Last login
          th

        - @users.each do |user|
          tr
            td
              = link_to user.email, admin_user_path(user)
              - if user.authentications.size > 0
                span.subtype
                  |  (G)
            td
              ul
                - user.sites.with_deleted.each do |site|
                  li
                    = link_to site.normalized_url.html_safe, site.url, target: "_blank"
                    - if site.deleted?
                      '  (Deleted)
                    - elsif !site.free?
                      '  (#{site.current_subscription.values[:name]})
                    - if site.users.count > 1
                      ' (shared)
            td
              ul
                - user.payment_method_details.uniq.each do |details|
                  li
                    = "#{details.brand} X#{details.data["number"][-5,5]}"
                    - if details.token
                      = link_to "remove", admin_payment_method_detail_path(details), method: :delete, data: { confirm: "Are you sure?" }
                    - else
                      = "(token removed)"
            td= user.created_at.strftime("%b %d, %Y")
            td= user.sign_in_count
            td= user.last_sign_in_at.try(:strftime, "%b %d, %Y at %l:%M %p")
            td
              - if user.destroyed?
                | Destroyed
              - else
                = link_to "impersonate", admin_impersonate_user_path(user), :method => :post

      = paginate @users
