div.row
  div.col-md-6
    h1 Users
  div.col-md-6
    = form_tag "/admin/users", :method => :get, :id => "admin-users-search", :class => 'form-inline' do
      = text_field_tag "q", params[:q], :class => "form-control", :placeholder => "Search users", :autofocus => true
      = submit_tag "Search", :class => 'btn-submit'
div.row
  div.col-md-12
    - if @users.empty?
      h3
        i none found

    - else
      table.table.admin-users
        tr
          th Email
          th Sites
          th Credit Cards
          th Registered
          th Logins
          th Latest login
          th

        - @users.each do |user|
          tr
            td
              = link_to user.email, admin_user_path(user)
              - if user.authentications.size > 0
                span.subtype
                  |  (G)
            td
              ul
                - user.sites.with_deleted.each do |site|
                  li
                    = link_to site.display_url, admin_site_path(site)
                    - if site.deleted?
                      '  (Deleted)
                    - elsif !site.free?
                      '  (#{site.current_subscription.values[:name]})
                    - if site.users.count > 1
                      ' (shared)
                    = link_to " [visit site]", site.url.html_safe, target: "_blank"
            td
              ul
                - user.credit_cards.each do |credit_card|
                  li
                    = credit_card.description
                    - if credit_card.token
                      = link_to 'remove', admin_credit_card_path(credit_card), method: :delete, data: { confirm: 'Are you sure?' }
                    - else
                      = '(token removed)'

            td= format_date(user.created_at)
            td= user.sign_in_count
            td
              = user.current_sign_in_at
            td
              - if user.deleted?
                | Deleted
              - else
                = link_to "impersonate", admin_impersonate_user_path(user), :method => :post
              - if user.spammer?
                | &nbsp; | &nbsp;
                = link_to "Undo Spammer", admin_undo_spammer_user_path(user), :method => :post

      = paginate @users
