div#user_profile
  div#profile_header
    h1= @user.email
    - unless @user.destroyed?
      = link_to "Destroy User", admin_user_path(@user), method: :delete, data: { confirm: "Are you sure?" }
  - @user.sites.with_deleted.each do |site|
    h3
      | #{site.url} - #{site.current_subscription.values[:name]}

    - unless bills_for(site).empty?
      div.site_section
        div.title Billing History
        table
          tr
            th Amount
            th Status
            th Due At
          - bills_for(site).each do |bill|
            tr
              td= bill.amount
              td= bill.status
              td= bill.due_at.strftime('%D')
              td
                - if bill.status == :pending
                  = link_to "void", admin_user_bill_void_path(@user, bill), method: :put, data: { confirm: "Void this bill?" }
                - elsif bill.status == :paid
                  a.refund_link data-id=bill.id refund
                  = form_for bill, url: admin_user_bill_refund_path(@user, bill), method: :put do |f|
                    = f.label "Entire Bill: "
                    = check_box_tag(:full_amount, 1, true)
                    br
                    = f.label "Specific Amount: "
                    br
                    = f.text_field :amount
                    br
                    = f.submit "Refund", data: { confirm: "Refund this bill?" }

    div.site_section
      div.title Subscription History
      - site.subscriptions.each do |sub|
        div
          | Changed to #{sub.values[:name]} on #{sub.created_at.strftime('%D')}
      div
        | Created on #{site.created_at.strftime('%D')}
