div#user_profile
  div#profile_header
    h1= @user.email
    - unless @user.destroyed?
      = link_to "Destroy User", admin_user_path(@user), method: :delete, data: { confirm: "Are you sure?" }
      = link_to "Impersonate User", admin_impersonate_user_path(@user), :method => :post
  - @user.sites.with_deleted.each do |site|
    div.site_title
      h3
        | #{site.url} - #{site.deleted? ? "Deleted" : site.current_subscription.values[:name]}
      - unless site.deleted?
        a.subscription_link data-id=site.id change plan

    = form_for site, url: admin_user_site_path(@user, site), method: :put, html: {class: "hidden schedule_form"} do |f|
      - fields_for :subscription do |sf|
        table
          tr
            th Plan
            th Schedule
          tr
            td
              - subscriptions.each do |sub|
                div
                  = sf.label "#{sub.defaults[:name]}: "
                  = sf.radio_button 'plan', sub.name.demodulize, checked: site.current_subscription.is_a?(sub)
            td
              - Subscription.schedules.each do |name, val|
                div
                  = sf.label "#{name.capitalize}: "
                  = sf.radio_button 'schedule', name, checked: site.current_subscription.schedule == name
              = f.submit "Submit", data: { confirm: "Change this sites subscription?" }

    - unless bills_for(site).empty?
      div.site_section
        div.title Billing History
        table
          tr
            th ID
            th Amount
            th Status
            th Due At
            th Actions
          - bills_for(site).each do |bill, refunds|
            tr
              td= bill.id
              td
                = bill.amount
                - if refunds.length > 0
                  br
                  | (#{refunds.map(&:amount).sum}) Refunded
              td= bill.status
              td= bill.due_at.strftime('%D')
              td
                - if bill.status == :pending
                  = link_to "void", admin_user_bill_void_path(@user, bill), method: :put, data: { confirm: "Void this bill?" }
                - elsif bill.status == :paid && !bill.instance_of?(Bill::Refund)
                  a.refund_link data-id=bill.id refund
                  = form_for bill, url: admin_user_bill_refund_path(@user, bill), method: :put, html: {class: "hidden"} do |f|
                    = f.label "Entire Bill: "
                    = check_box_tag(:full_amount, 1, true)
                    br
                    = f.label "Specific Amount: "
                    br
                    = f.text_field :amount, value: bill.amount * -1
                    br
                    = f.submit "Refund", data: { confirm: "Refund this bill?" }

    div.site_section
      div.title Subscription History
      - if site.deleted?
        div= "Deleted on #{site.deleted_at.strftime('%D')}"
      - site.subscriptions.reverse.each do |sub|
        div
          | Changed to #{sub.values[:name]} on #{sub.created_at.strftime('%D')}
      div
        | Created on #{site.created_at.strftime('%D')}
