div#user_profile
  div#profile_header

    h1= @user.email

    - unless @user.deleted?
      = link_to 'Delete User', admin_user_path(@user), method: :delete, data: { confirm: "Are you sure?" }
      = link_to 'Impersonate User', admin_impersonate_user_path(@user), :method => :post
      = link_to 'Send Password Reset Email', user_password_path, id: :reset_password, "data-user-email" => @user.email

  - @user.sites.with_deleted.each do |site|

    div.site-block
      div.site-title
        h3 = site_title(site)
        - unless site.deleted?
          = link_to 'Contact Lists', admin_user_site_contact_lists_path(@user, site), target: "_blank"
          a.subscription_link data-siteid=site.id change plan
          - if site.current_subscription.paid?
            a.free_days_link data-siteid=site.id add free days
          a.regenerate_link data-url=regenerate_admin_user_site_path(@user, site)
            | regenerate script

      = form_for site, url: admin_user_site_path(@user, site), method: :put, html: {class: "form edit_site_form hidden"}, data: { "site-id" => site.id } do |f|
        = f.hidden_field :id, value: site.id
        table
          tr
            th Plan
            th Schedule
          = fields_for :subscription do |sf|
            tr
              td
                - subscriptions.each do |sub|
                  div
                    = sf.radio_button 'subscription', sub.name.demodulize, checked: site.current_subscription.is_a?(sub)
                    = sf.label "#{sub.defaults[:name]}"
              td
                - Subscription.schedules.each do |name, val|
                  div
                    = sf.radio_button 'schedule', name, checked: site.current_subscription&.schedule == name
                    = sf.label "#{name.capitalize}"
                div= sf.label "Trial period in days.  Leave blank for no trial."
                div= sf.number_field 'trial_period'
                = f.submit "Submit", data: { confirm: "Change this sites subscription?" }

      = form_for site, url: add_free_days_admin_user_site_path(@user, site), method: :put, html: {class: "free_days_site_form form hidden"}, data: { "site-id" => site.id } do |f|
        = f.hidden_field :id, value: site.id
        table
          tr
            td
              div= f.label 'Free days'
              div= number_field 'free_days', 'count', value: 1, min: 1
              = f.submit 'Submit', data: { confirm: 'Add free days to this site?' }

      - if site.users.count > 1
        div.site_section
          div.title Shared By
          table
            tr
              th Email
              th Permissions
            - site.site_memberships.each do |site_membership|
              tr
                td= link_to site_membership.user.email, admin_user_path(site_membership.user)
                td= site_membership.role

      - unless bills_for(site).empty?
        div.site_section
          div.title
            | Custom invoice information (Address, PO Box, etc)
            = add_or_clear_site_info(site)
          = site_info_or_form(site)

        div.site_section
          div.title Billing History
          table
            tr
              th ID
              th Subscription
              th Amount
              th Status
              th Due At
              th Receipt
              th Actions
              th Bill Duration
              th Paid at

            - bills_for(site).each do |bill, refunds|
              tr
                td= bill.id
                td= bill.subscription.values[:name]
                td
                  = bill.amount
                  - if context_for_trial(@user, bill)
                    span.refund_status
                      |  #{context_for_trial(@user, bill)}
                  - if bill.refund
                    br
                    | (#{bill.refund.amount}) Refunded
                    span.refund_status
                      |  (#{bill.refund.status})
                td
                  span= bill.status
                  - if bill.problem?
                    span.glyphicon.glyphicon-question-sign< title=bill.problem_reason data-toggle="tooltip" data-placement="bottom"

                td= bill.due_at.strftime('%D')
                td
                  - if bill.status == :paid && bill.amount != 0
                    = link_to("view", admin_user_bill_path(@user, bill))
                td
                  - if bill.status == :pending
                    = link_to "pay", admin_user_bill_pay_path(@user, bill), method: :put, data: { confirm: "Pay this bill?" }
                    br

                  - if bill.status != :voided && bill.amount == 0
                    = link_to "void", admin_user_bill_void_path(@user, bill), method: :put, data: { confirm: "Void this bill?" }
                    br

                  - if bill.status == :paid && !bill.instance_of?(Bill::Refund) && bill.amount != 0
                    a.refund_link data-id=bill.id refund
                    = form_for bill, url: admin_user_bill_refund_path(@user, bill), method: :put, html: {class: "hidden"} do |f|
                      = f.label "Refund Amount: "
                      br
                      = f.text_field :amount, value: bill.amount
                      br
                      = f.submit "Refund", data: { confirm: "Refund this bill?" }
                td
                  = bill_duration(bill)
                td
                  = bill.status_set_at&.strftime('%D')

      div.site_section
        div.title Subscription History
        - if site.deleted?
          div= "Deleted on #{site.deleted_at.strftime('%D')}"
        - site.subscriptions.reverse.each do |sub|
          div
            | Changed to #{sub.values[:name]} on #{sub.created_at.strftime('%D')} #{ sub.trial_end_date ? "(trial ends #{ sub.trial_end_date.to_date })" : ''}
        div
          | Created on #{site.created_at.strftime('%D')}
