.goal-interstitial

  header
    h5 Select Your Goal

  .goal-wrapper

    .goal-block
      i.large-icon.icon-money
      h6 Promote a Sale/Discount
      p Point visitors to your latest deal, bargain, or giveaway.
      button.button(disabled value='money' data-site-id='#{@site.id}') Select This Goal

    .goal-block
      i.large-icon.icon-call
      h6 Talk to Your Visitors
      p Encourage mobile visitors to give you a ring
      button.button(disabled value='call' data-site-id='#{@site.id}') Select This Goal

    .goal-block
      i.large-icon.icon-contacts
      h6 Grow Your Mailing List
      p Convert one-time visits into lasting connections.
      button.button(disabled value='contacts' data-site-id='#{@site.id}') Select This Goal

    .goal-block
      i.large-icon.icon-thumbsup
      h6 Get Facebook Likes
      p Expand your social reach to maximize word of mouth.
      button.button(disabled value='facebook' data-site-id='#{@site.id}') Select This Goal

    .goal-block
      i.large-icon.icon-other
      h6 Other
      p Don't see your goal?  Customize Hello Bar to fit your needs.
      button.button(disabled value='other' data-site-id='#{@site.id}') Select This Goal

  footer

    p
      | Select one of the goals above. You can always change this later.
      div
        a href="#" onclick="window.history.back(); return false" I’ll create it later - take me back

    .reveal-wrapper.track-click data-tracking-event="install_page_clicked" data-tracking-props={install_button: "i_need_help"}.to_json
      .reveal-title I need help!
      p Still not sure what to do? Let us help!

      .reveal-block.no-pad.help-reveal
        p How can we help?
        p Just fill out the form below and we'll get back to you as soon as we can.

        = form_tag generic_message_contact_submission_path, :method => :post do |f|
          = hidden_field_tag :site_id, @site.id
          = hidden_field_tag :return_to, new_site_site_element_path(current_site)

          = text_area_tag :message, "", required: true

          = button_tag "Cancel", class: "button cancel", type: "button"
          = submit_tag "Send", class: "button send", data: { disable_with: "Sending..." }

    p
      small = active_link_to 'Sign Out', destroy_user_session_path, :method => :delete, class: "deemphasize"

javascript:
  if(trackEditorFlow)
    InternalTracking.track_current_person("Editor Flow", {step: "Choose Goal"});
