.goal-interstitial

  header
    h5 Select Your Goal / ALTERNATE
    / TAKE OUT "ALTERNATE" BEFORE PRODUCTION

  .goal-wrapper

    .goal-block
      i.icon-money
      h6 Promote a Sale
      p Use your Hello Bar to provide a discount code or other promotion.
      button.button(disabled value='click') Select This Goal

    .goal-block
      i.icon-contacts
      h6 Grow Your Mailing List
      p Use your Hello Bar to collect visitors' emails addresses.
      button.button(disabled value='emails') Select This Goal

    .goal-block
      i.icon-thumbsup
      h6 Get Facebook Likes 
      p Use your Hello Bar to point visitors to your social media channels
      button.button(disabled value='social') Select This Goal

    .goal-block
      i.icon-other
      h6 Something Else
      p Use your Hello Bar to point visitors to your social media channels
      button.button(disabled value='social') Select This Goal

  footer

    p
      | Select one of the goals above. You can always change this later.
      = mail_to 'support@hellobar.com', ' Need Help?', subject: "Hello Bar - Getting Started"

javascript:
  if(trackEditorFlow)
    InternalTracking.track_current_person("Editor Flow", {step: "Choose Goal"});
