.goal-interstitial

  header
    h5 Select Your Goal

  .goal-wrapper

    .goal-block
      i.icon-clicks
      h6 Drive Traffic
      p Use your Hello Bar to drive more traffic to a specific URL
      button.button(disabled value='click') Select This Goal

    .goal-block
      i.icon-contacts
      h6 Collect Email
      p Use your Hello Bar to collect visitors' emails addresses
      button.button(disabled value='emails') Select This Goal

    .goal-block
      i.icon-social
      h6 Connect & Share
      p Use your Hello Bar to point visitors to your social media channels
      button.button(disabled value='social') Select This Goal

  footer

    p
      | Select one of the goals above. You can always change this later.
      = mail_to 'support@hellobar.com', ' Need Help?', subject: "Hello Bar - Getting Started"

javascript:
  InternalTracking.track_current_person("Editor Flow", {step: "Choose Goal"}) if trackEditorFlow
