tr.site-element-block class="#{site_element.paused? ? 'paused' : ''}"
  td.color-flag style="background-color: ##{site_element.background_color}"
  td
    = site_element.message
  td
    = site_element_age(site_element)
  td
    i.icon-contacts
  td
    i.icon-bar
  td
    | 83
  td
    | 5
  td
    | 4.3%
  td
    i.icon-abtest
    .dropdown-wrapper
      i.icon-settings
      .dropdown-block
        = link_to edit_site_site_element_path(site_element, :site_id => @site) do
          i.icon-edit
          | Edit

        = content_tag 'a' do
          i.icon-edit
          | Create Variation

        = content_tag 'a', class: 'toggle-pause', "data-element-id" => site_element.id, "data-site-id" => @site.id do
          i.icon-edit
          = site_element.paused? ? 'Unpause' : 'Pause'

        = content_tag 'a', class: 'delete-element', "data-element-id" => site_element.id, "data-site-id" => @site.id do
          i.icon-edit
          | Remove
