tr.site-element-block class="#{site_element.paused? ? 'paused' : ''}"
  td.color-flag style="background-color: ##{site_element.background_color}"
  td
    p= site_element.message
  td
    span.num= site_element_age(site_element)
  td
    i class="#{icon_class_for_element(site_element)}"
  td
    i.icon-bar
  td
    span.num= number_with_delimiter(site_element.total_views)
  td
    span.num= number_with_delimiter(site_element.total_conversions)
  td
    span.num= number_to_percentage(site_element.conversion_percentage * 100, precision: 1)
  td
    = ab_test_icon(site_element)
    .dropdown-wrapper
      i.icon-settings
      .dropdown-block
        = link_to edit_site_site_element_path(site_element, :site_id => @site) do
          i.icon-edit
          | Edit

        = link_to new_site_site_element_path(:site_id => @site, :element_to_copy_id => site_element) do
          i.icon-edit
          | Create Variation

        = content_tag 'a', class: 'toggle-pause', "data-element-id" => site_element.id, "data-site-id" => @site.id do
          i.icon-edit
          = site_element.paused? ? 'Unpause' : 'Pause'

        = content_tag 'a', class: 'delete-element', "data-element-id" => site_element.id, "data-site-id" => @site.id do
          i.icon-edit
          | Remove
