h1= display_url_for_site(@site)

- @rules.each do |rule|
  .row
    .col-md-11
      h3.rule id="#{rule.id}"= "Rule set: #{rule.name.blank? ? "(no name)" : rule.name}"
    .col-md-1= link_to image_tag('http://png-1.findicons.com/files/icons/770/token_dark/128/gear.png', size: '32x32'), '#', class: 'edit-rule', 'data-rule-id' => rule.id

  .row
    .col-md-12
      - if rule.site_elements.empty?
        p= "(no site elements)"

      - else
        - rule.site_elements.each do |site_element|
          = render "site_elements/site_element", { :site_element => site_element }

  = render 'shared/rule_modal', site: @site, rule: rule
