h1= display_url_for_site(@site)

- @site.rules.each do |rule|
  h3= "Rule set: #{rule.name.blank? ? "(no name)" : rule.name}"

  - if rule.site_elements.empty?
    p= "(no site elements)"

  - else
    - rule.site_elements.each do |site_element|
      = render "site_elements/site_element", {:site_element => site_element}
