h1= display_url_for_site(@site)

- @rules.each do |rule|
  .row
    .col-md-11
      h3= "Rule set: #{rule.name.blank? ? "(no name)" : rule.name}"
    .col-md-1= link_to image_tag('http://png-1.findicons.com/files/icons/770/token_dark/128/gear.png', size: '32x32'), '#', class: 'edit-rule', 'data-rule-id' => rule.id

  .row
    .col-md-12
      - if rule.site_elements.empty?
        p= "(no site elements)"

      - else
        - rule.site_elements.each do |site_element|
          = render "site_elements/site_element", { :site_element => site_element }

  .modal-wrapper
    .modal-block
      = simple_form_for [@site, rule], defaults: { label: false }, html: { class: 'form-inline', id: "rule-#{rule.id}" } do |rule_form|
        .row
          .col-md-12
            h1 New Rule

        .row
          .col-md-12
            span Show
            = rule_form.input :priority, as: :integer
            span % of people who match
            = rule_form.input :match, collection: Rule::MATCH_ON
            span of the following conditions.

        - if rule_form.object.conditions.present?
          = rule_form.simple_fields_for :conditions, defaults: { label: false }, html: { class: 'form-inline' } do |condition_form|
            .row.condition
              .col-md-10
                = condition_form.input :segment, collection: Condition::SEGMENTS.invert
                = condition_form.input :operand, collection: Condition::OPERANDS.invert

                = ConditionInputHelper.start_date_field(condition_form)
                = ConditionInputHelper.end_date_field(condition_form)
                = ConditionInputHelper.url_field(condition_form)
                = ConditionInputHelper.country_field(condition_form)
                = ConditionInputHelper.device_field(condition_form)

              .col-md-2.actions
                = link_to '-', '#', class: 'remove'
                = link_to '+', '#', class: 'add'
        - else
          span.bg-warning
            .col-md-10
              | There are no condition yet, so this rule matches 
              strong everyone.
              | To only match certain people click the blue &#8220;+&#8221; button.
            .col-md-2.actions
            = link_to '+', '#', class: 'add'

        footer
          = link_to 'Cancel', '#', class: 'cancel btn btn-default'
          = button_tag 'Save', class: 'save btn btn-success'

script type="text/template" id="new-condition"
  .col-md-10
    = select_tag :segment, options_for_select(Condition::SEGMENTS.invert)
    = select_tag :operand, options_for_select(Condition::OPERANDS.invert)
    = text_field_tag :value
  .col-md-2.actions
    = link_to '-', '#', class: 'remove'
    = link_to '+', '#', class: 'add'
