= javascript_include_tag "site_elements_controller"

nav.tabs-wrapper
  a.element-filter.active href="#active" Active
  a.element-filter href="#paused" Paused
  a.element-filter href="#all" All

table.rules-wrapper data-max-site-elements=current_site.capabilities.max_site_elements
  thead
    tr
      th.color-flag
      th Text
      th Age
      th Type
      th Style
      th Views
      th Conversions
      th %
      th
  tbody
    tr.active.elements-paused#paused-guidance
      td colspan='9'
        | Everything is currently paused.
        a
          | [view paused bars]
    tr.paused.elements-paused#active-guidance
      td colspan='9'
        | Everything is currently active.
        a
          | [view active bars]
    - @rules.each do |rule|
      tr.rule-block data-rule-id=rule.id
        th.page-header colspan='9'
          .rule-description
            h4= rule.name
            span= rule.to_sentence

          - if rule.editable?
            .dropdown-wrapper
              i.icon-settings
              .dropdown-block
                = link_to "#", class: "edit-rule", "data-rule-id" => rule.id, "data-can-edit" => @site.capabilities.custom_targeted_bars? do
                  i.icon-edit
                  | Edit

                - unless @rules.count == 1
                  = content_tag 'a', class: 'remove-rule' do
                    i.icon-trash
                    = "Delete"
                    - if rule.site_elements.any?
                      = " this and "
                      span= rule.site_elements.size
                      = " bar".pluralize(rule.site_elements.size)

      - elements_grouped_by_type(rule.site_elements).each do |site_elements|
        - elements_grouped_by_subtype(site_elements).each do |site_elements|
          - site_elements.each do |site_element|
            = render "site_elements/site_element", { :site_element => site_element, :rule => rule }

      tr data-rule-id=rule.id
        td.temporary-block.suggestion-block colspan='9'
          = link_to "Create a new Hello Bar",
                  new_site_site_element_path(@site, :anchor => "/goals?rule_id=#{rule.id}"),
                  "data-prompt-upgrade" => @site.capabilities.at_site_element_limit?,
                  "data-upgrade-benefit" => "create more bars",
                  "data-display-when" => "empty"

          - if !@site.custom_rules? && !@site.script_installed?
            .icon-wrapper data-display-when="any"
              i.icon-alert
            div data-display-when="any"
              | Note! Your Hello Bar has not been installed yet!  You won't see any results until it's been installed.
            div data-display-when="any"
              = link_to "Relax: It's easy! Click here to find out how.", site_install_path(@site)
          - else
            = link_to "A/B test a new bar for this rule to maximize your conversions",
                    new_site_site_element_path(@site, :anchor => "/goals?rule_id=#{rule.id}"),
                    "data-prompt-upgrade" => @site.capabilities.at_site_element_limit?,
                    "data-upgrade-benefit" => "create more bars",
                    "data-display-when" => "any"

= render 'shared/modals/rule_modal_template'

javascript:
  var rules = #{{@rules.map{|rule| RuleSerializer.new(rule) }.to_json }};
