h1= display_url_for_site(@site)

- @site.rules.each do |rule|
  h3= "Rule set: #{rule.name.blank? ? "(no name)" : rule.name}"

  - if rule.bars.empty?
    p= "(no bars)"

  - else
    - rule.bars.each do |bar|
      = render "site_elements/bar", {:bar => bar}
