nav.tabs-wrapper
  a.element-filter href="#active" Active
  a.element-filter href="#paused" Paused
  a.element-filter.active href="#all" All

table.rules-wrapper
  thead
    tr
      th.color-flag
      th Text
      th Age
      th Type
      th Style
      th Views
      th Converstions
      th %
      th 
  tbody
    - @rules.each do |rule|
      tr.rule-block id="rule-id-#{rule.id}"
        th.page-header colspan='9'
          h4= "/#{rule.name.blank? ? "(no name)" : rule.name}"
          span= rule.to_sentence

          .dropdown-wrapper
            i.icon-settings
            .dropdown-block
              = link_to '#', class: 'edit-rule', 'data-rule-id' => rule.id do
                i.icon-edit
                | Edit

              = content_tag 'a', class: 'remove-rule' do
                i.icon-trash
                | Remove this and 
                br
                = rule.site_elements.count
                |  bars

      - if rule.site_elements.empty?
        tr.rule-block
          th.page-header colspan='9'
            small (No Site Elements)

      - else
        - rule.site_elements.each do |site_element|
          = render "site_elements/site_element", { :site_element => site_element }

      tr
        td.temporary-block colspan='9'
          | Every week, 2,300 people use your Hello Bar. 
          a Create something new
          | to better utilize these users!

- @rules.each do |rule|
  = render 'shared/modals/rules', site: @site, rule: rule
