div.row
  div.col-md-5
    h1 New Site Element

    = simple_form_for @site_element, :as => :site_element, :url => site_site_elements_path(:site_id => @site) do |f|
      = f.input :rule_set_id, :collection => @site.rule_sets, :label => "Who should see this?", :include_blank => false
      = f.input :goal, :collection => [["Direct Traffic", "direct_traffic"], ["Collect Email", "collect_email"]], :include_blank => false
      = f.button :submit, "Create", :class => "btn-primary"

  div.col-md-7
