#ember-root

/ logic to decide which interstitial to display on application start, if any

/ `&& true` is hardcoding A/B test selection for dev purposes 

- if params[:element_to_copy_id].blank? && true
  = render "site_elements/goal_interstitial_alternate"

- if params[:element_to_copy_id].blank? && false 
  = render "site_elements/goal_interstitial" 

javascript:
  var siteID = #{@site.id}
  var rules = #{{@rules.map{|rule| RuleSerializer.new(rule) }.to_json }};

- unless params[:element_to_copy_id].blank?
  javascript:
    var elementToCopyID = #{params[:element_to_copy_id]}
