#ember-root

- if render_interstitial?
  = render "site_elements/goal_interstitial"

javascript:
  var siteID = #{@site.id}
  var rules = #{{@rules.map{|rule| RuleSerializer.new(rule) }.to_json }};
  window.targetingUiVariant = #{(get_ab_variation_or_nil("Targeting UI Variation 2016-06-13") || "") == 'variant'};

- unless params[:element_to_copy_id].blank?
  javascript:
    var elementToCopyID = #{params[:element_to_copy_id]}
