#ember-root

- if render_interstitial?
  = render "site_elements/goal_interstitial"

javascript:
  var siteID = #{@site.id}
  var rules = #{{@rules.map{|rule| RuleSerializer.new(rule) }.to_json }};

- unless params[:element_to_copy_id].blank?
  javascript:
    var elementToCopyID = #{params[:element_to_copy_id]}
