#ember-root

- if params[:element_to_copy_id].blank?
  - if !current_user.templatized_editor? || get_ab_variation("Templated Editor 2015-05-19", current_user) == "original"
    = render "site_elements/goal_interstitial"
  - else
    = render "site_elements/goal_interstitial_alternate"

javascript:
  var siteID = #{@site.id}
  var rules = #{{@rules.map{|rule| RuleSerializer.new(rule) }.to_json }};

- unless params[:element_to_copy_id].blank?
  javascript:
    var elementToCopyID = #{params[:element_to_copy_id]}
