#ember-root

- @rules.each do |rule|
  = render 'shared/rule_modal', site: @site, rule: rule

javascript:
  var siteID = #{@site.id}

- unless params[:element_to_copy_id].blank?
  javascript:
    var elementToCopyID = #{params[:element_to_copy_id]}
