div.row
  div.col-md-5
    h1 New Site Element

    = simple_form_for @site_element, :as => :site_element, :url => site_site_elements_path(:site_id => @site) do |f|
      = f.input :rule_id, :collection => @site.rules, :label => "Who should see this?", :include_blank => false
      = f.input :bar_type, :collection => Bar::BAR_TYPES.map{|type| [type.titlecase, type]}, :include_blank => false
      = f.input :message
      = f.button :submit, "Create", :class => "btn-primary"

  div.col-md-7
