#ember-root

= render 'shared/rule_modal', site: @site, rule: @site_element.rule

javascript:
  var siteID = #{@site.id}

- unless params[:element_to_copy_id].blank?
  javascript:
    var elementToCopyID = #{params[:element_to_copy_id]}
