section
  label Plan
  p
    = @site.host
    '  is on the
    = @site.current_subscription.values[:name]
    - if @site.current_subscription.currently_on_trial?
      |  Trial
    '  plan.
    - if @site.free? && @site.active_subscription
      = "(#{subscription_days_left(@site)})"
    - if Permissions.view_bills?(current_user, @site)
      - if @site.current_subscription.values["#{@site.current_subscription.schedule}_amount".to_sym] > 0
        - if @next_overage_bill
          = bill_estimated_amount(@next_overage_bill)
        - if @next_bill
          = bill_estimated_amount(@next_bill)
        - else
          = number_to_currency(@site.current_subscription.values["#{@site.current_subscription.schedule}_amount".to_sym])
        '
        = @site.current_subscription.schedule
        | .
      - if @site.requires_credit_card?
        - # only show "billing schedule" if user is on a plan that actually has one
        = link_to 'Change plan or billing schedule', '#', class: 'show-intercom-popup-cancellation'

- if can_view_bills?(current_user, @site)
  section
    label Card
    p
      span.js-credit-card-number
        - if @site.current_subscription && @site.current_subscription.credit_card
          = @site.current_subscription.credit_card.number
        - else
          small
            | (no credit card on file)
      = link_to 'Add new credit card', '#', class: 'show-new-credit-card-modal', data: { update_subscription: true }

  section
    label Info
    p
      - if @site.invoice_information.present?
        | Customized invoice address
        = link_to "Change", "#", class: "toggle-site-invoice-information"
        br
        span.invoice-information= @site.invoice_information.gsub("\r\n", "<br>").html_safe
      - else
        = link_to "Add custom invoice address", "#", class: "toggle-site-invoice-information no-left-margin"
        br
      = form.text_area "invoice_information", placeholder: "Full address (leave blank to use address associated with your CC)", class: "hidden"
- if @site.pro_managed?
  .half-block
    = render 'pro_managed'
- elsif @site.growth_or_pro? && @site.current_subscription.currently_on_trial?
  .half-block
    = render 'growth_trial'
- elsif @site.growth_or_pro?
  .half-block
    = render 'growth'
- elsif @site.elite?
  .half-block
    = render 'elite'
- if can_view_bills?(current_user, @site)
  - if !@bills.empty?
    section


      table
        thead
          tr
            th
            th Date
            th Cost
            th Description
            th Card
            th Receipt
        tbody
          - @bills.each do |bill|
            tr
              td
                - if bill.failed?
                  i.icon-alert title=bill.problem_reason data-toggle="tooltip" data-placement="bottom"
                - else
                  i.icon-thumbsup title="Thank you!" data-toggle="tooltip" data-placement="bottom"

              td= format_date(bill.bill_at)
              td
                = number_to_currency(bill.amount)
                - if bill.refunded?
                  |  (Refund)
                - if bill.chargedback?
                  |  (Chargeback)
              - if bill.description == "Monthly View Limit Overage Fee"
                td= "#{bill.description}"
              -else
                td= "Hello Bar #{bill.subscription.values[:name]} #{bill.subscription.schedule} subscription"
              td= bill.used_credit_card&.description
              td
                - if bill.failed?
                  - if params[:should_update_card] || !bill.credit_card_attached?
                    a#problem-bill.button.show-payment-modal Update credit card details
                  - elsif bill.credit_card_attached?
                    a#problem-bill.button href=pay_bill_path(bill) data-method="put" Charge again
                - else
                  = link_to bill_path(bill), target: '_blank' do
                    img {src = "#{image_path('icons/file-alt-solid.svg')}" }



  - if @site.next_bill && ((@site.growth_or_pro? || @site.elite?) && !@site.current_subscription.currently_on_trial?)
    ' Next bill is due on #{format_date(@site.next_bill.bill_at)} and will total #{number_to_currency(@site.next_bill.amount)} for a #{@site.current_subscription.schedule} subscription.


  - if @next_bill && @next_bill.amount > 0 || @next_overage_bills

    section
      label Upcoming Bills

      table
        thead
          tr
            th
            th Date
            th Cost
            th Description
            th # of Monthly Views So Far
        tbody
        - if @next_bill

          tr
            td
              i.icon-thumbsup title="Thank you!" data-toggle="tooltip" data-placement="bottom"
            td= format_date(@next_bill.due_at)
            td= bill_estimated_amount(@next_bill)
            td= "#{@next_bill.subscription.values[:name]} #{@next_bill.subscription.schedule}"
            td= ""

        - if @next_overage_bills

          tr
            td
              i.icon-thumbsup title="Thank you!" data-toggle="tooltip" data-placement="bottom"

            td= format_date(Date.today.at_beginning_of_month)
            td= number_to_currency(@next_overage_bills)
            td= "Monthly View Limit Overage Fee"
            td= "#{number_with_delimiter(@current_view_count)}+"

- elsif @site.free?
  ul
    li
      .button-wrapper.promo-label.large
        ' To upgrade your plan, contact the site owner. Your site owner is:
    - @site.owners.each do |owner|
      li
        .button-wrapper.promo-button.large
          = mail_to owner.email, owner.name || owner.email
