h5.page-header.alt Billing

section
  label Plan
  p
    = display_name_for_site(@site)
    |  is on the 
    = @site.current_subscription.values[:name]
    |  plan. 
    = number_to_currency(@site.current_subscription.values["#{@site.current_subscription.schedule}_amount".to_sym])
    |  
    = @site.current_subscription.schedule
    | .
    - # changing the schedule for a Free plan doesn't make sense
    - if @site.current_subscription.requires_payment_method?
      - if @site.current_subscription.schedule == 'monthly'
        = link_to 'Change to annual billing', '#', class: 'update-cc-details'
      - else
        = link_to 'Change to monthly billing', '#', class: 'update-cc-details'

section
  label Card
  p
    - if @site.current_subscription && @site.current_subscription.payment_method
      = @site.current_subscription.payment_method.current_details.data['number']
      = link_to 'Add card', '#', class: 'update-cc-details add-payment-method'
      = link_to 'Update card details', '#', class: 'update-cc-details'
    - else
      small
        | (no credit card on file)

section
  label History

  table
    thead
      tr
        th Date
        th Cost
        th Plan
        th Card
    tbody
      - @bills.each do |bill|
        tr
          td= bill.bill_at.strftime("%-m-%-d-%Y")
          td= number_to_currency(bill.amount)
          td= "Hello Bar #{bill.subscription.values[:name]}"
          td= bill.paid_with_payment_method_detail ? bill.paid_with_payment_method_detail.data['number'] : 'n/a'

  - if @next_bill
    small
      | Next bill is due 
      = @next_bill.due_at.strftime("%-m-%-d-%Y")
      |  and will total 
      = number_to_currency(@next_bill.amount)
      |  for a 
      = @next_bill.subscription.schedule
      |  subscription.
