h5 Billing

.plan
  span Plan
  p
    = display_name_for_site(@site)
    - if @current_subscription
      | is on the 
      = @current_subscription.values[:name]
      | plan.
      = @current_subscription.values["#{@site.current_subscription.schedule}_amount".to_sym]
      = @current_subscription.schedule
      = link_to 'Change to monthly billing', '#', id: 'change-billing-cycle'
    - else
      |  is on the free plan.

.card
  - if @current_subscription
    span Card
    p
      = @current_subscription.payment_method.current_details.data['number']
    = link_to 'Change card', '#'
    = link_to 'Update card details', '#', id: 'update-cc-details'

.history
  span History

  table
    tr
      th Date
      th Cost
      th Plan
      th Card
    - @bills.each do |bill|
      tr
        td= bill.bill_at
        td= bill.amount.to_f
        td= "Hello Bar #{bill.subscription.values[:name]}"
        td= bill.paid_with_payment_method_detail.data['number']

  - if @next_bill
    p
      | Next bill is due 
      = @next_bill.due_at
      |  and will total 
      = @next_bill.amount.to_f
      |  for a 
      = @next_bill.subscription.schedule
      |  subscription.
