h5.page-header.alt Billing

section
  label Plan
  p
    = display_name_for_site(@site)
    |  is on the 
    = @site.current_subscription.values[:name]
    |  plan. 
    - if @site.current_subscription.values["#{@site.current_subscription.schedule}_amount".to_sym] > 0
      = number_to_currency(@site.current_subscription.values["#{@site.current_subscription.schedule}_amount".to_sym])
      |  
      = @site.current_subscription.schedule
      | .
    - if @site.current_subscription.requires_payment_method?
      - # only show "billing schedule" if user is on a plan that actually has one
      = link_to 'Change plan or billing schedule', '#', class: 'show-payment-modal'
    - else
      = link_to 'Upgrade plan', '#', class: 'show-upgrade-modal button'

section
  label Card
  p
    - if @site.current_subscription && @site.current_subscription.payment_method
      = @site.current_subscription.payment_method.current_details.data['number']
      = link_to 'Add or change card', '#', class: 'show-payment-modal'
    - else
      small
        | (no credit card on file)

- unless @bills.empty?
  section
    label History

    table
      thead
        tr
          th Date
          th Cost
          th Plan
          th Card
          th
      tbody
        - @bills.each do |bill|
          tr
            td= bill.bill_at.strftime("%-m-%-d-%Y")
            td= number_to_currency(bill.amount)
            td= "Hello Bar #{bill.subscription.values[:name]}"
            td= bill.paid_with_payment_method_detail ? bill.paid_with_payment_method_detail.data['number'] : 'n/a'
            td= link_to 'Receipt', bill_path(bill), target: '_blank'

  - if @next_bill && @next_bill.amount > 0
    small
      | Next bill is due 
      = @next_bill.due_at.strftime("%-m-%-d-%Y")
      |  and will total 
      = number_to_currency(@next_bill.amount)
      |  for a 
      = @next_bill.subscription.schedule
      |  subscription.
