section
  label Plan
  p
    = @site.normalized_url
    '  is on the
    = @site.current_subscription.values[:name]
    - if @site.current_subscription.currently_on_trial?
      |  Trial
    '  plan.
    - if Permissions.view_bills?(current_user, @site)
      - if @site.current_subscription.values["#{@site.current_subscription.schedule}_amount".to_sym] > 0
        - if @next_bill
          = bill_estimated_amount(@next_bill)
        - else
          = number_to_currency(@site.current_subscription.values["#{@site.current_subscription.schedule}_amount".to_sym])
        '
        = @site.current_subscription.schedule
        | .
      - if @site.requires_credit_card?
        - # only show "billing schedule" if user is on a plan that actually has one
        = link_to 'Change plan or billing schedule', '#', class: 'show-payment-modal', data: { source: "Change plan or billing" }

- if Permissions.view_bills?(current_user, @site)
  section
    label Card
    p
      - if @site.current_subscription && @site.current_subscription.credit_card
        = @site.current_subscription.credit_card.number
        = link_to 'Add or change card', '#', class: 'show-payment-modal', data: {source: "Add or change card"}
      - else
        small
          | (no credit card on file)

  section
    label Info
    p
      - if @site.invoice_information.present?
        | Customized invoice address
        = link_to "Change", "#", class: "toggle-site-invoice-information"
        br
        span.invoice-information= @site.invoice_information.gsub("\r\n", "<br>").html_safe
      - else
        = link_to "Add custom invoice address", "#", class: "toggle-site-invoice-information no-left-margin"
        br
      = form.text_area "invoice_information", placeholder: "Full address (leave blank to use address associated with your CC)", class: "hidden"

  - if !@bills.empty?
    section
      label History

      table
        thead
          tr
            th
            th Date
            th Cost
            th Plan
            th Card
            th Receipt
        tbody
          - @bills.each do |bill|
            tr
              td
                - if bill.problem?
                  i.icon-alert title="There was a problem while charging your card"
                - else
                  i.icon-thumbsup

              td= bill.bill_at.strftime("%-m-%-d-%Y")
              td
                = number_to_currency(bill.amount)
                - if bill.is_a?(Bill::Refund)
                  |  (Refund)
              td= "Hello Bar #{bill.subscription.values[:name]}"
              td= bill.credit_card.description
              td
                - if bill.problem?
                  - if params[:should_update_card]
                    a#problem-bill.button.show-payment-modal Update credit card details
                  - else
                    a#problem-bill.button href=pay_bill_path(bill) data-method="put" Charge again
                - else
                  = link_to bill_path(bill), target: '_blank' do
                    i.icon-export


  - if @site.current_subscription.currently_on_trial? && @site.current_subscription.trial_end_date
    ' This site is on a trial plan.
    a.show-payment-modal.underlined data-source="Please enter payment text"
      ' Please enter credit card details by #{@site.current_subscription.trial_end_date.strftime('%-m-%-d-%Y')}
      ' to continue using HelloBar #{@site.current_subscription.values[:name]}.

  - if @next_bill&.amount > 0
    small
      ' Next bill is due on
      = bill_due_at(@next_bill)
      '  and will total
      = bill_estimated_amount(@next_bill)
      '  for a
      = @next_bill.subscription.schedule
      |  subscription.

- elsif @site.free?
  ul
    li
      .button-wrapper.promo-label.large
        ' To upgrade your plan, contact the site owner. Your site owner is:
    - @site.owners.each do |owner|
      li
        .button-wrapper.promo-button.large
          = mail_to owner.email, owner.name || owner.email
