h5= suggestion[0]
- case suggestion[0]
- when "high traffic, low conversion"
  p The following people aren't very likely to convert, but you get lots of them coming to your site. They represent one of your best opportunities for improvement.
  p.tip TIP: You should create targeted content for these people to see if you can get them to convert at a higher rate.
- when "low traffic, high conversion"
  p The following people are very likely to convert, but you don't get very many of them. If you could get more of them to your site you would probably get some good growth.
  p.tip TIP: You should see if you can buy more advertisements, or improve your search engine results for the following people.
- when "high traffic, high conversion"
  p You get a lot of the people below coming to your site and they are the most likely to convert. You might consider them your best customers.
  p.tip TIP: You should keep trying to get more of these people to visit and make sure you have good targeted content for them.

table
  tr
    th
    th Source
    th Visits per week
    th Conversion %
    th
  - suggestion[1][0, 3].each_with_index do |segment, i|
    tr
      td= i + 1
      td
        p= segment[0]
      td
        span.num= number_with_delimiter(segment[1])
      td
        span.num= number_to_percentage(segment[1] * 1.0 / segment[2], precision: 1)
      td
        .button Create targeted content

  tr
    td colspan="5"
      | If you could improve conversion rates by
      span.select-wrapper
        select
          option 10%
          option 20%
      | on each of these groups of people you would collect an extra 
      strong 634 
      | feedback/week
