h5= suggestion[0]
p The following people aren't very likely to send you feedback, but you get lots of them coming to your site. They represent one of the best opportunities for improvement.
p.tip TIP: You should create targeted content for these people to see if you can get them to convert at a higher rate.

table
  tr
    th
    th Source
    th Visits per week
    th Conversion %
    th
  - suggestion[1][0, 3].each_with_index do |segment, i|
    tr
      td= i + 1
      td
        p= segment[0]
      td
        span.num= number_with_delimiter(segment[1])
      td
        span.num= number_to_percentage(segment[1] * 1.0 / segment[2], precision: 1)
      td
        .button Create targeted content

  tr
    td colspan="5"
      | If you could improve conversion rates by
      span.select-wrapper
        select
          option 10%
          option 20%
      | on each of these groups of people you would collect an extra 
      strong 634 
      | feedback/week
