.row
  .col-md-2
  .col-md-8
    .center
      h1 Install Hello Bar Script
      p
        small Once the sript is installed, your dashboard will begin populating data all about your bars and visitors. This only needs to be done once per site.

    div class="panel-group installation-panel" id="accordion"
      div class="panel panel-default"
        div class="panel-heading"
          .row
            .col-md-1.center
              span.glyphicon.glyphicon-wrench.installation-glyph
            .col-md-11
              h4 class="panel-title"
                a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                  | I can install code myself
              small If you know HTML and can edit your site, our install only takes on line of code.
        div id="collapseOne" class="panel-collapse collapse"
          div class="panel-body"
            .row
              .col-md-1
              .col-md-11
                | Content here

      div class="panel panel-default"
        div class="panel-heading"
          .row
            .col-md-1.center
              span.glyphicon.glyphicon-globe.installation-glyph
            .col-md-11
              h4 class="panel-title"
                a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                  | I use WordPress
              small If you use WordPress you'll love our zero-configuration custom plugin. Just download, install and you're done.
        div id="collapseTwo" class="panel-collapse collapse"
          div class="panel-body"
            .row
              .col-md-1
              .col-md-11
                | Content here

      div class="panel panel-default"
        div class="panel-heading"
          .row
            .col-md-1.center
              span.glyphicon.glyphicon-envelope.installation-glyph
            .col-md-11
              h4 class="panel-title"
                a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                  | Email my Web Developer
              small If someone else manages your website we can email them the instructions for you.
        div id="collapseThree" class="panel-collapse collapse"
          div class="panel-body"
            .row
              .col-md-1
              .col-md-11
                | Content here

      div class="panel panel-default"
        div class="panel-heading"
          .row
            .col-md-1.center
              span.glyphicon.glyphicon-question-sign.installation-glyph
            .col-md-11
              h4 class="panel-title"
                a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                  | I need help!
              small Still not sure what to do? Let us help!
        div id="collapseFour" class="panel-collapse collapse"
          div class="panel-body"
            .row
              .col-md-1
              .col-md-11
                | Content here

  .col-md-2
