.row
  .col-md-2
  .col-md-8
    .center
      h1 Install Hello Bar Script
      p
        small Once the sript is installed, your dashboard will begin populating data all about your bars and visitors. This only needs to be done once per site.

    div class="panel-group installation-panel" id="accordion"
      div class="panel panel-default"
        div class="panel-heading"
          .row
            .col-md-1.center
              span.glyphicon.glyphicon-wrench.installation-glyph
            .col-md-11
              h4 class="panel-title"
                a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                  | I can install code myself
              small If you know HTML and can edit your site, our install only takes on line of code.
        div id="collapseOne" class="panel-collapse collapse"
          div class="panel-body"
            .row
              .col-md-1
              .col-md-11
                p To install Hello Bar, copy and paste the following code right before your closing </body> tag.
                pre= "<script src=\"//#{@site.script_url}\" type=\"text/javascript\"></script>"
                p That's it! You'll never need to update the code on your site again.

      div class="panel panel-default"
        div class="panel-heading"
          .row
            .col-md-1.center
              span.glyphicon.glyphicon-globe.installation-glyph
            .col-md-11
              h4 class="panel-title"
                a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                  | I use WordPress
              small If you use WordPress you'll love our zero-configuration custom plugin. Just download, install and you're done.
        div id="collapseTwo" class="panel-collapse collapse"
          div class="panel-body"
            .row
              .col-md-1
              .col-md-11
                p
                  | 1. Download Your Plugin
                  br
                  = button_to site_wordpress_plugin_path(@site), :method => :get, :class => "btn btn-success" do
                    span class='glyphicon glyphicon-file'
                    |  Download

                p
                  | 2. Install Your Plugin
                  br
                  small= "Now you just need to install the .zip file you downloaded it by uploading it to your WordPress site. The plugin was preconfigured specifically for your site (#{@site.url}). After you install and activate there are no settings to adjust!"

                p
                  | Need More Help?
                  br
                  small= "Try reading these #{link_to "helpful instructions for installing plugins on WordPress", "http://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation"}.".html_safe

      div class="panel panel-default"
        div class="panel-heading"
          .row
            .col-md-1.center
              span.glyphicon.glyphicon-envelope.installation-glyph
            .col-md-11
              h4 class="panel-title"
                a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                  | Email my Web Developer
              small If someone else manages your website we can email them the instructions for you.
        div id="collapseThree" class="panel-collapse collapse"
          div class="panel-body"
            .row
              .col-md-1
              .col-md-11
                | Content here

      div class="panel panel-default"
        div class="panel-heading"
          .row
            .col-md-1.center
              span.glyphicon.glyphicon-question-sign.installation-glyph
            .col-md-11
              h4 class="panel-title"
                a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                  | I need help!
              small Still not sure what to do? Let us help!
        div id="collapseFour" class="panel-collapse collapse"
          div class="panel-body"
            .row
              .col-md-1
              .col-md-11
                | Content here

  .col-md-2
