- if @recent_elements.any?
  h5 Recent Activity
  table.activity-wrapper
    - @recent_elements.each do |element|
      - if element.activity_message?
        = render "site_elements/activity_messages/activity_message", element: element

- else
  .temporary-block
    strong You haven't created anything new in a while.
    p If you create more content for your site, we'll automatically A/B test it and show your visitors the best-performing content.
    = link_to "Create a new Hello Bar", new_site_site_element_path(@site), :class => "button", 'data-prompt-upgrade' => @site.capabilities.at_site_element_limit?, "data-upgrade-benefit" => "create more bars"

h5 Lifetime Totals

.chart-wrapper.tabs-data
  = render "sites/tabs_block"

p.view-more= link_to 'View More', site_improve_path(@site)
