h5 Recent Activity

table.activity-wrapper
  tr
    td.color-flag style="background-color: #54d388"
    td
      strong The email bar you created yesterday
      |  has already resulted in 20 additional emails collected to your MailChimp account. We don't have enough data to know if this is a significant increase in signups.

  tr
    td.color-flag style="background-color: #54d388"
    td
      strong The email bar you created yesterday
      |  has already resulted in 20 additional emails collected to your MailChimp account. We don't have enough data to know if this is a significant increase in signups.

  tr
    td.color-flag style="background-color: #54d388"
    td
      strong The email bar you created yesterday
      |  has already resulted in 20 additional emails collected to your MailChimp account. We don't have enough data to know if this is a significant increase in signups.

h5 Lifetime Totals

.chart-wrapper

  - if @totals[:total].empty?
    .chart-block.views
      i.icon-views
      .chart-overview= link_to "Get More Views", new_site_site_element_path(@site)
  - else
    .chart-block.views data-chart='views'
      i.icon-views
      .chart-overview
        = @totals[:total][0]
        small views

  - if @totals[:email].empty?
    .chart-block.emails
      i.icon-contacts
      .chart-overview= link_to "Get More Emails", new_site_site_element_path(@site, :anchor => "/settings/emails")
  - else
    .chart-block.emails data-chart='emails'
      i.icon-contacts
      .chart-overview
        = @totals[:email][1]
        small emails collected

  - if @totals[:traffic].empty?
    .chart-block.clicks
      i.icon-clicks
      .chart-overview= link_to "Get More Traffic", new_site_site_element_path(@site, :anchor => "/settings/click")
  - else
    .chart-block.emails data-chart='clicks'
      i.icon-clicks
      .chart-overview
        = @totals[:traffic][1]
        small clicks

  - if @totals[:social].empty?
    .chart-block.social
      i.icon-social
      .chart-overview= link_to "Get More Social Activity", new_site_site_element_path(@site, :anchor => "/settings/social")
  - else
    .chart-block.social data-chart='social'
      i.icon-social
      .chart-overview
        = @totals[:social][1]
        small social conversions
