h5 Recent Activity

.activity-wrapper
  
  .activity-block.email
    p
      strong The email bar you created yesterday
      |  has already resulted in 20 additional emails collected to your MailChimp account. We don't have enough data to know if this is a significant increase in signups.

  .activity-block.email
    p
      strong The email bar you created yesterday
      |  has already resulted in 20 additional emails collected to your MailChimp account. We don't have enough data to know if this is a significant increase in signups.

  .activity-block.email
    p
      strong The email bar you created yesterday
      |  has already resulted in 20 additional emails collected to your MailChimp account. We don't have enough data to know if this is a significant increase in signups.

h5 Lifetime Totals

.overviews-wrapper

  .overview-block.views
    i.icon-views
    .overview-content
      | 1,245
      small views

  .overview-block.emails.activated
    i.icon-contacts
    .overview-content
      | 7,582
      small emails collected

  .overview-block.clicks.disabled
    i.icon-clicks
    .overview-content
      a Direct Visitor Traffic

  .overview-block.social.disabled
    i.icon-social
    .overview-content
      a Get More Social Activity

  .overview-block.feedback.disabled
    i.icon-feedback
    .overview-content
      a Get More Feedback

.chartong-wrapper
