h5 Recent Activity

.activity-wrapper
  
  .activity-block.email
    p
      strong The email bar you created yesterday
      |  has already resulted in 20 additional emails collected to your MailChimp account. We don't have enough data to know if this is a significant increase in signups.

  .activity-block.email
    p
      strong The email bar you created yesterday
      |  has already resulted in 20 additional emails collected to your MailChimp account. We don't have enough data to know if this is a significant increase in signups.

  .activity-block.email
    p
      strong The email bar you created yesterday
      |  has already resulted in 20 additional emails collected to your MailChimp account. We don't have enough data to know if this is a significant increase in signups.

h5 Lifetime Totals

.chart-wrapper

  .chart-block.views data-chart='views'
    i.icon-views
    .chart-overview
      | 1,245
      small views

  .chart-block.emails data-chart='emails'
    i.icon-contacts
    .chart-overview
      | 7,582
      small emails collected

  .chart-block.clicks
    i.icon-clicks
    .chart-overview
      a Direct Visitor Traffic

  .chart-block.social
    i.icon-social
    .chart-overview
      a Get More Social Activity

  .chart-block.feedback
    i.icon-feedback
    .chart-overview
      a Get More Feedback
