h5 Recent Activity

table.activity-wrapper
  tr
    td.color-flag style="background-color: #54d388"
    td
      strong The email bar you created yesterday
      |  has already resulted in 20 additional emails collected to your MailChimp account. We don't have enough data to know if this is a significant increase in signups.

  tr
    td.color-flag style="background-color: #54d388"
    td
      strong The email bar you created yesterday
      |  has already resulted in 20 additional emails collected to your MailChimp account. We don't have enough data to know if this is a significant increase in signups.

  tr
    td.color-flag style="background-color: #54d388"
    td
      strong The email bar you created yesterday
      |  has already resulted in 20 additional emails collected to your MailChimp account. We don't have enough data to know if this is a significant increase in signups.

h5 Lifetime Totals

.chart-wrapper
  = render "sites/chart_block", {site: @site, totals: @totals, type: :total, chart: "views", icon: "views", days: 7}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :email, chart: "emails", icon: "contacts", days: 7}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :traffic, chart: "clicks", icon: "clicks", days: 7}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :social, chart: "social", icon: "social", days: 7}
