= render "shared/update_for_old_users"

- if @recent_elements.any?
  h5 Recent Activity
  table.activity-wrapper
    - @recent_elements.each do |element|
      - if element.activity_message?
        = render "site_elements/activity_messages/activity_message", element: element

- else
  .temporary-block
    strong You haven't created anything new in a while.
    p If you create more content for your site, we'll automatically A/B test it and show your visitors the best-performing content.
    = link_to "Create a new Hello Bar", new_site_site_element_path(@site), :class => "button"

h5 Lifetime Totals

.chart-wrapper
  = render "sites/chart_block", {site: @site, totals: @totals, type: :total, chart: "views", icon: "views", days: 7}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :call, chart: "calls", icon: "call", days: 7}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :email, chart: "emails", icon: "contacts", days: 7}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :traffic, chart: "clicks", icon: "clicks", days: 7}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :social, chart: "social", icon: "social", days: 7}

p.view-more= link_to 'View More', site_improve_path(@site)
