tr class="#{'more-top-performers' if index > 2}"
  td.color-flag style="background-color: ##{element.background_color}"
  td
    p= element.message
  td
    span.num= site_element_age(element)
  td
    i class="site-element-type #{icon_class_for_element(element)}"
  td
    span.num= number_with_delimiter(element.total_views)
  td
    span.num= number_with_delimiter(element.total_conversions)
  td
    span.num= number_to_percentage(element.conversion_percentage * 100, precision: 1)
    - if index < 3
      i class="icon-badge #{'first' if index == 0}"
        span.numbers= index + 1
  td
    = link_to "Create another", new_site_site_element_path(:site_id => element.site, :element_to_copy_id => element), :class => "button"

