tr class="#{'more-top-performers' if index > 2} type-#{element.short_subtype}"
  td.color-flag style="background-color: ##{element.background_color}"
  td
    p= element.headline
  td
    span.num= site_element_age(element)
  td
    i class="site-element-type #{type_icon_class_for_element(element)}"
  td
    span.num= number_with_delimiter(element.total_views)
  td
    span.num= total_conversion_text(element)
  td
    span.num= conversion_percent_text(element)
    - if index < 3
      i class="icon-badge #{'first' if index == 0}"
        span.numbers= index + 1
  td
    = link_to "Create another", new_site_site_element_path(:site_id => element.site, :element_to_copy_id => element), :class => "button", "data-prompt-upgrade" => element.site.capabilities.at_site_element_limit?, "data-upgrade-benefit" => "create more bars"
