.free_block
   div.padding
    - if (current_user.role_for_site(@site) == :owner)
      p This site is currently on the Hello Bar Starter Plan ($0/mo).
      P You’re missing out on lots of additional features and resources, check out our paid plans now
    - else
      div
        p This site is currently on the Hello Bar Starter Plan ($0/mo).
        p You’re missing out on lots of additional features and resources. Contact your site owner to upgrade to a paid plan.
        div.inline
          span
            | Your site owner is:&nbsp
          .underline
            | #{@site.owners.first.email}

    div.centered
    .button.show-upgrade-modal
      | Upgrade here

.add-card-wrapper
  .card
    - if @site.current_subscription && @site.current_subscription.credit_card
      = @site.current_subscription.credit_card.number
  - if current_user.credit_cards.present? && !current_user.stripe?
    = link_to 'Add new credit card', '#', class: 'show-new-credit-card-modal'
  - else
    = link_to 'Add new card', '#', class: 'show-new-stripe-modal'

- if !@bills.empty?
  section


    table
      thead
        tr
          th
          th Date
          th Cost
          th Description
          th Card
          th Receipt
      tbody
        - @bills.each do |bill|
          tr
            td
              - if bill.failed?
                i.icon-alert title=bill.problem_reason data-toggle="tooltip" data-placement="bottom"
              - else
                i.icon-thumbsup title="Thank you!" data-toggle="tooltip" data-placement="bottom"

            td= format_date(bill.bill_at)
            td
              = number_to_currency(bill.amount)
              - if bill.refunded?
                |  (Refund)
              - if bill.chargedback?
                |  (Chargeback)
            - if bill.description == "Monthly View Limit Overage Fee"
              td= "#{bill.description}"
            - else
              td= "Hello Bar #{bill.subscription.values[:name]} #{bill.subscription.schedule} subscription"
            td= bill.used_credit_card&.description
            td
              - if bill.failed?
                - if params[:should_update_card] || !bill.credit_card_attached?
                  a#problem-bill.button.show-payment-modal Update credit card details
                - elsif bill.credit_card_attached?
                  a#problem-bill.button href=pay_bill_path(bill) data-method="put" Charge again
              - else
                = link_to bill_path(bill), target: '_blank' do
                  img {src = "#{image_path('icons/file-alt-solid.svg')}" }

- if @next_bill && @next_bill.amount > 0 || @next_overage_bills

  section
    label Upcoming Bills

    table
      thead
        tr
          th
          th Date
          th Cost
          th Description
          th # of Monthly Views So Far
      tbody
      - if @next_bill

        tr
          td
            i.icon-thumbsup title="Thank you!" data-toggle="tooltip" data-placement="bottom"
          td= format_date(@next_bill.due_at)
          td= bill_estimated_amount(@next_bill)
          td= "#{@next_bill.subscription.values[:name]} #{@next_bill.subscription.schedule}"
          td= ""

      - if @next_overage_bills

        tr
          td
            i.icon-thumbsup title="Thank you!" data-toggle="tooltip" data-placement="bottom"

          td= format_date(Date.today.at_beginning_of_month)
          td= number_to_currency(@next_overage_bills)
          td= "Monthly View Limit Overage Fee"
          td= "#{number_with_delimiter(@current_view_count)}+"
