.free_block
   div.padding
      p This site is currently on the Hello Bar Starter Plan ($0/mo).
      P You’re missing out on lots of additional features and resources, check out our paid plans now

      div.centered
      .button.show-upgrade-modal
        | Upgrade to #{ pro_or_growth }
