.header
  | Why Upgrade to Pro?
ul.upgrade-table
  li
    i.icon-tip
    | Make your bars 100% about you with the ability to remove the Hello Bar logo and ads
  li
    i.icon-tip
    | Target visitors based on what site they come from, which pages they visit, and even when they visited
  li
    i.icon-tip
    | Benefit from access to unlimited bars
  li
    i.icon-tip
    | Create your own custom thank-you messages
.footer
  = link_to 'Find out more', '#', class: 'show-upgrade-modal button', data: { source: "Billing Upgrade Variation" }
