h1= "Settings for #{display_url_for_site(@site)}"

= form_for @site do |f|
  .form-group
    = f.label :url
    = f.text_field :url, :class => "form-control"

  .form-group
    .checkbox
      label
        = f.check_box :opted_in_to_email_digest
        | Send me a weekly email digest of this site's performance

  .form-group
    = f.submit "Save", :class => "btn btn-primary"
