nav.tabs-wrapper
  = active_link_to 'You', profile_path()
  = active_link_to 'Site', edit_site_path(current_site)

= simple_form_for @site do |f|

  = f.input :url
  = f.input :opted_in_to_email_digest, as: :boolean, inline_label: "Send me a weekly email digest of this site's performance", label: 'Email Digest'

  = f.label :timezone
  = f.select :timezone, ActiveSupport::TimeZone.all.map{|tz| [tz.to_s, tz.tzinfo.identifier] }

  = render 'billing'

  footer
    = f.button :submit, "Save & Update", :class => "button"
    = link_to "Delete Site", site_path(@site), :method => :delete, :class => "button", data: { confirm: "Historical data will be deleted and you will not be able to recover it after this. Are you sure you wish to delete this site?" }
