nav.tabs-wrapper
  = active_link_to 'You', profile_path()
  = active_link_to 'Team', site_team_path(current_site)
  = active_link_to 'Site', edit_site_path(current_site)

= simple_form_for @site do |form|

  .url-wrapper
    = form.label :url
    = form.text_field :url

  .select-wrapper
    = form.label :timezone
    = form.select :timezone, time_zone_options

  br

  .selector-wrapper
    = form.check_box :opted_in_to_email_digest, as: :boolean
    = form.label :opted_in_to_email_digest, "Send me a weekly email digest of this site's performance"

  .button-wrapper
    = link_to "Installation instructions", site_install_path(@site)

  .add-site-wrapper
    = link_to "Add New Site", new_site_path, class: ["button", "track-click"], data: {tracking_event: "edit_site_new_site_clicked"}
  .billing-wrapper
    h5.page-header.alt Billing
    - if @site.free?
      .half-block
        = render 'billing', form: form
      .half-block
        = render 'upgrade_table'
    - else
      = render 'billing', form: form


  footer
    = form.button :submit, "Save & Update", :class => "button"
    - if Permissions.delete_site?(current_user, @site)
      a.button [href="#" data-confirm-url=site_path(@site) data-confirm-method="delete"
        data-confirm-text="Historical data will be deleted and you will not be able to recover it after this. Are you sure you wish to delete this site?"]
          |Delete Site

    - if @site.free?
      .button.floating-button.show-upgrade-modal(data-source="Billing Upgrade Variation") Find out more
