.chart-wrapper

  .chart-block.views data-chart='views'
    i.icon-views
    .chart-overview
      | 1,245
      small views

  .chart-block.emails data-chart='emails'
    i.icon-contacts
    .chart-overview
      | 7,582
      small emails collected

  .chart-block.clicks
    i.icon-clicks
    .chart-overview
      a Direct Visitor Traffic

  .chart-block.social
    i.icon-social
    .chart-overview
      a Get More Social Activity

  .chart-block.feedback
    i.icon-feedback
    .chart-overview
      a Get More Feedback

h5 Poor conversion, but lots of visits
p The following people aren't very likely to send you feedback, but you get lots of them coming to your site. They represent one of the best opportunities for improvement.
p.tip TIP: You should create targeted content for these people to see if you can get them to convert at a higher rate.

table
  tr
    th
    th Source
    th Visits per week
    th Conversion %
    th
  tr
    td 1
    td 
      p Russia
    td 
      span.num 5,221
    td 
      span.num 0.5%
    td 
      .button Create targeted content  
  tr
    td 2
    td 
      p Mobile
    td 
      span.num 4,213
    td 
      span.num 1.2%
    td 
      .button Create targeted content  
  tr
    td 3
    td 
      p Visitors from blog.crazyegg.com
    td 
      span.num 4,024
    td 
      span.num 1.0%
    td 
      .button Create targeted content  
  tr
    td colspan="5" 
      | If you could improve conversion rates by 
      span.select-wrapper
        select
          option 10%
          option 20%
      | on each of these groups of people you would collect an extra 
      strong 634 
      | feedback/week


h5 Good conversion, but low visits
p The following people aren't very likely to send you feedback, but you get lots of them coming to your site. They represent one of the best opportunities for improvement.
p.tip TIP: You should create targeted content for these people to see if you can get them to convert at a higher rate.

table
  tr
    th
    th Source
    th Visits per week
    th Conversion %
    th
  tr
    td 1
    td 
      p Russia
    td 
      span.num 5,221
    td 
      span.num 0.5%
    td 
      .button Create targeted content  
  tr
    td 2
    td 
      p Mobile
    td 
      span.num 4,213
    td 
      span.num 1.2%
    td 
      .button Create targeted content  
  tr
    td 3
    td 
      p Visitors from blog.crazyegg.com
    td 
      span.num 4,213
    td 
      span.num 1.2%
    td 
      .button Create targeted content  
  tr
    td colspan="5" 
      | If you could improve conversion rates by 
      span.select-wrapper
        select
          option 10%
          option 20%
      | on each of these groups of people you would collect an extra 
      strong 634 
      | feedback/week


h5 Top performing

table.top-performing
  tr
    th.color-flag
    th Text
    th Age
    th Styles
    th Views
    th Conversions
    th %
    th
  tr
    td.color-flag style="background-color: #763457"
    td 
      p What can we do to improve our product? 
      i.icon-magnifyingglass
    td 
      span.num
        | 75
        small days old
    td
      i.icon-bar
    td 
      span.num 823
    td 
      span.num 49
    td 
      span.num 6%
      i.icon-badge.first
        span.icon-num 1
    td
      .button Create another
  tr
    td.color-flag style="background-color: #763457"
    td 
      p Something really long that hopefully gets cut off very gracefully by the CSS rules.
    td 
      span.num
        | 75
        small days old
    td
      i.icon-bar
    td 
      span.num 823
    td 
      span.num 49
    td 
      span.num 25%
      i.icon-badge
        span.icon-num 2
    td
      .button Create another
  tr
    td.color-flag style="background-color: #763457"
    td 
      p Something really long that hopefully gets cut off very gracefully by the CSS rules.
      i.icon-magnifyingglass
    td 
      span.num
        | 75
        small days old
    td
      i.icon-bar
    td 
      span.num 823
    td 
      span.num 49
    td 
      span.num 100%
      i.icon-badge
        span.icon-num 3
    td
      .button Create another
  tr.see-more
    td colspan='8' 
      a Show More
  tr
    td.color-flag style="background-color: #763457"
    td 
      p What can we do to improve our product? 
    td 
      span.num
        | 75
        small days old
    td
      i.icon-bar
    td 
      span.num 823
    td 
      span.num 49
    td 
      span.num 6%
    td
      .button Create another
  tr
    td.color-flag style="background-color: #763457"
    td 
      p What can we do to improve our product? 
    td 
      span.num
        | 75
        small days old
    td
      i.icon-bar
    td 
      span.num 823
    td 
      span.num 49
    td 
      span.num 6%
    td
      .button Create another
