.chart-wrapper
  = render "sites/chart_block", {site: @site, totals: @totals, type: :total, chart: "views", icon: "views", days: 30}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :email, chart: "emails", icon: "contacts", days: 30}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :traffic, chart: "clicks", icon: "clicks", days: 30}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :social, chart: "social", icon: "social", days: 30}

- @suggestions.each do |suggestion|
  = render "sites/improve_block", {suggestion: suggestion}

h5 Top performing

table.top-performing
  tr
    th.color-flag
    th Text
    th Age
    th Styles
    th Views
    th Conversions
    th %
    th
  tr
    td.color-flag style="background-color: #763457"
    td 
      p What can we do to improve our product? 
      i.icon-magnifyingglass
    td 
      span.num
        | 75
        small days old
    td
      i.icon-bar
    td 
      span.num 823
    td 
      span.num 49
    td 
      span.num 6%
      i.icon-badge.first
        span.icon-num 1
    td
      .button Create another
  tr
    td.color-flag style="background-color: #763457"
    td 
      p Something really long that hopefully gets cut off very gracefully by the CSS rules.
    td 
      span.num
        | 75
        small days old
    td
      i.icon-bar
    td 
      span.num 823
    td 
      span.num 49
    td 
      span.num 25%
      i.icon-badge
        span.icon-num 2
    td
      .button Create another
  tr
    td.color-flag style="background-color: #763457"
    td 
      p Something really long that hopefully gets cut off very gracefully by the CSS rules.
      i.icon-magnifyingglass
    td 
      span.num
        | 75
        small days old
    td
      i.icon-bar
    td 
      span.num 823
    td 
      span.num 49
    td 
      span.num 100%
      i.icon-badge
        span.icon-num 3
    td
      .button Create another
  tr.see-more
    td colspan='8' 
      a Show More
  tr
    td.color-flag style="background-color: #763457"
    td 
      p What can we do to improve our product? 
    td 
      span.num
        | 75
        small days old
    td
      i.icon-bar
    td 
      span.num 823
    td 
      span.num 49
    td 
      span.num 6%
    td
      .button Create another
  tr
    td.color-flag style="background-color: #763457"
    td 
      p What can we do to improve our product? 
    td 
      span.num
        | 75
        small days old
    td
      i.icon-bar
    td 
      span.num 823
    td 
      span.num 49
    td 
      span.num 6%
    td
      .button Create another
