.chart-wrapper
  = render "sites/chart_block", {site: @site, totals: @totals, type: :total, chart: "views", icon: "views", days: nil}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :call, chart: "calls", icon: "call", days: 7}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :email, chart: "emails", icon: "contacts", days: nil}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :traffic, chart: "clicks", icon: "clicks", days: nil}
  = render "sites/chart_block", {site: @site, totals: @totals, type: :social, chart: "social", icon: "social", days: nil}

- if current_site.free?
  .charting-cta
    p
      | Want to see beyond the last 30 days?
      a.show-upgrade-modal.floating-button data={ source: "More Chart Data" }
        | Click here to upgrade this site!

- @top_performers.each do |name, top_performers|
  div class="top-performers-wrapper #{name}"
    - unless top_performers.empty?
      h5 Top performing

      table.top-performing
        tr
          th.color-flag
          th Text
          th Age
          th Type
          th Views
          th Conversions
          th %
          th

        - top_performers[0, 3].each_with_index do |element, i|
          = render "sites/top_performer_block", {element: element, index: i}

        - if top_performers.count > 3
          tr.see-more
            td colspan='8'
              a Show More

          - top_performers[3..-1].each_with_index do |element, i|
            = render "sites/top_performer_block", {element: element, index: i + 3}
