.installation-page#install_page data-site-id=@site.id
  header
    h1 Install Hello Bar Script

    p Once the script is installed, your dashboard will begin populating data all about your bars and visitors. This only needs to be done once per site.

  h5 Installation Methods

  .reveal-wrapper
    i.icon-installmyself
    .reveal-title I can install code myself
    p If you know HTML and can edit your site, our install only takes one line of code.

    .reveal-block.myself-reveal
      p To install Hello Bar, copy and paste the following code right before your closing </body> tag.
      pre= "<script src=\"//#{@site.script_url}\" type=\"text/javascript\" charset=\"utf-8\" async></script>"
      p That's it! You'll never need to update the code on your site again.

  .reveal-wrapper
    i.icon-wordpress
    .reveal-title I use WordPress
    p If you use WordPress you'll love our zero-configuration custom plugin. Just download, install and you're done.
    
    .reveal-block.wordpress-reveal
      strong 1) Download Your Plugin
      = link_to site_wordpress_plugin_path(@site), :method => :get, :class => "button" do
        i.icon-download
        span Download
      small 1MB

      strong 2) Install Your Plugin
      p= "Now you just need to install the .zip file you downloaded it by uploading it to your WordPress site. The plugin was preconfigured specifically for your site (#{@site.url}). After you install and activate there are no settings to adjust!"

      p 
        strong Need More Help?
        | Try reading these 
        = link_to "helpful instructions for installing plugins on WordPress", "http://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation"

  .reveal-wrapper
    i.icon-contacts
    .reveal-title Email my Web Developer
    p If someone else manages your website, we can email them the instructions for you.

    .reveal-block.developer-reveal
      = form_tag email_developer_contact_submission_path, :method => :post do |f|
        = hidden_field_tag :site_id, @site.id
        label To:
        = email_field :developer_email, "", :placeholder => "Your developer's email address"
        label From: 
        pre Hello Bar &lt;contact@hellobar.com&gt;

        label Subject: 
        pre.topper= "Please install Hello Bar on #{display_name_for_site(@site)}"

        pre= "I just created a Hello Bar for #{display_name_for_site(@site)} and I've asked Hello Bar to email you the instructions for installing it. All you need to do is add the following bit of JavaScript at the end of each page (right before the closing </body> tag):"

        pre= "<script type=\"text/javascript\" src=\"//#{@site.script_url}\" async></script>"
        
        pre= "If you have any questions don't hesitate to email Hello Bar support at support@hellobar.com, or e-mail me at #{current_user.email}."
        
        pre= "Thank you!"

        = submit_tag "Send", :class => "button"

  .reveal-wrapper
    i.icon-support
    .reveal-title I need help!
    p Still not sure what to do? Let us help!

    .reveal-block.help-reveal
      p How can we help?
      p Just fill out the form below and we'll get back to you as soon as we can.

      = form_tag generic_message_contact_submission_path, :method => :post do |f|
        = hidden_field_tag :site_id, @site.id
        = hidden_field_tag :return_to, site_path(@site)

        = text_area_tag :message, ""

        = submit_tag "Send", :class => "button"
