= render 'shared/terms_and_conditions_prompt'
= render 'shared/referral_announcement_prompt', site: @site

.installation-page#install_page data-site-id=@site.id
  header
    h1 Install Hello Bar Script

    p Once the script is installed, your dashboard will begin populating data all about your bars and visitors. This only needs to be done once per site.

  h5 Installation Methods

  - install_help = install_help_data(@site)
  - if @site.had_wordpress_bars?
    .reveal-wrapper.activated
      i.icon-edit
      .reveal-title I upgraded my site from the old Hello Bar
      p.reveal-subtext
        ' If you already installed the Hello Bar 1.0 script - you don't need to do anything.
        ' However, if you want to take advantage of the new Hello Bar features,
        strong you must replace any old Hello Bar scripts with the new one below.


      .reveal-block.myself-reveal
        ul
          li Install once and you'll never need to update the Hello Bar code on your site again.
          li Manage multiple bars and determine which display to which users, all from this dashboard.
          li Go beyond the bar.  Use our other elements such as sliders and modals.

        p To install Hello Bar, copy and paste the following code right before your closing &lt;/body&gt; tag.
        pre= "<script src=\"#{@site.script_url}\" type=\"text/javascript\" charset=\"utf-8\" async=\"async\"></script>"
        p That's it! You'll never need to update the code on your site again.

  - elsif install_help
    .reveal-wrapper.activated
      i.icon-edit
      .reveal-title I use #{install_help[0]} to manage my site
      p= "It looks like you use #{install_help[0]} to manage your site. Follow our guide to get up and running quickly."

      .reveal-block.myself-reveal
        p
          | To install Hello Bar on #{install_help[0]}, follow the instructions on our&nbsp;
          = link_to "support page", install_help[1], target: "_blank"
          | . Once complete you'll never need to update the Hello Bar code on your site again.
        p Your install code is -
        pre= "<script src=\"#{@site.script_url}\" type=\"text/javascript\" charset=\"utf-8\" async=\"async\"></script>"

  .reveal-wrapper
    i.icon-installmyself
    .reveal-title I can install code myself
    p If you know HTML and can edit your site, our install only takes one line of code.

    .reveal-block.myself-reveal
      p To install Hello Bar, copy and paste the following code right before your closing &lt;/body&gt; tag.
      pre= "<script src=\"#{@site.script_url}\" type=\"text/javascript\" charset=\"utf-8\" async=\"async\"></script>"
      p That's it! You'll never need to update the code on your site again.

  div class=["reveal-wrapper", @site.install_type == "wordpress" ? "activated" : ""]
    i.icon-wordpress
    .reveal-title I use WordPress
    p If you use WordPress you'll love our super easy copy and paste integration. Get your site snippet here.

    .reveal-block.wordpress-reveal
      strong 1) Copy Your Site Snippet
      = text_field_tag :site_snippet, "#{@site.script.hashed_id}", readonly: true, onclick: 'this.select();'
      button.button data-clipboard-target="#site_snippet"
        i.icon-clipboard.clipboard-btn
        span Copy

      strong 2) Find Our Plugin
      .find-plugin
        | Go to your website's Wordpress admin and select <b>PLUGINS > ADD NEW</b> and then search for <b>Hellobar</b>. Press the <b>INSTALL NOW</b> button on the official Hello Bar plugin and <b>ACTIVATE</b>.<br/>Need help locating the Hello Bar Wordpress Plugin?&nbsp;
        a target="_blank" href="https://support.hellobar.com/installation/how-to-locate-install-the-wordpress-plugin-for-hello-bar" Click here

      strong 3) Paste Site Snippet
      p Now you should see a new <b>Hello Bar</b> option in your WP admin side menu. Select that to open the plugin and paste the site snippet that you copied in <b>step 1</b>.

  div class=["reveal-wrapper", @site.install_type == "wix" ? "activated" : ""]
    i.icon-wix
    .reveal-title I use Wix
    p If your site is hosted on Wix, we've got a super easy copy and paste integration. Get your trackng ID here.

    .reveal-block.wix-reveal
      .title 1) Copy your ID:
      .form-inline
        = text_field_tag :script_id, @site.script.hashed_id, readonly: true, onclick: 'this.select();'
        button.button data-clipboard-target="#script_id"
          i.icon-clipboard.clipboard-btn
          span Copy

      .title 2) Paste it to Wix
      p
        ' Go to your
        strong Wix account
        ', click on
        strong> Promote > Marketing integrations >
        ' in the
        strong> HelloBar widget
        ' click
        strong Go for it.

  .reveal-wrapper
    i.icon-contacts
    .reveal-title Email my Web Developer
    p If someone else manages your website, we can email them the instructions for you.

    .reveal-block.developer-reveal
      = form_tag email_developer_contact_submission_path, method: :post do |f|
        = hidden_field_tag :site_id, @site.id
        label To:
        = email_field :developer, :email, placeholder: "Your developer's email address", required: true
        label From:
        pre Hello Bar &lt;contact@hellobar.com&gt;

        label Subject:
        pre.topper= "Please install Hello Bar on #{@site.host}"

        pre= "I just created a Hello Bar for #{@site.host} and I've asked Hello Bar to email you the instructions for installing it. All you need to do is add the following bit of JavaScript at the end of each page (right before the closing </body> tag):"

        pre= "<script type=\"text/javascript\" src=\"#{@site.script_url}\" async=\"async\"></script>"

        pre= "If you have any questions don't hesitate to email Hello Bar support at support@hellobar.com, or e-mail me at #{current_user.email}."

        pre= "Thank you!"

        = submit_tag "Send", class: "button"

  .reveal-wrapper
    i.icon-support
    .reveal-title I need help!
    p Still not sure what to do? Let us help!

    .reveal-block.help-reveal
      p How can we help?
      p Just fill out the form below and we'll get back to you as soon as we can.

      = form_tag generic_message_contact_submission_path, :method => :post do |f|
        = hidden_field_tag :site_id, @site.id
        = hidden_field_tag :return_to, site_path(@site)

        = text_area_tag :message, "", required: true

        = submit_tag "Send", class: "button", data: { disable_with: "Sending..." }
