- unless show_account_prompt?
  javascript:
    InternalTracking.track_current_person("install_page_viewed")


.installation-page#install_page data-site-id=@site.id
  header
    h1 Install Hello Bar Script

    p Once the script is installed, your dashboard will begin populating data all about your bars and visitors. This only needs to be done once per site.

  h5 Installation Methods

  - install_help = install_help_data(@site)
  - if @site.had_wordpress_bars?
    .reveal-wrapper.track-click.activated data-tracking-event="install_page_clicked" data-tracking-props={install_button: "old_hellobar_install"}.to_json
      i.icon-edit
      .reveal-title I upgraded my site from the old Hello Bar
      p.reveal-subtext
        ' If you already installed the Hello Bar 1.0 script - you don't need to do anything.
        ' However, if you want to take advantage of the new Hello Bar features,
        strong you must replace any old Hello Bar scripts with the new one below.


      .reveal-block.myself-reveal
        ul
          li Install once and you'll never need to update the Hello Bar code on your site again.
          li Manage multiple bars and determine which display to which users, all from this dashboard.
          li Go beyond the bar.  Use our other elements such as sliders and modals.

        p To install Hello Bar, copy and paste the following code right before your closing &lt;/body&gt; tag.
        pre= "<script src=\"#{@site.script_url}\" type=\"text/javascript\" charset=\"utf-8\" async=\"async\"></script>"
        p That's it! You'll never need to update the code on your site again.

  - elsif install_help
    .reveal-wrapper.track-click.activated data-tracking-event="install_page_clicked" data-tracking-props={install_button: "install_help_#{@site.install_type}"}.to_json
      i.icon-edit
      .reveal-title I use #{install_help[0]} to manage my site
      p= "It looks like you use #{install_help[0]} to manage your site. Follow our guide to get up and running quickly."

      .reveal-block.myself-reveal
        p
          | To install Hello Bar on #{install_help[0]}, follow the instructions on our&nbsp;
          = link_to "support page", install_help[1], target: "_blank"
          | . Once complete you'll never need to update the Hello Bar code on your site again.
        p Your install code is -
        pre= "<script src=\"#{@site.script_url}\" type=\"text/javascript\" charset=\"utf-8\" async=\"async\"></script>"

  .reveal-wrapper.track-click data-tracking-event="install_page_clicked" data-tracking-props={install_button: "install_myself"}.to_json
    i.icon-installmyself
    .reveal-title I can install code myself
    p If you know HTML and can edit your site, our install only takes one line of code.

    .reveal-block.myself-reveal
      p To install Hello Bar, copy and paste the following code right before your closing &lt;/body&gt; tag.
      pre= "<script src=\"#{@site.script_url}\" type=\"text/javascript\" charset=\"utf-8\" async=\"async\"></script>"
      p That's it! You'll never need to update the code on your site again.

  div class=["reveal-wrapper", "track-click", @site.install_type == "wordpress" ? "activated" : ""] data-tracking-event="install_page_clicked" data-tracking-props={install_button: "wordpress"}.to_json
    i.icon-wordpress
    .reveal-title I use WordPress
    p If you use WordPress you'll love our zero-configuration custom plugin. Just download, install and you're done.

    .reveal-block.wordpress-reveal
      strong 1) Download Your Plugin
      = link_to site_wordpress_plugin_path(@site), method: :get, class: "button" do
        i.icon-download
        span Download
      small 1MB

      strong 2) Install Your Plugin
      p= "Now you just need to install the .zip file you downloaded it by uploading it to your WordPress site. The plugin was preconfigured specifically for your site (#{@site.url}). After you install and activate there are no settings to adjust!"

      p
        strong Need More Help?
        | Try reading these&nbsp;
        = link_to "helpful instructions for installing plugins on WordPress", "http://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation"

  .reveal-wrapper.track-click data-tracking-event="install_page_clicked" data-tracking-props={install_button: "email_my_dev"}.to_json
    i.icon-contacts
    .reveal-title Email my Web Developer
    p If someone else manages your website, we can email them the instructions for you.

    .reveal-block.developer-reveal
      = form_tag email_developer_contact_submission_path, method: :post do |f|
        = hidden_field_tag :site_id, @site.id
        label To:
        = email_field :developer, :email, placeholder: "Your developer's email address", required: true
        label From:
        pre Hello Bar &lt;contact@hellobar.com&gt;

        label Subject:
        pre.topper= "Please install Hello Bar on #{@site.normalized_url}"

        pre= "I just created a Hello Bar for #{@site.normalized_url} and I've asked Hello Bar to email you the instructions for installing it. All you need to do is add the following bit of JavaScript at the end of each page (right before the closing </body> tag):"

        pre= "<script type=\"text/javascript\" src=\"#{@site.script_url}\" async=\"async\"></script>"

        pre= "If you have any questions don't hesitate to email Hello Bar support at support@hellobar.com, or e-mail me at #{current_user.email}."

        pre= "Thank you!"

        = submit_tag "Send", class: "button"

  .reveal-wrapper.track-click data-tracking-event="install_page_clicked" data-tracking-props={install_button: "i_need_help"}.to_json
    i.icon-support
    .reveal-title I need help!
    p Still not sure what to do? Let us help!

    .reveal-block.help-reveal
      p How can we help?
      p Just fill out the form below and we'll get back to you as soon as we can.

      = form_tag generic_message_contact_submission_path, :method => :post do |f|
        = hidden_field_tag :site_id, @site.id
        = hidden_field_tag :return_to, site_path(@site)

        = text_area_tag :message, "", required: true

        = submit_tag "Send", class: "button", data: { disable_with: "Sending..." }
