h1 Create A New Site

= simple_form_for @site do |f|
  = f.input :url
  = f.input :opted_in_to_email_digest, as: :boolean, inline_label: "Send me a weekly email digest of this site's performance", label: false
  = f.button :submit, "Create Site", :class => "btn-primary"
