

.statistics-page

  - if @site.current_subscription.try(:problem_with_payment?)
    div.suggestion-block.show-payment-modal
      div
        ' Want to continue using Hello Bar
        = @site.current_subscription.values[:name]
        | ?
      div Please update your billing information.

  = render "sites/statistics"
