= javascript_include_tag "team"

nav.tabs-wrapper
  = active_link_to 'You', profile_path()
  = active_link_to 'Team', site_team_path(current_site)
  = active_link_to 'Site', edit_site_path(current_site)

.error_container

table
  tr
    td
    - current_user.sites.each do |site|
      td= site.url
  - current_user.sites.map(&:users).flatten.uniq.each do |user|
    tr
      td
        = image_tag gravatar_url_for(current_user), :class => 'user-avatar'
        = user.email
      - current_user.sites.each do |site|
        - membership = site.membership_for_user(user)
        td data={site_id: site.id, user_id: user.id, site_membership_id: membership.try(:id)}
          div class=["role-icon", "permission-icon", format_role(membership)]

          .dropdown-wrapper
            span= format_role(membership)
            i.icon-dropdown
            .dropdown-block
              a.change-permission href="#" data={option: "owner"}
                div.permission-icon.owner
                | owner
              a.change-permission href="#" data={option: "admin"}
                div.permission-icon.admin
                | admin
              a.change-permission href="#" data={option: "none"}
                div.permission-icon.none
                | none
  tr
    td
    - current_user.sites.each do |site|
      td
        - if site.membership_for_user(current_user).try(:role) == "owner"
          = form_for SiteMembership.new, url: invite_site_site_memberships_path(site) do |f|
            div.email_input
              = f.label :current_password, "Email"
              = text_field_tag :email
            = f.submit "Add User", :class => "button"
