= javascript_include_tag "team"

nav.tabs-wrapper
  = active_link_to 'You', profile_path()
  = active_link_to 'Team', site_team_path(current_site)
  = active_link_to 'Site', edit_site_path(current_site)

.error_container

- sites = sites_for_team_view

- if sites.any? { |s| Permissions.invite_users?(current_user, s) }
  #add-user.button
    | Add user

div.table-wrapper
  table.team-table
    tr
      td
      - sites.each do |site|
        td= display_name_for_site(site)
    - sites.map(&:users).flatten.uniq.each do |user|
      tr
        td
          = image_tag gravatar_url_for(current_user), :class => 'user-avatar'
          .name-tag
            .name= user.name || user.email
            - if user.name
              div= user.email     

        - sites.each do |site|
          - membership = site.membership_for_user(user)
          td data={site_id: site.id, user_id: user.id, site_membership_id: membership.try(:id)}
            div class=["role-icon", "permission-icon", format_role(membership)]

            .dropdown-wrapper
              span= format_role(membership)
              i.icon-dropdown
              .dropdown-block
                a.change-permission href="#" data={option: "owner"}
                  div.permission-icon.owner
                  | owner
                a.change-permission href="#" data={option: "admin"}
                  div.permission-icon.admin
                  | admin
                a.change-permission href="#" data={option: "none"}
                  div.permission-icon.none
                  | none

div.permission-block
  div class=["role-icon", "permission-icon", "owner"]
  strong Owner:
  span  Has full access to the site
div.permission-block
  div class=["role-icon", "permission-icon", "admin"]
  strong Admin:
  span  Has full access, but cannot edit or view billing information
