.whats-new
  h1 What's new in Hello Bar
  p We just launched a new version of Hello Bar that includes new features, including a brand new editor for your bars. Read on to learn all about the new changes.

  h4 A/B Testing Built-in
  p When you create multiple bars of the same type, we'll automatically A/B test them for you and help you maximize your conversions. You can view your bars' performance from the manage page at any time.
  = image_tag("whats_new/ab_test.png")

  h4 More Insight Into Your Data
  p We've added charts that let you view the performance of your bars over time. See how many views, clicks, emails and social interactions you're getting. Pro users are able to see an entire year of data!
  = image_tag("whats_new/charts.png")

  h4 Tips to help you improve performance
  p Hello Bar will automatically analyze the views and conversion rates of your bars and identify the easiest ways to improve their performance.
  = image_tag("whats_new/improvement.png")

  h4 New Editor
  p The new editor makes it even easier to set the look and feel of your bars. We've also improved the live preview, so that you can immediately see how your bars will appear to your visitors on both desktop and mobile.
  = image_tag("whats_new/editor.png")

  h4 Upgrade for access to even more features
  p We've added even more features for our pro users. Upgrade your plan to unlock the ability to create unlimited bars, custom-targeted rules, unbranded content, get more performance data and suggestions, and more!
  = image_tag("whats_new/pro.png", class: "upgrade-account-modal")
