doctype html
html
  head
    title Hello Bar
    link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"
    
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"
    
    = stylesheet_link_tag    "tmp/application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body#hb-admin
    = render :partial => "shared/admin_header"
    = render :partial => "shared/flash"

    div.container
      = yield

    = render 'shared/alert_template'
