doctype html
html
  head
    title Hello Bar
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = render :partial => "shared/admin_header"

    div.container
      div.row
        div.col-md-12= render "shared/notices"
      = yield
