doctype html
html
  head
    title Hello Bar

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    = stylesheet_link_tag    "admin", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "admin"
    = render 'shared/typekit'

    = csrf_meta_tags

  body#hb-admin
    = render :partial => "shared/admin_header"

    div.container
      = render :partial => "shared/flash"
      = yield

    = render 'shared/alert_template'
