doctype html
html
  head
    title Hello Bar
    link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

    = csrf_meta_tags

  body#hb-application
    javascript:
      HB_EDITOR_VARIATION = "#{get_ab_variation('Editor Test 2015-02-23')}";
      HB_ACCOUNT_CREATION_VARIATION = "#{get_ab_variation('Account Creation Test 2015-01-21')}";

    = render "shared/optimizely"
    = render "shared/gtm"

    header.global-header
      = render "shared/header"

    .global-wrapper

      nav.global-sidebar
        = render "shared/sidebar"

      main.global-content id=page_id
        = render "shared/flash"
        = render "shared/prompt"
        == yield

    / deprecated JS implementation of shared/flash
    = render 'shared/alert_template'
    = render "shared/modals/upgrade_modal"
    = render "shared/modals/payment_modal"
    = render "shared/modals/payment_confirmation"
    = render "shared/modals/account_prompt"

    - if show_account_prompt? && !impersonated_user
      javascript:
        if (HB_ACCOUNT_CREATION_VARIATION == "original") {
          new AccountPromptModal().open();
        } else {
          new AlternateAccountPromptModal({siteURL: "#{current_site.url}"}).open();
        }

javascript:
  var currentUser = #{{UserSerializer.new(current_user).to_json}};
  var siteID = "#{@site.try(:id)}";
  var site = #{{SiteSerializer.new(current_site).to_json}};
  HB_ACCOUNT_CREATION_VARIATION = "#{get_ab_variation("Account Creation Test 2015-01-21")}";
