doctype html
html
  head
    title Hello Bar
    link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

    = csrf_meta_tags

  body#hb-application
    = render "shared/optimizely"
    = render "shared/gtm"

    header.global-header
      = render "shared/header"

    .global-wrapper

      nav.global-sidebar
        = render "shared/sidebar"

      main.global-content id=page_id
        = render "shared/flash"
        = render "shared/prompt"
        == yield

    / deprecated JS implementation of shared/flash
    = render 'shared/alert_template'
    = render "shared/modals/upgrade_modal"
    = render "shared/modals/payment_modal"
    = render "shared/modals/payment_confirmation"

    - if show_account_prompt?
      = render "shared/modals/account_prompt"

javascript:
  var currentUser = #{{UserSerializer.new(current_user).to_json}};
  var siteID = "#{@site.try(:id)}";
  var site = #{{SiteSerializer.new(current_site).to_json}};
