doctype html
html
  head
    title Hello Bar

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

    = render "shared/hellobar_script"

    = javascript_include_tag "https://use.typekit.net/qzg5yph.js"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}

    = csrf_meta_tags

  body#hb-application
    = render "shared/optimizely"
    = render "shared/gtm"
    = render "shared/crazy_egg"

    header.global-header
      = render "shared/header"

    .global-wrapper

      nav.global-sidebar
        = render "shared/sidebar"

      main.global-content id=page_id
        = render "shared/flash"
        = render "shared/prompt"
        == yield

    / deprecated JS implementation of shared/flash
    = render 'shared/alert_template'
    = render "shared/modals/migration_complete"
    = render "shared/modals/downgrade_modal"
    = render "shared/modals/upgrade_modal"
    = render "shared/modals/payment_modal"
    = render "shared/modals/payment_confirmation"
    = render "shared/modals/account_prompt"
    = render "shared/modals/add_team_member"
    = render "shared/modals/exit_intent"
    = render "shared/qualaroo"

    - if show_account_prompt? && !impersonated_user
      javascript:
        new AccountPromptModal().open();

javascript:
  HB_EMAIL_INTEGRATION_TEST = "#{get_ab_variation('Email Integration UI 2016-06-22', current_user)}";

  var currentUser = #{{UserSerializer.new(current_user).to_json}};
  var siteID = "#{@site.try(:id)}";
  var site = #{{SiteSerializer.new(current_site, scope: current_user).to_json}};
