doctype html
html
  head
    title Hello Bar
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

    = csrf_meta_tags

  body
    = render "shared/optimizely"

    header.global-header
      = render "shared/header"

    .global-wrapper

      nav.global-sidebar
        = render "shared/sidebar"

      main.global-content id=page_id
        = render 'shared/flash'
        = render "shared/account_prompt" if show_account_prompt?
        == yield

    = render 'shared/alert_template'
    = render "shared/modals/upgrade_modal", {site: @site || current_site}
    = render "shared/modals/payment_modal"

javascript:
  var currentUser = #{{UserSerializer.new(current_user).to_json}};
  var siteID = "#{@site.try(:id)}";
  var site = #{{SiteSerializer.new(current_site).to_json}};
