doctype html
html
  head
    title Hello Bar

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

    = render "shared/hellobar_script"
    = render 'shared/typekit'

    = csrf_meta_tags

  body#hb-application
    = render "shared/gtm"
    = render "shared/crazy_egg"

    header.global-header
      = render "shared/header"

    .global-wrapper

      nav.global-sidebar
        = render "shared/sidebar"

      main.global-content id=page_id
        = render "shared/flash"
        = render "shared/prompt"
        == yield

    / deprecated JS implementation of shared/flash
    = render "shared/alert_template"
    = render "shared/modals/migration_complete"
    = render "shared/modals/downgrade_modal"
    = render "shared/modals/upgrade_modal"
    = render "shared/modals/payment_modal"
    = render "shared/modals/payment_confirmation"
    = render "shared/modals/account_prompt"
    = render "shared/modals/add_team_member"
    = render "shared/modals/exit_intent"
    = render "shared/modals/upgrade_suggest"
    = render "shared/modals/confirm"

    - if show_account_prompt? && !impersonated_user
      javascript:
        new AccountPromptModal().open();

    javascript:
      var currentUser = #{{UserSerializer.new(current_user).to_json}};
      var siteID = "#{@site.try(:id)}";
      var site = #{{SiteSerializer.new(current_site, scope: current_user).to_json}};
