doctype html
html
  head
    title Hello Bar

    = render "shared/gtm_script"
    = render 'shared/favicon'

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

    = render 'shared/typekit'

    = csrf_meta_tags

  body#hb-application
    = render "shared/gtm_noscript"
    = render 'shared/amplitude'

    div
      = render "shared/free_notice"

    header.global-header
      = render "shared/header"

    .global-wrapper

      nav.global-sidebar
        = render "shared/sidebar"

      main.global-content id=page_id
        = render "shared/flash"
        = render "shared/prompt"
        == yield

    = render "shared/alert_template"
    = render "shared/modals/downgrade_modal"
    = render "shared/modals/reactivate_element_modal"
    = render "shared/modals/upgrade_modal"
    = render "shared/modals/payment_modal"
    = render "shared/modals/payment_confirmation"
    = render "shared/modals/new_credit_card_modal"
    = render "shared/modals/account_prompt"
    = render "shared/modals/add_team_member"
    = render "shared/modals/exit_intent"
    = render "shared/modals/upgrade_suggest"
    = render "shared/modals/confirm"

    - if show_account_prompt? && !impersonated_user
      javascript:
        new AccountPromptModal().open();

    javascript:
      var currentUser = #{{serialize_current_user}};
      var siteID = "#{@site.try(:id)}";
      var site = #{{serialize_current_site}};
