doctype html
html
  head
    title Hello Bar
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"

    = stylesheet_link_tag    "editor", :media => "all"
    = javascript_include_tag "editor/application"

    - if defined?(preview_script_path)
      = javascript_include_tag preview_script_path(@site)

    = csrf_meta_tags

  body

    javascript:
      HB_DNT = 1

    = yield
