doctype html
html
  head
    title Hello Bar

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    - if defined?(preview_script_path)
      = javascript_include_tag preview_script_path(@site)

    = stylesheet_link_tag    "editor/editor", "editor/vendor", :media => "all"

    = javascript_include_tag "editor/vendor", "editor/editor"
    = javascript_include_tag "editor/editor-require"

    = render 'shared/typekit'

    = csrf_meta_tags

  body#hb-editor.loading
    - if get_ab_variation('Email Integration UI 2016-06-22', current_user) == 'original'
      = render "shared/modals/contact_list"
    - else
      = render "shared/modals/contact_list"

    = render "shared/modals/contact_list"
    = render "shared/modals/confirm"
    = render "shared/modals/editor_errors"
    = render "shared/modals/unsaved_changes"
    = render "shared/modals/temp_user_unsaved_changes"
    = render "shared/modals/upgrade_modal"
    = render "shared/modals/payment_modal"
    = render "shared/modals/delay_tooltip"
    = render "shared/modals/payment_confirmation"
    = render "shared/gtm"
    = render "shared/crazy_egg"

    javascript:
      HB_DNT = 1;
      HB_ONBOARDING_EMAIL_VOLUME = "#{get_ab_variation('Onboarding Email Volume 2016-06-28', current_user)}";

      var currentUser = #{{UserSerializer.new(current_user).to_json}};
      var trackEditorFlow = #{{new_user?}};
      var availableThemes = #{{ActiveModel::ArraySerializer.new(Theme.sorted, each_serializer: ThemeSerializer).to_json}};
      var availableFonts = #{{ActiveModel::ArraySerializer.new(Font.all, each_serializer: FontSerializer).to_json}};
      window.emberRootURL = window.location.pathname;

    = render 'shared/modals/rule_modal_template'
    = render 'shared/alert_template'

    - if current_user
      = render "shared/modals/account_prompt"

    = yield

    javascript:
      var site = #{{SiteSerializer.new(current_site, scope: current_user).to_json}};
