doctype html
html
  head
    title Hello Bar
    link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    - if defined?(preview_script_path)
      = javascript_include_tag preview_script_path(@site)

    = stylesheet_link_tag    "editor", :media => "all"

    = javascript_include_tag "editor/vendor"
    = render "shared/intercom"

    = csrf_meta_tags

  body#hb-editor
    = render "shared/modals/contact_list"
    = render "shared/modals/editor_errors"
    = render "shared/modals/unsaved_changes"
    = render "shared/modals/temp_user_unsaved_changes"
    = render "shared/modals/upgrade_modal"
    = render "shared/modals/payment_modal"
    = render "shared/modals/payment_confirmation"
    = render "shared/gtm"

    javascript:
      HB_DNT = 1;
      var currentUser = #{{UserSerializer.new(current_user).to_json}};
      var trackEditorFlow = #{{!current_user.nil? && current_user.sites.count == 1 && current_user.site_elements.count == 0}};
      var showViewCondition = #{{!current_user.nil? && current_user.can_use_view_conditions?}}

    = render 'shared/modals/rule_modal_template'
    = render 'shared/alert_template'
    - if current_user
      = render "shared/modals/account_prompt"

    - if Rails.env.development?
      = javascript_include_tag "ember"
    - else
      script src='//cdnjs.cloudflare.com/ajax/libs/ember.js/1.7.0-beta.1/ember.prod.js'

    = javascript_include_tag "editor/application"

    = yield
