doctype html
html
  head
    title Hello Bar

    = render "shared/gtm_script"
    = render 'shared/favicon'

    - if defined?(preview_script_path)
      = javascript_include_tag preview_script_path(@site)

    = stylesheet_link_tag    "editor/editor", "editor/vendor", :media => "all"
    = stylesheet_link_tag    "common-css"

    = javascript_include_tag "editor/vendor", "editor/editor"
    = javascript_include_tag "editor/editor-require"

    = render 'shared/typekit'

    = csrf_meta_tags

  body#hb-editor.loading
    = render "shared/gtm_noscript"
    = render "shared/gtm_flash"

    = render "shared/modals/contact_list"

    = render "shared/modals/contact_list"
    = render "shared/modals/confirm"
    = render "shared/modals/editor_errors"
    = render "shared/modals/unsaved_changes"
    = render "shared/modals/temp_user_unsaved_changes"
    = render "shared/modals/upgrade_modal"
    = render "shared/modals/payment_modal"
    = render "shared/modals/new_credit_card_modal"
    = render "shared/modals/delay_tooltip"
    = render "shared/modals/payment_confirmation"
    = render "shared/modals/update_gdpr_settings_prompt_modal"

    = render 'shared/modals/rule_modal_template'
    = render 'shared/alert_template'
    = render 'shared/flash_toastr'

    - if current_user
      = render "shared/modals/account_prompt"

    #popup-container

    = yield
