doctype html
html
  head
    title Hello Bar

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    = include_gon
    - if defined?(preview_script_path)
      = javascript_include_tag preview_script_path(@site)

    = stylesheet_link_tag    "editor/editor", "editor/vendor", :media => "all"

    = javascript_include_tag "editor/vendor", "editor/editor"
    = javascript_include_tag "editor/editor-require"

    = render 'shared/typekit'

    = csrf_meta_tags

  body#hb-editor.loading
    = render "shared/modals/contact_list"

    = render "shared/modals/contact_list"
    = render "shared/modals/confirm"
    = render "shared/modals/editor_errors"
    = render "shared/modals/unsaved_changes"
    = render "shared/modals/temp_user_unsaved_changes"
    = render "shared/modals/upgrade_modal"
    = render "shared/modals/payment_modal"
    = render "shared/modals/delay_tooltip"
    = render "shared/modals/payment_confirmation"
    = render "shared/google_analytics"
    = render "shared/crazy_egg"
    = render "shared/modals/lead_data_modal"

    = render 'shared/modals/rule_modal_template'
    = render 'shared/alert_template'

    - if current_user
      = render "shared/modals/account_prompt"

    #popup-container

    = yield
