doctype html
html
  head
    title Hello Bar

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    - if defined?(preview_script_path)
      = javascript_include_tag preview_script_path(@site)

    = stylesheet_link_tag    "editor", :media => "all"

  body#hb-editor

    javascript:
      HB_DNT = 1;
      HB_ONBOARDING_EMAIL_VOLUME = "#{get_ab_variation('Onboarding Email Volume 2016-06-28', current_user)}";
      HB_EMAIL_INTEGRATION_TEST = "variant";

      var currentUser = #{{UserSerializer.new(current_user).to_json}};
      var trackEditorFlow = #{{new_user?}};
      var availableThemes = #{{ActiveModel::ArraySerializer.new(Theme.sorted, each_serializer: ThemeSerializer).to_json}};
      var availableFonts = #{{ActiveModel::ArraySerializer.new(Font.all, each_serializer: FontSerializer).to_json}};

    = render :partial => "shared/hotjar"

    = yield




javascript:
  var site = #{{SiteSerializer.new(current_site, scope: current_user).to_json}};
