doctype html
html
  head
    title Hello Bar

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    = stylesheet_link_tag    "static", :media => "all"
    = javascript_include_tag "static"

    = render 'shared/typekit'

    = csrf_meta_tags

  body#error_page
    .header
      = link_to root_path
        .logo_container
          = image_tag("hellobar_logo_white.svg")
    .content
      == yield
    .footer
      = link_to "Take me back to Hello Bar", root_path
