doctype html
html
  head
    title Hello Bar

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    = stylesheet_link_tag "receipt", :media => "all"

    = render 'shared/typekit'

    = csrf_meta_tags

  body
    div#hb-receipt
      == yield
