doctype html
html
  head
    title Hello Bar

    = render 'shared/favicon'

    = stylesheet_link_tag "receipt", :media => "all"

    = render 'shared/typekit'

    = csrf_meta_tags

  body
    div#hb-receipt
      == yield
