doctype html
html
  head
    title Hello Bar
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"
    
    = stylesheet_link_tag    "static", :media => "all"
    / = javascript_include_tag "static"
    = csrf_meta_tags

  body
    = render "shared/optimizely"

    main.global-content id=page_id
      .bounds-wrapper
        
        .logo-block
          = link_to 'HelloBar', root_path

        == yield

    footer.global-footer class=params[:controller]
      = render "shared/footer"

    = render 'shared/alert_template'