doctype html
html
  head
    title Hello Bar
    link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"

    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    = stylesheet_link_tag    "static", :media => "all"
    = javascript_include_tag "static"

    = render "shared/hellobar_script"
    = render 'shared/typekit'

    = csrf_meta_tags

  body#hb-static
    = render "shared/gtm"
    = render "shared/crazy_egg"

    main.global-content id=page_id
      .bounds-wrapper
        .logo-block
          = link_to 'HelloBar', root_path

        == yield

    footer.global-footer class=params[:controller]
      = render "shared/footer"

    / deprecated JS implemenetation of shared/flash
    = render 'shared/alert_template'
