doctype html
html
  head
    title Hello Bar

    = render "shared/gtm_script"
    = render 'shared/favicon'
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"

    = stylesheet_link_tag    "static", :media => "all"
    = javascript_include_tag "static"

    = render 'shared/typekit'

    = csrf_meta_tags

  body#hb-static
    = render "shared/gtm_noscript"
    = render 'shared/amplitude'
    = render 'shared/shared_variables' if current_user.present?

    main.global-content id=page_id
      .bounds-wrapper
        - unless false
          .logo-block

        == yield

    footer.global-footer class=params[:controller]
      = render "shared/footer"

    / deprecated JS implemenetation of shared/flash
    = render 'shared/alert_template'
