doctype html
html
  head
    title Hello Bar
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"
    
    = stylesheet_link_tag    "tmp/application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body#with-sidebar
    = render "shared/optimizely"
    = render "shared/header"

    div#sidebar-container.container
      div.row
        div#sidebar.col-md-2
          = render "shared/sidebar"
        div.col-md-10
          = render "shared/notices"
          = yield
