#site_details
  div.site-block
    div.site-title
      h3
        = link_to site_title(site), admin_site_path(site)

      = link_to 'Visit site', site.url.html_safe, target: '_blank'

      - unless site.deleted?
        = link_to 'Contact Lists', admin_site_contact_lists_path(site), target: "_blank"
        a.subscription_link data-siteid=site.id Change plan
        - if site.current_subscription.paid?
          a.free_days_link data-siteid=site.id Add free days
        a.regenerate_link data-url=regenerate_admin_site_path(site)
          | Regenerate script

    = form_for site, url: admin_site_path(site), method: :put, html: {class: "form edit_site_form hidden"}, data: { "site-id" => site.id } do |f|
      = f.hidden_field :id, value: site.id
      table
        tr
          th Plan
          th Schedule
        = fields_for :subscription do |sf|
          tr
            td
              - subscriptions.each do |sub|
                div
                  = sf.radio_button 'subscription', sub.name.demodulize, checked: site.current_subscription.is_a?(sub)
                  = sf.label "#{sub.defaults[:name]}"
            td
              - Subscription::SCHEDULES.each do |name|
                div
                  = sf.radio_button 'schedule', name, checked: site.current_subscription&.schedule == name
                  = sf.label "#{name.capitalize}"
              div= sf.label "Trial period in days.  Leave blank for no trial."
              div= sf.number_field 'trial_period'
              = f.submit "Submit", data: { confirm: "Change this sites subscription?" }

    = form_for site, url: add_free_days_admin_site_path(site), method: :put, html: {class: "free_days_site_form form hidden"}, data: { "site-id" => site.id } do |f|
      = f.hidden_field :id, value: site.id
      table
        tr
          td
            div= f.label 'Free days'
            div= number_field 'free_days', 'count', value: 1, min: 1
            = f.submit 'Submit', data: { confirm: 'Add free days to this site?' }

    - unless bills_for(site).empty?
      div.site_section
        div.title
          | Custom invoice information (Address, PO Box, etc)
          = add_or_clear_site_info(site)
        = site_info_or_form(site)

      div.site_section.billing_history
        div.title Billing History
        table
          tr
            th ID
            th Subscription
            th Amount
            th Status
            th Due At
            th Receipt
            th Actions
            th Bill Duration
            th Status set at
            th Credit Card
            th Extra days
            th Coupons

          - bills_for(site).each do |bill, refunds|
            tr
              td= bill.id
              td= subscription_name(bill)
              td
                = bill.amount
                - if user && context_for_trial(user, bill)
                  span.refund_status
                    |  #{context_for_trial(user, bill)}
                - if bill.refund
                  br
                  | (#{bill.refund.amount}) Refunded
                  span.refund_status
                    |  (#{bill.refund.status})
              td
                span= bill.status
                - if bill.failed?
                  span.glyphicon.glyphicon-question-sign< title=bill.problem_reason data-toggle="tooltip" data-placement="bottom"

              td= bill.due_at.strftime('%D')
              td
                - if bill.paid? && bill.amount != 0
                  = link_to("view", admin_site_bill_path(site, bill))
              td
                - if bill.pending? || bill.failed?
                  = link_to "pay", pay_admin_site_bill_path(site, bill), method: :put, data: { confirm: "Pay this bill?" }
                  '  or
                  = link_to "void", void_admin_site_bill_path(site, bill), method: :put, data: { confirm: "Void this bill?" }
                  br

                - if !bill.voided? && bill.amount == 0
                  = link_to "void", void_admin_site_bill_path(site, bill), method: :put, data: { confirm: "Void this bill?" }
                  br

                - if bill.paid? && !bill.instance_of?(Bill::Refund) && bill.amount != 0
                  a.refund_link data-id=bill.id refund
                  = form_for bill, url: refund_admin_site_bill_path(site, bill), method: :put, html: {class: "hidden"} do |f|
                    = f.label "Refund Amount: "
                    br
                    = f.text_field :amount, value: bill.amount
                    br
                    = f.submit "Refund", data: { confirm: "Refund this bill?" }
              td
                = bill_duration(bill)
              td
                = bill.status_set_at&.strftime('%D')
              td
                = bill.credit_card&.last_digits
              td
                = bill_extra_days(bill)
              td
                = bill_coupons(bill)

    div.site_section.subscription_history
      div.title Subscription History

      - if site.deleted?
        div
          | Site <strong>deleted</strong> on #{ site.deleted_at.strftime('%D') }

      - site.subscriptions.with_deleted.reverse.each do |sub|
        div
          | Changed to <strong>#{ sub.values[:name] } ##{ sub.id }</strong> on #{sub.created_at.strftime('%D')} #{ sub.trial_end_date ? "(trial ends #{ sub.trial_end_date.to_date })" : ''}

          - if sub.deleted?
            | (subscription deleted on #{ sub.deleted_at.strftime('%D') })

      div
        | Site created on #{site.created_at.strftime('%D')}


    - if site.site_memberships.with_deleted.any?
      div.site_section.site_users
        div.title Shared By

        table
          tr
            th Email
            th Permissions
            th Additional info

          - site.site_memberships.with_deleted.each do |site_membership|
            tr
              td= link_to User.with_deleted.find_by(id: site_membership.user_id)&.email, admin_user_path(site_membership.user_id)
              td= site_membership.role
              td
                = " (user deleted)" unless site_membership.user
                = " (site membership deleted)" if site_membership.deleted?
