div.site-title
  h3
    = link_to site_title(site), admin_site_path(site)

  = link_to 'Visit site', site.url.html_safe, target: '_blank'

  - unless site.deleted?
    = link_to 'Contact Lists', admin_site_contact_lists_path(site), target: "_blank"
    a.subscription_link data-siteid=site.id Change plan
    - if site.current_subscription.paid?
      a.free_days_link data-siteid=site.id Add free days
    a.regenerate_link data-url=regenerate_admin_site_path(site)
      | Regenerate script

= form_for site, url: admin_site_path(site), method: :put, html: {class: "form edit_site_form hidden"}, data: { "site-id" => site.id } do |f|
  = f.hidden_field :id, value: site.id
  table
    tr
      th Plan
      th Schedule
    = fields_for :subscription do |sf|
      tr
        td
          - subscriptions.each do |sub|
            div
              = sf.radio_button 'subscription', sub.name.demodulize, checked: site.current_subscription.is_a?(sub)
              = sf.label "#{sub.defaults[:name]}"
        td
          - Subscription::SCHEDULES.each do |name|
            div
              = sf.radio_button 'schedule', name, checked: site.current_subscription&.schedule == name
              = sf.label "#{name.capitalize}"
          div= sf.label "Trial period in days.  Leave blank for no trial."
          div= sf.number_field 'trial_period'
          = f.submit "Submit", data: { confirm: "Change this sites subscription?" }

= form_for site, url: add_free_days_admin_site_path(site), method: :put, html: {class: "free_days_site_form form hidden"}, data: { "site-id" => site.id } do |f|
  = f.hidden_field :id, value: site.id
  table
    tr
      td
        div= f.label 'Free days'
        div= number_field 'free_days', 'count', value: 1, min: 1
        = f.submit 'Submit', data: { confirm: 'Add free days to this site?' }
